
/home/wzr/NJU/DigitalDesign-AM/CS-AM/am-kernels/xterm/build/xterm-riscv32-nemu.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
       0:	00000413          	li	s0,0
       4:	00003117          	auipc	sp,0x3
       8:	ffc10113          	addi	sp,sp,-4 # 3000 <_end>
       c:	135000ef          	jal	ra,940 <_trm_init>

00000010 <quick_sort>:
      10:	fe010113          	addi	sp,sp,-32
      14:	01212823          	sw	s2,16(sp)
      18:	01312623          	sw	s3,12(sp)
      1c:	00002917          	auipc	s2,0x2
      20:	c3490913          	addi	s2,s2,-972 # 1c50 <a>
      24:	00259993          	slli	s3,a1,0x2
      28:	00112e23          	sw	ra,28(sp)
      2c:	00812c23          	sw	s0,24(sp)
      30:	00912a23          	sw	s1,20(sp)
      34:	013909b3          	add	s3,s2,s3
      38:	06b55a63          	bge	a0,a1,ac <quick_sort+0x9c>
      3c:	00058493          	mv	s1,a1
      40:	0009a583          	lw	a1,0(s3)
      44:	00251793          	slli	a5,a0,0x2
      48:	fff50413          	addi	s0,a0,-1
      4c:	00f907b3          	add	a5,s2,a5
      50:	00050713          	mv	a4,a0
      54:	0007a603          	lw	a2,0(a5)
      58:	00170713          	addi	a4,a4,1
      5c:	00c5ce63          	blt	a1,a2,78 <quick_sort+0x68>
      60:	00140413          	addi	s0,s0,1
      64:	00241693          	slli	a3,s0,0x2
      68:	00d906b3          	add	a3,s2,a3
      6c:	0006a803          	lw	a6,0(a3)
      70:	00c6a023          	sw	a2,0(a3)
      74:	0107a023          	sw	a6,0(a5)
      78:	00478793          	addi	a5,a5,4
      7c:	fc974ce3          	blt	a4,s1,54 <quick_sort+0x44>
      80:	00140793          	addi	a5,s0,1
      84:	00279793          	slli	a5,a5,0x2
      88:	0009a683          	lw	a3,0(s3)
      8c:	00f907b3          	add	a5,s2,a5
      90:	0007a703          	lw	a4,0(a5)
      94:	00d7a023          	sw	a3,0(a5)
      98:	00040593          	mv	a1,s0
      9c:	00e9a023          	sw	a4,0(s3)
      a0:	f71ff0ef          	jal	ra,10 <quick_sort>
      a4:	00240513          	addi	a0,s0,2
      a8:	f8954ce3          	blt	a0,s1,40 <quick_sort+0x30>
      ac:	01c12083          	lw	ra,28(sp)
      b0:	01812403          	lw	s0,24(sp)
      b4:	01412483          	lw	s1,20(sp)
      b8:	01012903          	lw	s2,16(sp)
      bc:	00c12983          	lw	s3,12(sp)
      c0:	02010113          	addi	sp,sp,32
      c4:	00008067          	ret

000000c8 <cmd_hello>:
      c8:	ff010113          	addi	sp,sp,-16
      cc:	00001517          	auipc	a0,0x1
      d0:	39050513          	addi	a0,a0,912 # 145c <_etext>
      d4:	00112623          	sw	ra,12(sp)
      d8:	781000ef          	jal	ra,1058 <printf>
      dc:	00c12083          	lw	ra,12(sp)
      e0:	00000513          	li	a0,0
      e4:	01010113          	addi	sp,sp,16
      e8:	00008067          	ret

000000ec <cmd_help>:
      ec:	ff010113          	addi	sp,sp,-16
      f0:	00912223          	sw	s1,4(sp)
      f4:	00001497          	auipc	s1,0x1
      f8:	3b448493          	addi	s1,s1,948 # 14a8 <_etext+0x4c>
      fc:	00812423          	sw	s0,8(sp)
     100:	01212023          	sw	s2,0(sp)
     104:	00001417          	auipc	s0,0x1
     108:	48840413          	addi	s0,s0,1160 # 158c <cmd_table+0xc>
     10c:	00001917          	auipc	s2,0x1
     110:	4b090913          	addi	s2,s2,1200 # 15bc <cmd_table+0x3c>
     114:	00001617          	auipc	a2,0x1
     118:	35860613          	addi	a2,a2,856 # 146c <_etext+0x10>
     11c:	00001597          	auipc	a1,0x1
     120:	38458593          	addi	a1,a1,900 # 14a0 <_etext+0x44>
     124:	00048513          	mv	a0,s1
     128:	00112623          	sw	ra,12(sp)
     12c:	72d000ef          	jal	ra,1058 <printf>
     130:	01240e63          	beq	s0,s2,14c <cmd_help+0x60>
     134:	00042583          	lw	a1,0(s0)
     138:	00442603          	lw	a2,4(s0)
     13c:	00048513          	mv	a0,s1
     140:	00c40413          	addi	s0,s0,12
     144:	715000ef          	jal	ra,1058 <printf>
     148:	ff2416e3          	bne	s0,s2,134 <cmd_help+0x48>
     14c:	00c12083          	lw	ra,12(sp)
     150:	00812403          	lw	s0,8(sp)
     154:	00412483          	lw	s1,4(sp)
     158:	00012903          	lw	s2,0(sp)
     15c:	00000513          	li	a0,0
     160:	01010113          	addi	sp,sp,16
     164:	00008067          	ret

00000168 <cmd_fib>:
     168:	fe010113          	addi	sp,sp,-32
     16c:	00c10613          	addi	a2,sp,12
     170:	02000593          	li	a1,32
     174:	00112e23          	sw	ra,28(sp)
     178:	279000ef          	jal	ra,bf0 <strtok>
     17c:	00054783          	lbu	a5,0(a0)
     180:	04078863          	beqz	a5,1d0 <cmd_fib+0x68>
     184:	2bd000ef          	jal	ra,c40 <atoi>
     188:	00a12623          	sw	a0,12(sp)
     18c:	00100793          	li	a5,1
     190:	00050593          	mv	a1,a0
     194:	00100613          	li	a2,1
     198:	00a7de63          	bge	a5,a0,1b4 <cmd_fib+0x4c>
     19c:	00000713          	li	a4,0
     1a0:	00060693          	mv	a3,a2
     1a4:	00178793          	addi	a5,a5,1
     1a8:	00e60633          	add	a2,a2,a4
     1ac:	00068713          	mv	a4,a3
     1b0:	fef598e3          	bne	a1,a5,1a0 <cmd_fib+0x38>
     1b4:	00001517          	auipc	a0,0x1
     1b8:	31050513          	addi	a0,a0,784 # 14c4 <_etext+0x68>
     1bc:	69d000ef          	jal	ra,1058 <printf>
     1c0:	00000513          	li	a0,0
     1c4:	01c12083          	lw	ra,28(sp)
     1c8:	02010113          	addi	sp,sp,32
     1cc:	00008067          	ret
     1d0:	00001517          	auipc	a0,0x1
     1d4:	2e450513          	addi	a0,a0,740 # 14b4 <_etext+0x58>
     1d8:	681000ef          	jal	ra,1058 <printf>
     1dc:	fff00513          	li	a0,-1
     1e0:	fe5ff06f          	j	1c4 <cmd_fib+0x5c>

000001e4 <cmd_sort>:
     1e4:	fd010113          	addi	sp,sp,-48
     1e8:	02112623          	sw	ra,44(sp)
     1ec:	02812423          	sw	s0,40(sp)
     1f0:	02912223          	sw	s1,36(sp)
     1f4:	03212023          	sw	s2,32(sp)
     1f8:	01312e23          	sw	s3,28(sp)
     1fc:	01412c23          	sw	s4,24(sp)
     200:	00054783          	lbu	a5,0(a0)
     204:	0a078863          	beqz	a5,2b4 <cmd_sort+0xd0>
     208:	00002497          	auipc	s1,0x2
     20c:	a4848493          	addi	s1,s1,-1464 # 1c50 <a>
     210:	00050413          	mv	s0,a0
     214:	00048993          	mv	s3,s1
     218:	00000913          	li	s2,0
     21c:	00040513          	mv	a0,s0
     220:	221000ef          	jal	ra,c40 <atoi>
     224:	00050793          	mv	a5,a0
     228:	00f9a023          	sw	a5,0(s3)
     22c:	00040513          	mv	a0,s0
     230:	00c10613          	addi	a2,sp,12
     234:	02000593          	li	a1,32
     238:	1b9000ef          	jal	ra,bf0 <strtok>
     23c:	00c12783          	lw	a5,12(sp)
     240:	00090a13          	mv	s4,s2
     244:	00498993          	addi	s3,s3,4
     248:	00f40433          	add	s0,s0,a5
     24c:	00044783          	lbu	a5,0(s0)
     250:	00190913          	addi	s2,s2,1
     254:	fc0794e3          	bnez	a5,21c <cmd_sort+0x38>
     258:	000a0593          	mv	a1,s4
     25c:	00000513          	li	a0,0
     260:	db1ff0ef          	jal	ra,10 <quick_sort>
     264:	002a1a13          	slli	s4,s4,0x2
     268:	00002797          	auipc	a5,0x2
     26c:	9ec78793          	addi	a5,a5,-1556 # 1c54 <a+0x4>
     270:	00fa0a33          	add	s4,s4,a5
     274:	00001417          	auipc	s0,0x1
     278:	26040413          	addi	s0,s0,608 # 14d4 <_etext+0x78>
     27c:	0004a583          	lw	a1,0(s1)
     280:	00040513          	mv	a0,s0
     284:	00448493          	addi	s1,s1,4
     288:	5d1000ef          	jal	ra,1058 <printf>
     28c:	fe9a18e3          	bne	s4,s1,27c <cmd_sort+0x98>
     290:	02c12083          	lw	ra,44(sp)
     294:	02812403          	lw	s0,40(sp)
     298:	02412483          	lw	s1,36(sp)
     29c:	02012903          	lw	s2,32(sp)
     2a0:	01c12983          	lw	s3,28(sp)
     2a4:	01812a03          	lw	s4,24(sp)
     2a8:	00000513          	li	a0,0
     2ac:	03010113          	addi	sp,sp,48
     2b0:	00008067          	ret
     2b4:	fff00593          	li	a1,-1
     2b8:	00000513          	li	a0,0
     2bc:	d55ff0ef          	jal	ra,10 <quick_sort>
     2c0:	fd1ff06f          	j	290 <cmd_sort+0xac>

000002c4 <init_txt>:
     2c4:	fd010113          	addi	sp,sp,-48
     2c8:	02912223          	sw	s1,36(sp)
     2cc:	00001497          	auipc	s1,0x1
     2d0:	77848493          	addi	s1,s1,1912 # 1a44 <init>
     2d4:	0004a783          	lw	a5,0(s1)
     2d8:	07000713          	li	a4,112
     2dc:	02812423          	sw	s0,40(sp)
     2e0:	01412c23          	sw	s4,24(sp)
     2e4:	05000413          	li	s0,80
     2e8:	00010593          	mv	a1,sp
     2ec:	01100513          	li	a0,17
     2f0:	00001a17          	auipc	s4,0x1
     2f4:	75ca0a13          	addi	s4,s4,1884 # 1a4c <serialcol>
     2f8:	02112623          	sw	ra,44(sp)
     2fc:	03212023          	sw	s2,32(sp)
     300:	01312e23          	sw	s3,28(sp)
     304:	00ea0023          	sb	a4,0(s4)
     308:	00f12423          	sw	a5,8(sp)
     30c:	00812623          	sw	s0,12(sp)
     310:	00012023          	sw	zero,0(sp)
     314:	00012223          	sw	zero,4(sp)
     318:	678000ef          	jal	ra,990 <ioe_write>
     31c:	0044a783          	lw	a5,4(s1)
     320:	00100713          	li	a4,1
     324:	00010593          	mv	a1,sp
     328:	01100513          	li	a0,17
     32c:	00812623          	sw	s0,12(sp)
     330:	00012023          	sw	zero,0(sp)
     334:	00e12223          	sw	a4,4(sp)
     338:	00f12423          	sw	a5,8(sp)
     33c:	00200413          	li	s0,2
     340:	650000ef          	jal	ra,990 <ioe_write>
     344:	00002997          	auipc	s3,0x2
     348:	9ac98993          	addi	s3,s3,-1620 # 1cf0 <space>
     34c:	05000913          	li	s2,80
     350:	01e00493          	li	s1,30
     354:	00812223          	sw	s0,4(sp)
     358:	00010593          	mv	a1,sp
     35c:	00140413          	addi	s0,s0,1
     360:	01100513          	li	a0,17
     364:	00012023          	sw	zero,0(sp)
     368:	01312423          	sw	s3,8(sp)
     36c:	01212623          	sw	s2,12(sp)
     370:	620000ef          	jal	ra,990 <ioe_write>
     374:	fe9410e3          	bne	s0,s1,354 <init_txt+0x90>
     378:	00200593          	li	a1,2
     37c:	00000513          	li	a0,0
     380:	5ac000ef          	jal	ra,92c <set_cursor_position>
     384:	06000793          	li	a5,96
     388:	00001517          	auipc	a0,0x1
     38c:	15050513          	addi	a0,a0,336 # 14d8 <_etext+0x7c>
     390:	00fa0023          	sb	a5,0(s4)
     394:	4c5000ef          	jal	ra,1058 <printf>
     398:	02c12083          	lw	ra,44(sp)
     39c:	02812403          	lw	s0,40(sp)
     3a0:	07000793          	li	a5,112
     3a4:	00fa0023          	sb	a5,0(s4)
     3a8:	02412483          	lw	s1,36(sp)
     3ac:	02012903          	lw	s2,32(sp)
     3b0:	01c12983          	lw	s3,28(sp)
     3b4:	01812a03          	lw	s4,24(sp)
     3b8:	03010113          	addi	sp,sp,48
     3bc:	00008067          	ret

000003c0 <cmd_clear>:
     3c0:	ff010113          	addi	sp,sp,-16
     3c4:	00112623          	sw	ra,12(sp)
     3c8:	efdff0ef          	jal	ra,2c4 <init_txt>
     3cc:	00c12083          	lw	ra,12(sp)
     3d0:	00000513          	li	a0,0
     3d4:	01010113          	addi	sp,sp,16
     3d8:	00008067          	ret

000003dc <cmd_main>:
     3dc:	fd010113          	addi	sp,sp,-48
     3e0:	02000593          	li	a1,32
     3e4:	00c10613          	addi	a2,sp,12
     3e8:	02812423          	sw	s0,40(sp)
     3ec:	02912223          	sw	s1,36(sp)
     3f0:	03212023          	sw	s2,32(sp)
     3f4:	01312e23          	sw	s3,28(sp)
     3f8:	01412c23          	sw	s4,24(sp)
     3fc:	01512a23          	sw	s5,20(sp)
     400:	02112623          	sw	ra,44(sp)
     404:	00050a13          	mv	s4,a0
     408:	7e8000ef          	jal	ra,bf0 <strtok>
     40c:	00050913          	mv	s2,a0
     410:	00001597          	auipc	a1,0x1
     414:	09058593          	addi	a1,a1,144 # 14a0 <_etext+0x44>
     418:	00090513          	mv	a0,s2
     41c:	00c12a83          	lw	s5,12(sp)
     420:	00001497          	auipc	s1,0x1
     424:	16c48493          	addi	s1,s1,364 # 158c <cmd_table+0xc>
     428:	00000413          	li	s0,0
     42c:	00500993          	li	s3,5
     430:	76c000ef          	jal	ra,b9c <strcmp>
     434:	02050063          	beqz	a0,454 <cmd_main+0x78>
     438:	00140413          	addi	s0,s0,1
     43c:	07340263          	beq	s0,s3,4a0 <cmd_main+0xc4>
     440:	0004a583          	lw	a1,0(s1)
     444:	00090513          	mv	a0,s2
     448:	00c48493          	addi	s1,s1,12
     44c:	750000ef          	jal	ra,b9c <strcmp>
     450:	fe0514e3          	bnez	a0,438 <cmd_main+0x5c>
     454:	00141793          	slli	a5,s0,0x1
     458:	008787b3          	add	a5,a5,s0
     45c:	00279793          	slli	a5,a5,0x2
     460:	00001717          	auipc	a4,0x1
     464:	12070713          	addi	a4,a4,288 # 1580 <cmd_table>
     468:	00f707b3          	add	a5,a4,a5
     46c:	0087a783          	lw	a5,8(a5)
     470:	015a0533          	add	a0,s4,s5
     474:	000780e7          	jalr	a5
     478:	02054e63          	bltz	a0,4b4 <cmd_main+0xd8>
     47c:	02c12083          	lw	ra,44(sp)
     480:	02812403          	lw	s0,40(sp)
     484:	02412483          	lw	s1,36(sp)
     488:	02012903          	lw	s2,32(sp)
     48c:	01c12983          	lw	s3,28(sp)
     490:	01812a03          	lw	s4,24(sp)
     494:	01412a83          	lw	s5,20(sp)
     498:	03010113          	addi	sp,sp,48
     49c:	00008067          	ret
     4a0:	00090593          	mv	a1,s2
     4a4:	00001517          	auipc	a0,0x1
     4a8:	04450513          	addi	a0,a0,68 # 14e8 <_etext+0x8c>
     4ac:	3ad000ef          	jal	ra,1058 <printf>
     4b0:	fcdff06f          	j	47c <cmd_main+0xa0>
     4b4:	01000793          	li	a5,16
     4b8:	00001417          	auipc	s0,0x1
     4bc:	59440413          	addi	s0,s0,1428 # 1a4c <serialcol>
     4c0:	00001517          	auipc	a0,0x1
     4c4:	02050513          	addi	a0,a0,32 # 14e0 <_etext+0x84>
     4c8:	00f40023          	sb	a5,0(s0)
     4cc:	38d000ef          	jal	ra,1058 <printf>
     4d0:	07000793          	li	a5,112
     4d4:	00f40023          	sb	a5,0(s0)
     4d8:	fa5ff06f          	j	47c <cmd_main+0xa0>

000004dc <main>:
     4dc:	fb010113          	addi	sp,sp,-80
     4e0:	04112623          	sw	ra,76(sp)
     4e4:	04812423          	sw	s0,72(sp)
     4e8:	04912223          	sw	s1,68(sp)
     4ec:	05212023          	sw	s2,64(sp)
     4f0:	03312e23          	sw	s3,60(sp)
     4f4:	03412c23          	sw	s4,56(sp)
     4f8:	00002997          	auipc	s3,0x2
     4fc:	89498993          	addi	s3,s3,-1900 # 1d8c <txt_y>
     500:	03512a23          	sw	s5,52(sp)
     504:	03612823          	sw	s6,48(sp)
     508:	03712623          	sw	s7,44(sp)
     50c:	03812423          	sw	s8,40(sp)
     510:	03912223          	sw	s9,36(sp)
     514:	03a12023          	sw	s10,32(sp)
     518:	01b12e23          	sw	s11,28(sp)
     51c:	400000ef          	jal	ra,91c <vga_set_txt>
     520:	da5ff0ef          	jal	ra,2c4 <init_txt>
     524:	0009a783          	lw	a5,0(s3)
     528:	00002c97          	auipc	s9,0x2
     52c:	860c8c93          	addi	s9,s9,-1952 # 1d88 <txt_x>
     530:	000ca703          	lw	a4,0(s9)
     534:	00f12223          	sw	a5,4(sp)
     538:	00001d17          	auipc	s10,0x1
     53c:	fa4d0d13          	addi	s10,s10,-92 # 14dc <_etext+0x80>
     540:	00100793          	li	a5,1
     544:	00010593          	mv	a1,sp
     548:	01100513          	li	a0,17
     54c:	00e12023          	sw	a4,0(sp)
     550:	00f12623          	sw	a5,12(sp)
     554:	01a12423          	sw	s10,8(sp)
     558:	438000ef          	jal	ra,990 <ioe_write>
     55c:	0009a783          	lw	a5,0(s3)
     560:	00002717          	auipc	a4,0x2
     564:	82072423          	sw	zero,-2008(a4) # 1d88 <txt_x>
     568:	00100493          	li	s1,1
     56c:	00178793          	addi	a5,a5,1
     570:	00f9a023          	sw	a5,0(s3)
     574:	00000413          	li	s0,0
     578:	00001917          	auipc	s2,0x1
     57c:	04490913          	addi	s2,s2,68 # 15bc <cmd_table+0x3c>
     580:	00002a97          	auipc	s5,0x2
     584:	800a8a93          	addi	s5,s5,-2048 # 1d80 <cmd_len>
     588:	00001b17          	auipc	s6,0x1
     58c:	7f4b0b13          	addi	s6,s6,2036 # 1d7c <capslock_on>
     590:	00001d97          	auipc	s11,0x1
     594:	4bcd8d93          	addi	s11,s11,1212 # 1a4c <serialcol>
     598:	02700a13          	li	s4,39
     59c:	00100b93          	li	s7,1
     5a0:	03700c13          	li	s8,55
     5a4:	00010593          	mv	a1,sp
     5a8:	00600513          	li	a0,6
     5ac:	3c8000ef          	jal	ra,974 <ioe_read>
     5b0:	00412703          	lw	a4,4(sp)
     5b4:	00012783          	lw	a5,0(sp)
     5b8:	00d71693          	slli	a3,a4,0xd
     5bc:	0137d793          	srli	a5,a5,0x13
     5c0:	00f6e7b3          	or	a5,a3,a5
     5c4:	01375713          	srli	a4,a4,0x13
     5c8:	16040a63          	beqz	s0,73c <main+0x260>
     5cc:	00010593          	mv	a1,sp
     5d0:	00800513          	li	a0,8
     5d4:	3a0000ef          	jal	ra,974 <ioe_read>
     5d8:	00412783          	lw	a5,4(sp)
     5dc:	00014703          	lbu	a4,0(sp)
     5e0:	fc0782e3          	beqz	a5,5a4 <main+0xc8>
     5e4:	16070863          	beqz	a4,754 <main+0x278>
     5e8:	fe578713          	addi	a4,a5,-27
     5ec:	00ea6c63          	bltu	s4,a4,604 <main+0x128>
     5f0:	00271713          	slli	a4,a4,0x2
     5f4:	00e90733          	add	a4,s2,a4
     5f8:	00072703          	lw	a4,0(a4)
     5fc:	00e90733          	add	a4,s2,a4
     600:	00070067          	jr	a4
     604:	00001717          	auipc	a4,0x1
     608:	78070713          	addi	a4,a4,1920 # 1d84 <shift_on>
     60c:	00074683          	lbu	a3,0(a4)
     610:	000b4703          	lbu	a4,0(s6)
     614:	14e68c63          	beq	a3,a4,76c <main+0x290>
     618:	00001717          	auipc	a4,0x1
     61c:	04470713          	addi	a4,a4,68 # 165c <key2cap>
     620:	00f707b3          	add	a5,a4,a5
     624:	0007c503          	lbu	a0,0(a5)
     628:	000aa783          	lw	a5,0(s5)
     62c:	00001697          	auipc	a3,0x1
     630:	71468693          	addi	a3,a3,1812 # 1d40 <cmd_buffer>
     634:	00178713          	addi	a4,a5,1
     638:	00f687b3          	add	a5,a3,a5
     63c:	00a78023          	sb	a0,0(a5)
     640:	00eaa023          	sw	a4,0(s5)
     644:	248000ef          	jal	ra,88c <putch>
     648:	f5dff06f          	j	5a4 <main+0xc8>
     64c:	00001797          	auipc	a5,0x1
     650:	73878793          	addi	a5,a5,1848 # 1d84 <shift_on>
     654:	01778023          	sb	s7,0(a5)
     658:	f4dff06f          	j	5a4 <main+0xc8>
     65c:	000b4783          	lbu	a5,0(s6)
     660:	0017c793          	xori	a5,a5,1
     664:	00fb0023          	sb	a5,0(s6)
     668:	f3dff06f          	j	5a4 <main+0xc8>
     66c:	000aa783          	lw	a5,0(s5)
     670:	f2078ae3          	beqz	a5,5a4 <main+0xc8>
     674:	0009a703          	lw	a4,0(s3)
     678:	000ca683          	lw	a3,0(s9)
     67c:	fff78793          	addi	a5,a5,-1
     680:	00010593          	mv	a1,sp
     684:	01100513          	li	a0,17
     688:	00faa023          	sw	a5,0(s5)
     68c:	00e12223          	sw	a4,4(sp)
     690:	00d12023          	sw	a3,0(sp)
     694:	01a12423          	sw	s10,8(sp)
     698:	01712623          	sw	s7,12(sp)
     69c:	2f4000ef          	jal	ra,990 <ioe_write>
     6a0:	000ca783          	lw	a5,0(s9)
     6a4:	0009a703          	lw	a4,0(s3)
     6a8:	12079a63          	bnez	a5,7dc <main+0x300>
     6ac:	05000793          	li	a5,80
     6b0:	fff70713          	addi	a4,a4,-1
     6b4:	00fca023          	sw	a5,0(s9)
     6b8:	00e9a023          	sw	a4,0(s3)
     6bc:	00010593          	mv	a1,sp
     6c0:	01100513          	li	a0,17
     6c4:	00f12023          	sw	a5,0(sp)
     6c8:	00e12223          	sw	a4,4(sp)
     6cc:	01a12423          	sw	s10,8(sp)
     6d0:	01712623          	sw	s7,12(sp)
     6d4:	2bc000ef          	jal	ra,990 <ioe_write>
     6d8:	ecdff06f          	j	5a4 <main+0xc8>
     6dc:	000aa783          	lw	a5,0(s5)
     6e0:	0a079063          	bnez	a5,780 <main+0x2a4>
     6e4:	000ca703          	lw	a4,0(s9)
     6e8:	0009a783          	lw	a5,0(s3)
     6ec:	00010593          	mv	a1,sp
     6f0:	01100513          	li	a0,17
     6f4:	00e12023          	sw	a4,0(sp)
     6f8:	00f12223          	sw	a5,4(sp)
     6fc:	01a12423          	sw	s10,8(sp)
     700:	01712623          	sw	s7,12(sp)
     704:	28c000ef          	jal	ra,990 <ioe_write>
     708:	0009a783          	lw	a5,0(s3)
     70c:	00001517          	auipc	a0,0x1
     710:	dcc50513          	addi	a0,a0,-564 # 14d8 <_etext+0x7c>
     714:	00001717          	auipc	a4,0x1
     718:	66072a23          	sw	zero,1652(a4) # 1d88 <txt_x>
     71c:	00178793          	addi	a5,a5,1
     720:	00f9a023          	sw	a5,0(s3)
     724:	06000793          	li	a5,96
     728:	00fd8023          	sb	a5,0(s11)
     72c:	12d000ef          	jal	ra,1058 <printf>
     730:	07000793          	li	a5,112
     734:	00fd8023          	sb	a5,0(s11)
     738:	e6dff06f          	j	5a4 <main+0xc8>
     73c:	00e41463          	bne	s0,a4,744 <main+0x268>
     740:	e897e6e3          	bltu	a5,s1,5cc <main+0xf0>
     744:	00148493          	addi	s1,s1,1
     748:	0a0000ef          	jal	ra,7e8 <cursor_blink>
     74c:	41f4d413          	srai	s0,s1,0x1f
     750:	e7dff06f          	j	5cc <main+0xf0>
     754:	01878663          	beq	a5,s8,760 <main+0x284>
     758:	04200713          	li	a4,66
     75c:	e4e794e3          	bne	a5,a4,5a4 <main+0xc8>
     760:	00001797          	auipc	a5,0x1
     764:	62078223          	sb	zero,1572(a5) # 1d84 <shift_on>
     768:	e3dff06f          	j	5a4 <main+0xc8>
     76c:	00001717          	auipc	a4,0x1
     770:	f4470713          	addi	a4,a4,-188 # 16b0 <key2char>
     774:	00f707b3          	add	a5,a4,a5
     778:	0007c503          	lbu	a0,0(a5)
     77c:	eadff06f          	j	628 <main+0x14c>
     780:	0009a783          	lw	a5,0(s3)
     784:	000ca703          	lw	a4,0(s9)
     788:	00010593          	mv	a1,sp
     78c:	01100513          	li	a0,17
     790:	00e12023          	sw	a4,0(sp)
     794:	00f12223          	sw	a5,4(sp)
     798:	01a12423          	sw	s10,8(sp)
     79c:	01712623          	sw	s7,12(sp)
     7a0:	1f0000ef          	jal	ra,990 <ioe_write>
     7a4:	000aa783          	lw	a5,0(s5)
     7a8:	0009a703          	lw	a4,0(s3)
     7ac:	00001517          	auipc	a0,0x1
     7b0:	59450513          	addi	a0,a0,1428 # 1d40 <cmd_buffer>
     7b4:	00f507b3          	add	a5,a0,a5
     7b8:	00170713          	addi	a4,a4,1
     7bc:	00078023          	sb	zero,0(a5)
     7c0:	00001697          	auipc	a3,0x1
     7c4:	5c06a423          	sw	zero,1480(a3) # 1d88 <txt_x>
     7c8:	00e9a023          	sw	a4,0(s3)
     7cc:	c11ff0ef          	jal	ra,3dc <cmd_main>
     7d0:	00001797          	auipc	a5,0x1
     7d4:	5a07a823          	sw	zero,1456(a5) # 1d80 <cmd_len>
     7d8:	f0dff06f          	j	6e4 <main+0x208>
     7dc:	fff78793          	addi	a5,a5,-1
     7e0:	00fca023          	sw	a5,0(s9)
     7e4:	ed9ff06f          	j	6bc <main+0x1e0>

000007e8 <cursor_blink>:
     7e8:	fe010113          	addi	sp,sp,-32
     7ec:	00812c23          	sw	s0,24(sp)
     7f0:	00001417          	auipc	s0,0x1
     7f4:	59540413          	addi	s0,s0,1429 # 1d85 <cursor_on>
     7f8:	00044683          	lbu	a3,0(s0)
     7fc:	00001717          	auipc	a4,0x1
     800:	58c72703          	lw	a4,1420(a4) # 1d88 <txt_x>
     804:	00001797          	auipc	a5,0x1
     808:	5887a783          	lw	a5,1416(a5) # 1d8c <txt_y>
     80c:	00112e23          	sw	ra,28(sp)
     810:	00e12023          	sw	a4,0(sp)
     814:	00f12223          	sw	a5,4(sp)
     818:	00010593          	mv	a1,sp
     81c:	01100513          	li	a0,17
     820:	02068c63          	beqz	a3,858 <cursor_blink+0x70>
     824:	00001797          	auipc	a5,0x1
     828:	cb878793          	addi	a5,a5,-840 # 14dc <_etext+0x80>
     82c:	00f12423          	sw	a5,8(sp)
     830:	00100793          	li	a5,1
     834:	00f12623          	sw	a5,12(sp)
     838:	158000ef          	jal	ra,990 <ioe_write>
     83c:	00044783          	lbu	a5,0(s0)
     840:	01c12083          	lw	ra,28(sp)
     844:	0017c793          	xori	a5,a5,1
     848:	00f40023          	sb	a5,0(s0)
     84c:	01812403          	lw	s0,24(sp)
     850:	02010113          	addi	sp,sp,32
     854:	00008067          	ret
     858:	00001797          	auipc	a5,0x1
     85c:	0d478793          	addi	a5,a5,212 # 192c <key2char+0x27c>
     860:	00f12423          	sw	a5,8(sp)
     864:	00100793          	li	a5,1
     868:	00f12623          	sw	a5,12(sp)
     86c:	124000ef          	jal	ra,990 <ioe_write>
     870:	00044783          	lbu	a5,0(s0)
     874:	01c12083          	lw	ra,28(sp)
     878:	0017c793          	xori	a5,a5,1
     87c:	00f40023          	sb	a5,0(s0)
     880:	01812403          	lw	s0,24(sp)
     884:	02010113          	addi	sp,sp,32
     888:	00008067          	ret

0000088c <putch>:
     88c:	00001617          	auipc	a2,0x1
     890:	50060613          	addi	a2,a2,1280 # 1d8c <txt_y>
     894:	00a00793          	li	a5,10
     898:	00062703          	lw	a4,0(a2)
     89c:	06f50663          	beq	a0,a5,908 <putch+0x7c>
     8a0:	00001697          	auipc	a3,0x1
     8a4:	4e868693          	addi	a3,a3,1256 # 1d88 <txt_x>
     8a8:	0006a583          	lw	a1,0(a3)
     8ac:	00271793          	slli	a5,a4,0x2
     8b0:	00e787b3          	add	a5,a5,a4
     8b4:	00479793          	slli	a5,a5,0x4
     8b8:	00b787b3          	add	a5,a5,a1
     8bc:	20000737          	lui	a4,0x20000
     8c0:	00e78733          	add	a4,a5,a4
     8c4:	00a70023          	sb	a0,0(a4) # 20000000 <_end+0x1fffd000>
     8c8:	300005b7          	lui	a1,0x30000
     8cc:	00001717          	auipc	a4,0x1
     8d0:	18074703          	lbu	a4,384(a4) # 1a4c <serialcol>
     8d4:	00b787b3          	add	a5,a5,a1
     8d8:	00e78023          	sb	a4,0(a5)
     8dc:	0006a783          	lw	a5,0(a3)
     8e0:	04f00713          	li	a4,79
     8e4:	00178793          	addi	a5,a5,1
     8e8:	00f6a023          	sw	a5,0(a3)
     8ec:	00f75c63          	bge	a4,a5,904 <putch+0x78>
     8f0:	00062783          	lw	a5,0(a2)
     8f4:	00001717          	auipc	a4,0x1
     8f8:	48072a23          	sw	zero,1172(a4) # 1d88 <txt_x>
     8fc:	00178793          	addi	a5,a5,1
     900:	00f62023          	sw	a5,0(a2)
     904:	00008067          	ret
     908:	00170713          	addi	a4,a4,1
     90c:	00001797          	auipc	a5,0x1
     910:	4607ae23          	sw	zero,1148(a5) # 1d88 <txt_x>
     914:	00e62023          	sw	a4,0(a2)
     918:	00008067          	ret

0000091c <vga_set_txt>:
     91c:	a00007b7          	lui	a5,0xa0000
     920:	00100713          	li	a4,1
     924:	00e78023          	sb	a4,0(a5) # a0000000 <_end+0x9fffd000>
     928:	00008067          	ret

0000092c <set_cursor_position>:
     92c:	00001797          	auipc	a5,0x1
     930:	44a7ae23          	sw	a0,1116(a5) # 1d88 <txt_x>
     934:	00001797          	auipc	a5,0x1
     938:	44b7ac23          	sw	a1,1112(a5) # 1d8c <txt_y>
     93c:	00008067          	ret

00000940 <_trm_init>:
     940:	ff010113          	addi	sp,sp,-16
     944:	00001517          	auipc	a0,0x1
     948:	0fc50513          	addi	a0,a0,252 # 1a40 <mainargs>
     94c:	00112623          	sw	ra,12(sp)
     950:	b8dff0ef          	jal	ra,4dc <main>
     954:	0000006f          	j	954 <_trm_init+0x14>

00000958 <__am_timer_config>:
     958:	00100793          	li	a5,1
     95c:	00f50023          	sb	a5,0(a0)
     960:	00f500a3          	sb	a5,1(a0)
     964:	00008067          	ret

00000968 <__am_input_config>:
     968:	00100793          	li	a5,1
     96c:	00f50023          	sb	a5,0(a0)
     970:	00008067          	ret

00000974 <ioe_read>:
     974:	00251513          	slli	a0,a0,0x2
     978:	00001797          	auipc	a5,0x1
     97c:	0d878793          	addi	a5,a5,216 # 1a50 <lut>
     980:	00a787b3          	add	a5,a5,a0
     984:	0007a783          	lw	a5,0(a5)
     988:	00058513          	mv	a0,a1
     98c:	00078067          	jr	a5

00000990 <ioe_write>:
     990:	00251513          	slli	a0,a0,0x2
     994:	00001797          	auipc	a5,0x1
     998:	0bc78793          	addi	a5,a5,188 # 1a50 <lut>
     99c:	00a787b3          	add	a5,a5,a0
     9a0:	0007a783          	lw	a5,0(a5)
     9a4:	00058513          	mv	a0,a1
     9a8:	00078067          	jr	a5

000009ac <__am_timer_uptime>:
     9ac:	500007b7          	lui	a5,0x50000
     9b0:	0047a703          	lw	a4,4(a5) # 50000004 <_end+0x4fffd004>
     9b4:	0007a783          	lw	a5,0(a5)
     9b8:	00e52223          	sw	a4,4(a0)
     9bc:	00f52023          	sw	a5,0(a0)
     9c0:	00008067          	ret

000009c4 <__am_timer_rtc>:
     9c4:	76c00793          	li	a5,1900
     9c8:	00052a23          	sw	zero,20(a0)
     9cc:	00052823          	sw	zero,16(a0)
     9d0:	00052623          	sw	zero,12(a0)
     9d4:	00052423          	sw	zero,8(a0)
     9d8:	00052223          	sw	zero,4(a0)
     9dc:	00f52023          	sw	a5,0(a0)
     9e0:	00008067          	ret

000009e4 <__am_input_keybrd>:
     9e4:	400007b7          	lui	a5,0x40000
     9e8:	0007a783          	lw	a5,0(a5) # 40000000 <_end+0x3fffd000>
     9ec:	ffff86b7          	lui	a3,0xffff8
     9f0:	fff68693          	addi	a3,a3,-1 # ffff7fff <_end+0xffff4fff>
     9f4:	00f7d713          	srli	a4,a5,0xf
     9f8:	00177713          	andi	a4,a4,1
     9fc:	00d7f7b3          	and	a5,a5,a3
     a00:	00e50023          	sb	a4,0(a0)
     a04:	00f52223          	sw	a5,4(a0)
     a08:	00008067          	ret

00000a0c <__am_input_sw>:
     a0c:	900007b7          	lui	a5,0x90000
     a10:	0007a783          	lw	a5,0(a5) # 90000000 <_end+0x8fffd000>
     a14:	00f52023          	sw	a5,0(a0)
     a18:	00008067          	ret

00000a1c <__am_gpu_config>:
     a1c:	00001797          	auipc	a5,0x1
     a20:	f1478793          	addi	a5,a5,-236 # 1930 <key2char+0x280>
     a24:	0007a603          	lw	a2,0(a5)
     a28:	0047a683          	lw	a3,4(a5)
     a2c:	0087a703          	lw	a4,8(a5)
     a30:	00c7a783          	lw	a5,12(a5)
     a34:	00c52023          	sw	a2,0(a0)
     a38:	00d52223          	sw	a3,4(a0)
     a3c:	00e52423          	sw	a4,8(a0)
     a40:	00f52623          	sw	a5,12(a0)
     a44:	00008067          	ret

00000a48 <__am_gpu_fbdraw>:
     a48:	00452583          	lw	a1,4(a0)
     a4c:	01052803          	lw	a6,16(a0)
     a50:	00852703          	lw	a4,8(a0)
     a54:	00058313          	mv	t1,a1
     a58:	07005263          	blez	a6,abc <__am_gpu_fbdraw+0x74>
     a5c:	00259893          	slli	a7,a1,0x2
     a60:	00052603          	lw	a2,0(a0)
     a64:	00c52683          	lw	a3,12(a0)
     a68:	00b888b3          	add	a7,a7,a1
     a6c:	00789893          	slli	a7,a7,0x7
     a70:	60000e37          	lui	t3,0x60000
     a74:	00060793          	mv	a5,a2
     a78:	02d05a63          	blez	a3,aac <__am_gpu_fbdraw+0x64>
     a7c:	01c88833          	add	a6,a7,t3
     a80:	00072603          	lw	a2,0(a4)
     a84:	00f806b3          	add	a3,a6,a5
     a88:	00178793          	addi	a5,a5,1
     a8c:	00c6a023          	sw	a2,0(a3)
     a90:	00052603          	lw	a2,0(a0)
     a94:	00c52683          	lw	a3,12(a0)
     a98:	00470713          	addi	a4,a4,4
     a9c:	00d605b3          	add	a1,a2,a3
     aa0:	feb7c0e3          	blt	a5,a1,a80 <__am_gpu_fbdraw+0x38>
     aa4:	00452583          	lw	a1,4(a0)
     aa8:	01052803          	lw	a6,16(a0)
     aac:	00130313          	addi	t1,t1,1
     ab0:	010587b3          	add	a5,a1,a6
     ab4:	28088893          	addi	a7,a7,640
     ab8:	faf34ee3          	blt	t1,a5,a74 <__am_gpu_fbdraw+0x2c>
     abc:	00008067          	ret

00000ac0 <__am_gpu_status>:
     ac0:	00100793          	li	a5,1
     ac4:	00f50023          	sb	a5,0(a0)
     ac8:	00008067          	ret

00000acc <__am_txt_fbdraw>:
     acc:	00c52783          	lw	a5,12(a0)
     ad0:	00852883          	lw	a7,8(a0)
     ad4:	00052703          	lw	a4,0(a0)
     ad8:	00452603          	lw	a2,4(a0)
     adc:	06f05263          	blez	a5,b40 <__am_txt_fbdraw+0x74>
     ae0:	00088693          	mv	a3,a7
     ae4:	00001f17          	auipc	t5,0x1
     ae8:	f68f0f13          	addi	t5,t5,-152 # 1a4c <serialcol>
     aec:	20000eb7          	lui	t4,0x20000
     af0:	30000e37          	lui	t3,0x30000
     af4:	04f00313          	li	t1,79
     af8:	00261793          	slli	a5,a2,0x2
     afc:	00c787b3          	add	a5,a5,a2
     b00:	0006c803          	lbu	a6,0(a3)
     b04:	00479793          	slli	a5,a5,0x4
     b08:	00e787b3          	add	a5,a5,a4
     b0c:	01d785b3          	add	a1,a5,t4
     b10:	01058023          	sb	a6,0(a1) # 30000000 <_end+0x2fffd000>
     b14:	000f4583          	lbu	a1,0(t5)
     b18:	01c787b3          	add	a5,a5,t3
     b1c:	00168693          	addi	a3,a3,1
     b20:	00b78023          	sb	a1,0(a5)
     b24:	00170713          	addi	a4,a4,1
     b28:	411685b3          	sub	a1,a3,a7
     b2c:	00e35663          	bge	t1,a4,b38 <__am_txt_fbdraw+0x6c>
     b30:	00160613          	addi	a2,a2,1
     b34:	00000713          	li	a4,0
     b38:	00c52783          	lw	a5,12(a0)
     b3c:	faf5cee3          	blt	a1,a5,af8 <__am_txt_fbdraw+0x2c>
     b40:	00008067          	ret

00000b44 <__am_light_led>:
     b44:	00052683          	lw	a3,0(a0)
     b48:	00454703          	lbu	a4,4(a0)
     b4c:	700007b7          	lui	a5,0x70000
     b50:	00d787b3          	add	a5,a5,a3
     b54:	00e78023          	sb	a4,0(a5) # 70000000 <_end+0x6fffd000>
     b58:	00008067          	ret

00000b5c <__am_light_seg>:
     b5c:	00052683          	lw	a3,0(a0)
     b60:	00454703          	lbu	a4,4(a0)
     b64:	800007b7          	lui	a5,0x80000
     b68:	00d787b3          	add	a5,a5,a3
     b6c:	00e78023          	sb	a4,0(a5) # 80000000 <_end+0x7fffd000>
     b70:	00008067          	ret

00000b74 <strlen>:
     b74:	00054783          	lbu	a5,0(a0)
     b78:	00050713          	mv	a4,a0
     b7c:	00000513          	li	a0,0
     b80:	00078c63          	beqz	a5,b98 <strlen+0x24>
     b84:	00150513          	addi	a0,a0,1
     b88:	00a707b3          	add	a5,a4,a0
     b8c:	0007c783          	lbu	a5,0(a5)
     b90:	fe079ae3          	bnez	a5,b84 <strlen+0x10>
     b94:	00008067          	ret
     b98:	00008067          	ret

00000b9c <strcmp>:
     b9c:	00054703          	lbu	a4,0(a0)
     ba0:	00000793          	li	a5,0
     ba4:	00071a63          	bnez	a4,bb8 <strcmp+0x1c>
     ba8:	0300006f          	j	bd8 <strcmp+0x3c>
     bac:	02e69063          	bne	a3,a4,bcc <strcmp+0x30>
     bb0:	00064703          	lbu	a4,0(a2)
     bb4:	02070063          	beqz	a4,bd4 <strcmp+0x38>
     bb8:	00f586b3          	add	a3,a1,a5
     bbc:	0006c683          	lbu	a3,0(a3)
     bc0:	00178793          	addi	a5,a5,1
     bc4:	00f50633          	add	a2,a0,a5
     bc8:	fe0692e3          	bnez	a3,bac <strcmp+0x10>
     bcc:	40d70533          	sub	a0,a4,a3
     bd0:	00008067          	ret
     bd4:	00f585b3          	add	a1,a1,a5
     bd8:	0005c683          	lbu	a3,0(a1)
     bdc:	00000513          	li	a0,0
     be0:	fe0688e3          	beqz	a3,bd0 <strcmp+0x34>
     be4:	00000713          	li	a4,0
     be8:	40d70533          	sub	a0,a4,a3
     bec:	fe5ff06f          	j	bd0 <strcmp+0x34>

00000bf0 <strtok>:
     bf0:	00054703          	lbu	a4,0(a0)
     bf4:	00050813          	mv	a6,a0
     bf8:	04e59063          	bne	a1,a4,c38 <strtok+0x48>
     bfc:	00154783          	lbu	a5,1(a0)
     c00:	00150513          	addi	a0,a0,1
     c04:	fee78ce3          	beq	a5,a4,bfc <strtok+0xc>
     c08:	00050713          	mv	a4,a0
     c0c:	00079863          	bnez	a5,c1c <strtok+0x2c>
     c10:	01c0006f          	j	c2c <strtok+0x3c>
     c14:	00074783          	lbu	a5,0(a4)
     c18:	00078a63          	beqz	a5,c2c <strtok+0x3c>
     c1c:	00070693          	mv	a3,a4
     c20:	00170713          	addi	a4,a4,1
     c24:	fef598e3          	bne	a1,a5,c14 <strtok+0x24>
     c28:	00068023          	sb	zero,0(a3)
     c2c:	41070733          	sub	a4,a4,a6
     c30:	00e62023          	sw	a4,0(a2)
     c34:	00008067          	ret
     c38:	00070793          	mv	a5,a4
     c3c:	fcdff06f          	j	c08 <strtok+0x18>

00000c40 <atoi>:
     c40:	00054683          	lbu	a3,0(a0)
     c44:	02000793          	li	a5,32
     c48:	00050713          	mv	a4,a0
     c4c:	00f69863          	bne	a3,a5,c5c <atoi+0x1c>
     c50:	00174683          	lbu	a3,1(a4)
     c54:	00170713          	addi	a4,a4,1
     c58:	fef68ce3          	beq	a3,a5,c50 <atoi+0x10>
     c5c:	fd068793          	addi	a5,a3,-48
     c60:	0ff7f793          	zext.b	a5,a5
     c64:	00900613          	li	a2,9
     c68:	00000513          	li	a0,0
     c6c:	02f66863          	bltu	a2,a5,c9c <atoi+0x5c>
     c70:	00251793          	slli	a5,a0,0x2
     c74:	00a787b3          	add	a5,a5,a0
     c78:	00179793          	slli	a5,a5,0x1
     c7c:	00170713          	addi	a4,a4,1
     c80:	00d787b3          	add	a5,a5,a3
     c84:	00074683          	lbu	a3,0(a4)
     c88:	fd078513          	addi	a0,a5,-48
     c8c:	fd068793          	addi	a5,a3,-48
     c90:	0ff7f793          	zext.b	a5,a5
     c94:	fcf67ee3          	bgeu	a2,a5,c70 <atoi+0x30>
     c98:	00008067          	ret
     c9c:	00008067          	ret

00000ca0 <int2str>:
     ca0:	fa010113          	addi	sp,sp,-96
     ca4:	03b12623          	sw	s11,44(sp)
     ca8:	06412d83          	lw	s11,100(sp)
     cac:	04812c23          	sw	s0,88(sp)
     cb0:	04912a23          	sw	s1,84(sp)
     cb4:	05312623          	sw	s3,76(sp)
     cb8:	05412423          	sw	s4,72(sp)
     cbc:	05512223          	sw	s5,68(sp)
     cc0:	03712e23          	sw	s7,60(sp)
     cc4:	03912a23          	sw	s9,52(sp)
     cc8:	03a12823          	sw	s10,48(sp)
     ccc:	04112e23          	sw	ra,92(sp)
     cd0:	05212823          	sw	s2,80(sp)
     cd4:	05612023          	sw	s6,64(sp)
     cd8:	03812c23          	sw	s8,56(sp)
     cdc:	00b12623          	sw	a1,12(sp)
     ce0:	00f12423          	sw	a5,8(sp)
     ce4:	06012a83          	lw	s5,96(sp)
     ce8:	000daa03          	lw	s4,0(s11)
     cec:	00050413          	mv	s0,a0
     cf0:	00060d13          	mv	s10,a2
     cf4:	00068993          	mv	s3,a3
     cf8:	00080b93          	mv	s7,a6
     cfc:	00088c93          	mv	s9,a7
     d00:	00000493          	li	s1,0
     d04:	00070463          	beqz	a4,d0c <int2str+0x6c>
     d08:	18054e63          	bltz	a0,ea4 <int2str+0x204>
     d0c:	01410913          	addi	s2,sp,20
     d10:	00900c13          	li	s8,9
     d14:	0080006f          	j	d1c <int2str+0x7c>
     d18:	000b0493          	mv	s1,s6
     d1c:	000d0593          	mv	a1,s10
     d20:	00040513          	mv	a0,s0
     d24:	67c000ef          	jal	ra,13a0 <modu>
     d28:	03050793          	addi	a5,a0,48
     d2c:	05750713          	addi	a4,a0,87
     d30:	0ff7f793          	zext.b	a5,a5
     d34:	00ac7463          	bgeu	s8,a0,d3c <int2str+0x9c>
     d38:	0ff77793          	zext.b	a5,a4
     d3c:	00148b13          	addi	s6,s1,1
     d40:	01690733          	add	a4,s2,s6
     d44:	00040513          	mv	a0,s0
     d48:	000d0593          	mv	a1,s10
     d4c:	fef70fa3          	sb	a5,-1(a4)
     d50:	6a4000ef          	jal	ra,13f4 <divu>
     d54:	00050413          	mv	s0,a0
     d58:	fc0510e3          	bnez	a0,d18 <int2str+0x78>
     d5c:	00812783          	lw	a5,8(sp)
     d60:	14079c63          	bnez	a5,eb8 <int2str+0x218>
     d64:	157b5a63          	bge	s6,s7,eb8 <int2str+0x218>
     d68:	00c12783          	lw	a5,12(sp)
     d6c:	01c0006f          	j	d88 <int2str+0xe8>
     d70:	01978023          	sb	s9,0(a5)
     d74:	00040793          	mv	a5,s0
     d78:	000da703          	lw	a4,0(s11)
     d7c:	00170713          	addi	a4,a4,1
     d80:	00eda023          	sw	a4,0(s11)
     d84:	037b0a63          	beq	s6,s7,db8 <int2str+0x118>
     d88:	fffb8b93          	addi	s7,s7,-1
     d8c:	ff5056e3          	blez	s5,d78 <int2str+0xd8>
     d90:	00178413          	addi	s0,a5,1
     d94:	fffa8a93          	addi	s5,s5,-1
     d98:	fc098ce3          	beqz	s3,d70 <int2str+0xd0>
     d9c:	000c8513          	mv	a0,s9
     da0:	aedff0ef          	jal	ra,88c <putch>
     da4:	000da703          	lw	a4,0(s11)
     da8:	00040793          	mv	a5,s0
     dac:	00170713          	addi	a4,a4,1
     db0:	00eda023          	sw	a4,0(s11)
     db4:	fd7b1ae3          	bne	s6,s7,d88 <int2str+0xe8>
     db8:	00990433          	add	s0,s2,s1
     dbc:	01505e63          	blez	s5,dd8 <int2str+0x138>
     dc0:	00044503          	lbu	a0,0(s0)
     dc4:	00178493          	addi	s1,a5,1
     dc8:	fffa8a93          	addi	s5,s5,-1
     dcc:	02099463          	bnez	s3,df4 <int2str+0x154>
     dd0:	00a78023          	sb	a0,0(a5)
     dd4:	00048793          	mv	a5,s1
     dd8:	000da703          	lw	a4,0(s11)
     ddc:	fff40613          	addi	a2,s0,-1
     de0:	00170713          	addi	a4,a4,1
     de4:	00eda023          	sw	a4,0(s11)
     de8:	02890463          	beq	s2,s0,e10 <int2str+0x170>
     dec:	00060413          	mv	s0,a2
     df0:	fcdff06f          	j	dbc <int2str+0x11c>
     df4:	a99ff0ef          	jal	ra,88c <putch>
     df8:	000da703          	lw	a4,0(s11)
     dfc:	00048793          	mv	a5,s1
     e00:	fff40613          	addi	a2,s0,-1
     e04:	00170713          	addi	a4,a4,1
     e08:	00eda023          	sw	a4,0(s11)
     e0c:	fe8910e3          	bne	s2,s0,dec <int2str+0x14c>
     e10:	00812683          	lw	a3,8(sp)
     e14:	02069063          	bnez	a3,e34 <int2str+0x194>
     e18:	0480006f          	j	e60 <int2str+0x1c0>
     e1c:	02000713          	li	a4,32
     e20:	00e78023          	sb	a4,0(a5)
     e24:	000da703          	lw	a4,0(s11)
     e28:	00040793          	mv	a5,s0
     e2c:	00170713          	addi	a4,a4,1
     e30:	00eda023          	sw	a4,0(s11)
     e34:	41470633          	sub	a2,a4,s4
     e38:	03665463          	bge	a2,s6,e60 <int2str+0x1c0>
     e3c:	ff5058e3          	blez	s5,e2c <int2str+0x18c>
     e40:	00178413          	addi	s0,a5,1
     e44:	fffa8a93          	addi	s5,s5,-1
     e48:	fc098ae3          	beqz	s3,e1c <int2str+0x17c>
     e4c:	02000513          	li	a0,32
     e50:	a3dff0ef          	jal	ra,88c <putch>
     e54:	000da703          	lw	a4,0(s11)
     e58:	00040793          	mv	a5,s0
     e5c:	fd1ff06f          	j	e2c <int2str+0x18c>
     e60:	00c12703          	lw	a4,12(sp)
     e64:	05c12083          	lw	ra,92(sp)
     e68:	05812403          	lw	s0,88(sp)
     e6c:	05412483          	lw	s1,84(sp)
     e70:	05012903          	lw	s2,80(sp)
     e74:	04c12983          	lw	s3,76(sp)
     e78:	04812a03          	lw	s4,72(sp)
     e7c:	04412a83          	lw	s5,68(sp)
     e80:	04012b03          	lw	s6,64(sp)
     e84:	03c12b83          	lw	s7,60(sp)
     e88:	03812c03          	lw	s8,56(sp)
     e8c:	03412c83          	lw	s9,52(sp)
     e90:	03012d03          	lw	s10,48(sp)
     e94:	02c12d83          	lw	s11,44(sp)
     e98:	40e78533          	sub	a0,a5,a4
     e9c:	06010113          	addi	sp,sp,96
     ea0:	00008067          	ret
     ea4:	02d00793          	li	a5,45
     ea8:	40a00433          	neg	s0,a0
     eac:	00f10a23          	sb	a5,20(sp)
     eb0:	00100493          	li	s1,1
     eb4:	e59ff06f          	j	d0c <int2str+0x6c>
     eb8:	00c12783          	lw	a5,12(sp)
     ebc:	000b8b13          	mv	s6,s7
     ec0:	00990433          	add	s0,s2,s1
     ec4:	ef9ff06f          	j	dbc <int2str+0x11c>

00000ec8 <printstr>:
     ec8:	fd010113          	addi	sp,sp,-48
     ecc:	01512a23          	sw	s5,20(sp)
     ed0:	00068a93          	mv	s5,a3
     ed4:	02812423          	sw	s0,40(sp)
     ed8:	02912223          	sw	s1,36(sp)
     edc:	03212023          	sw	s2,32(sp)
     ee0:	01312e23          	sw	s3,28(sp)
     ee4:	01412c23          	sw	s4,24(sp)
     ee8:	01612823          	sw	s6,16(sp)
     eec:	01712623          	sw	s7,12(sp)
     ef0:	02112623          	sw	ra,44(sp)
     ef4:	01812423          	sw	s8,8(sp)
     ef8:	01912223          	sw	s9,4(sp)
     efc:	00082983          	lw	s3,0(a6)
     f00:	00080493          	mv	s1,a6
     f04:	00050b13          	mv	s6,a0
     f08:	00058a13          	mv	s4,a1
     f0c:	00060b93          	mv	s7,a2
     f10:	00070913          	mv	s2,a4
     f14:	00078413          	mv	s0,a5
     f18:	c5dff0ef          	jal	ra,b74 <strlen>
     f1c:	120a9463          	bnez	s5,1044 <printstr+0x17c>
     f20:	00050c13          	mv	s8,a0
     f24:	000a0793          	mv	a5,s4
     f28:	03254263          	blt	a0,s2,f4c <printstr+0x84>
     f2c:	0500006f          	j	f7c <printstr+0xb4>
     f30:	02000713          	li	a4,32
     f34:	00e78023          	sb	a4,0(a5)
     f38:	000c8793          	mv	a5,s9
     f3c:	0004a703          	lw	a4,0(s1)
     f40:	00170713          	addi	a4,a4,1
     f44:	00e4a023          	sw	a4,0(s1)
     f48:	032c0a63          	beq	s8,s2,f7c <printstr+0xb4>
     f4c:	fff90913          	addi	s2,s2,-1
     f50:	fe8056e3          	blez	s0,f3c <printstr+0x74>
     f54:	00178c93          	addi	s9,a5,1
     f58:	fff40413          	addi	s0,s0,-1
     f5c:	fc0b8ae3          	beqz	s7,f30 <printstr+0x68>
     f60:	02000513          	li	a0,32
     f64:	929ff0ef          	jal	ra,88c <putch>
     f68:	0004a703          	lw	a4,0(s1)
     f6c:	000c8793          	mv	a5,s9
     f70:	00170713          	addi	a4,a4,1
     f74:	00e4a023          	sw	a4,0(s1)
     f78:	fd2c1ae3          	bne	s8,s2,f4c <printstr+0x84>
     f7c:	000b4503          	lbu	a0,0(s6)
     f80:	08050063          	beqz	a0,1000 <printstr+0x138>
     f84:	00805c63          	blez	s0,f9c <printstr+0xd4>
     f88:	00178c13          	addi	s8,a5,1
     f8c:	fff40413          	addi	s0,s0,-1
     f90:	0a0b9463          	bnez	s7,1038 <printstr+0x170>
     f94:	00a78023          	sb	a0,0(a5)
     f98:	000c0793          	mv	a5,s8
     f9c:	0004a883          	lw	a7,0(s1)
     fa0:	001b0b13          	addi	s6,s6,1
     fa4:	00188893          	addi	a7,a7,1
     fa8:	0114a023          	sw	a7,0(s1)
     fac:	000b4503          	lbu	a0,0(s6)
     fb0:	fc051ae3          	bnez	a0,f84 <printstr+0xbc>
     fb4:	020a9063          	bnez	s5,fd4 <printstr+0x10c>
     fb8:	0480006f          	j	1000 <printstr+0x138>
     fbc:	02000713          	li	a4,32
     fc0:	00e78023          	sb	a4,0(a5)
     fc4:	0004a883          	lw	a7,0(s1)
     fc8:	000a8793          	mv	a5,s5
     fcc:	00188893          	addi	a7,a7,1
     fd0:	0114a023          	sw	a7,0(s1)
     fd4:	41388733          	sub	a4,a7,s3
     fd8:	03275463          	bge	a4,s2,1000 <printstr+0x138>
     fdc:	fe8058e3          	blez	s0,fcc <printstr+0x104>
     fe0:	00178a93          	addi	s5,a5,1
     fe4:	fff40413          	addi	s0,s0,-1
     fe8:	fc0b8ae3          	beqz	s7,fbc <printstr+0xf4>
     fec:	02000513          	li	a0,32
     ff0:	89dff0ef          	jal	ra,88c <putch>
     ff4:	0004a883          	lw	a7,0(s1)
     ff8:	000a8793          	mv	a5,s5
     ffc:	fd1ff06f          	j	fcc <printstr+0x104>
    1000:	02c12083          	lw	ra,44(sp)
    1004:	02812403          	lw	s0,40(sp)
    1008:	02412483          	lw	s1,36(sp)
    100c:	02012903          	lw	s2,32(sp)
    1010:	01c12983          	lw	s3,28(sp)
    1014:	01412a83          	lw	s5,20(sp)
    1018:	01012b03          	lw	s6,16(sp)
    101c:	00c12b83          	lw	s7,12(sp)
    1020:	00812c03          	lw	s8,8(sp)
    1024:	00412c83          	lw	s9,4(sp)
    1028:	41478533          	sub	a0,a5,s4
    102c:	01812a03          	lw	s4,24(sp)
    1030:	03010113          	addi	sp,sp,48
    1034:	00008067          	ret
    1038:	855ff0ef          	jal	ra,88c <putch>
    103c:	000c0793          	mv	a5,s8
    1040:	f5dff06f          	j	f9c <printstr+0xd4>
    1044:	000b4503          	lbu	a0,0(s6)
    1048:	000a0793          	mv	a5,s4
    104c:	f2051ce3          	bnez	a0,f84 <printstr+0xbc>
    1050:	0004a883          	lw	a7,0(s1)
    1054:	f81ff06f          	j	fd4 <printstr+0x10c>

00001058 <printf>:
    1058:	f9010113          	addi	sp,sp,-112
    105c:	03412c23          	sw	s4,56(sp)
    1060:	06f12223          	sw	a5,100(sp)
    1064:	04112623          	sw	ra,76(sp)
    1068:	04812423          	sw	s0,72(sp)
    106c:	04912223          	sw	s1,68(sp)
    1070:	05212023          	sw	s2,64(sp)
    1074:	03312e23          	sw	s3,60(sp)
    1078:	03512a23          	sw	s5,52(sp)
    107c:	03612823          	sw	s6,48(sp)
    1080:	03712623          	sw	s7,44(sp)
    1084:	03812423          	sw	s8,40(sp)
    1088:	03912223          	sw	s9,36(sp)
    108c:	03a12023          	sw	s10,32(sp)
    1090:	04b12a23          	sw	a1,84(sp)
    1094:	04c12c23          	sw	a2,88(sp)
    1098:	04d12e23          	sw	a3,92(sp)
    109c:	06e12023          	sw	a4,96(sp)
    10a0:	07012423          	sw	a6,104(sp)
    10a4:	07112623          	sw	a7,108(sp)
    10a8:	00050a13          	mv	s4,a0
    10ac:	00054503          	lbu	a0,0(a0)
    10b0:	05410793          	addi	a5,sp,84
    10b4:	00012c23          	sw	zero,24(sp)
    10b8:	00f12e23          	sw	a5,28(sp)
    10bc:	2c050263          	beqz	a0,1380 <printf+0x328>
    10c0:	10000937          	lui	s2,0x10000
    10c4:	ffe90993          	addi	s3,s2,-2 # ffffffe <_end+0xfffcffe>
    10c8:	00000a93          	li	s5,0
    10cc:	00000c93          	li	s9,0
    10d0:	02000d13          	li	s10,32
    10d4:	00000c13          	li	s8,0
    10d8:	00000b93          	li	s7,0
    10dc:	02500493          	li	s1,37
    10e0:	06400413          	li	s0,100
    10e4:	fff90913          	addi	s2,s2,-1
    10e8:	00001b17          	auipc	s6,0x1
    10ec:	858b0b13          	addi	s6,s6,-1960 # 1940 <key2char+0x290>
    10f0:	020c0a63          	beqz	s8,1124 <printf+0xcc>
    10f4:	08a46863          	bltu	s0,a0,1184 <printf+0x12c>
    10f8:	02400793          	li	a5,36
    10fc:	10a7f663          	bgeu	a5,a0,1208 <printf+0x1b0>
    1100:	fdb50793          	addi	a5,a0,-37
    1104:	0ff7f793          	zext.b	a5,a5
    1108:	03f00713          	li	a4,63
    110c:	0ef76e63          	bltu	a4,a5,1208 <printf+0x1b0>
    1110:	00279793          	slli	a5,a5,0x2
    1114:	016787b3          	add	a5,a5,s6
    1118:	0007a783          	lw	a5,0(a5)
    111c:	016787b3          	add	a5,a5,s6
    1120:	00078067          	jr	a5
    1124:	0c950663          	beq	a0,s1,11f0 <printf+0x198>
    1128:	0d79da63          	bge	s3,s7,11fc <printf+0x1a4>
    112c:	01812703          	lw	a4,24(sp)
    1130:	000a0793          	mv	a5,s4
    1134:	00170713          	addi	a4,a4,1
    1138:	00e12c23          	sw	a4,24(sp)
    113c:	0017c503          	lbu	a0,1(a5)
    1140:	00178a13          	addi	s4,a5,1
    1144:	fa0516e3          	bnez	a0,10f0 <printf+0x98>
    1148:	01812503          	lw	a0,24(sp)
    114c:	04c12083          	lw	ra,76(sp)
    1150:	04812403          	lw	s0,72(sp)
    1154:	04412483          	lw	s1,68(sp)
    1158:	04012903          	lw	s2,64(sp)
    115c:	03c12983          	lw	s3,60(sp)
    1160:	03812a03          	lw	s4,56(sp)
    1164:	03412a83          	lw	s5,52(sp)
    1168:	03012b03          	lw	s6,48(sp)
    116c:	02c12b83          	lw	s7,44(sp)
    1170:	02812c03          	lw	s8,40(sp)
    1174:	02412c83          	lw	s9,36(sp)
    1178:	02012d03          	lw	s10,32(sp)
    117c:	07010113          	addi	sp,sp,112
    1180:	00008067          	ret
    1184:	07300793          	li	a5,115
    1188:	0ef50e63          	beq	a0,a5,1284 <printf+0x22c>
    118c:	07800793          	li	a5,120
    1190:	06f51c63          	bne	a0,a5,1208 <printf+0x1b0>
    1194:	01c12783          	lw	a5,28(sp)
    1198:	41790733          	sub	a4,s2,s7
    119c:	01810693          	addi	a3,sp,24
    11a0:	0007a503          	lw	a0,0(a5)
    11a4:	00478313          	addi	t1,a5,4
    11a8:	00d12223          	sw	a3,4(sp)
    11ac:	00e12023          	sw	a4,0(sp)
    11b0:	000d0893          	mv	a7,s10
    11b4:	000a8813          	mv	a6,s5
    11b8:	000c8793          	mv	a5,s9
    11bc:	000b8593          	mv	a1,s7
    11c0:	00000713          	li	a4,0
    11c4:	00100693          	li	a3,1
    11c8:	01000613          	li	a2,16
    11cc:	00612e23          	sw	t1,28(sp)
    11d0:	ad1ff0ef          	jal	ra,ca0 <int2str>
    11d4:	00ab8bb3          	add	s7,s7,a0
    11d8:	000a0793          	mv	a5,s4
    11dc:	00000a93          	li	s5,0
    11e0:	00000c93          	li	s9,0
    11e4:	02000d13          	li	s10,32
    11e8:	00000c13          	li	s8,0
    11ec:	f51ff06f          	j	113c <printf+0xe4>
    11f0:	000a0793          	mv	a5,s4
    11f4:	00100c13          	li	s8,1
    11f8:	f45ff06f          	j	113c <printf+0xe4>
    11fc:	e90ff0ef          	jal	ra,88c <putch>
    1200:	001b8b93          	addi	s7,s7,1
    1204:	f29ff06f          	j	112c <printf+0xd4>
    1208:	1579dc63          	bge	s3,s7,1360 <printf+0x308>
    120c:	01812703          	lw	a4,24(sp)
    1210:	000a0793          	mv	a5,s4
    1214:	00000a93          	li	s5,0
    1218:	00270713          	addi	a4,a4,2
    121c:	00e12c23          	sw	a4,24(sp)
    1220:	00000c93          	li	s9,0
    1224:	02000d13          	li	s10,32
    1228:	00000c13          	li	s8,0
    122c:	f11ff06f          	j	113c <printf+0xe4>
    1230:	000a4683          	lbu	a3,0(s4)
    1234:	00900793          	li	a5,9
    1238:	fd068713          	addi	a4,a3,-48
    123c:	0ff77693          	zext.b	a3,a4
    1240:	14d7e463          	bltu	a5,a3,1388 <printf+0x330>
    1244:	000a0793          	mv	a5,s4
    1248:	00000a93          	li	s5,0
    124c:	00900593          	li	a1,9
    1250:	0017c683          	lbu	a3,1(a5)
    1254:	002a9613          	slli	a2,s5,0x2
    1258:	01560633          	add	a2,a2,s5
    125c:	00161613          	slli	a2,a2,0x1
    1260:	00e60ab3          	add	s5,a2,a4
    1264:	fd068713          	addi	a4,a3,-48
    1268:	0ff77693          	zext.b	a3,a4
    126c:	00178793          	addi	a5,a5,1
    1270:	fed5f0e3          	bgeu	a1,a3,1250 <printf+0x1f8>
    1274:	414787b3          	sub	a5,a5,s4
    1278:	fff78793          	addi	a5,a5,-1
    127c:	00fa07b3          	add	a5,s4,a5
    1280:	ebdff06f          	j	113c <printf+0xe4>
    1284:	01c12683          	lw	a3,28(sp)
    1288:	417907b3          	sub	a5,s2,s7
    128c:	000a8713          	mv	a4,s5
    1290:	0006a503          	lw	a0,0(a3)
    1294:	00468893          	addi	a7,a3,4
    1298:	000b8593          	mv	a1,s7
    129c:	000c8693          	mv	a3,s9
    12a0:	01810813          	addi	a6,sp,24
    12a4:	00100613          	li	a2,1
    12a8:	01112e23          	sw	a7,28(sp)
    12ac:	c1dff0ef          	jal	ra,ec8 <printstr>
    12b0:	f25ff06f          	j	11d4 <printf+0x17c>
    12b4:	01c12783          	lw	a5,28(sp)
    12b8:	41790733          	sub	a4,s2,s7
    12bc:	01810693          	addi	a3,sp,24
    12c0:	0007a503          	lw	a0,0(a5)
    12c4:	00478313          	addi	t1,a5,4
    12c8:	00d12223          	sw	a3,4(sp)
    12cc:	00e12023          	sw	a4,0(sp)
    12d0:	000d0893          	mv	a7,s10
    12d4:	000a8813          	mv	a6,s5
    12d8:	000c8793          	mv	a5,s9
    12dc:	000b8593          	mv	a1,s7
    12e0:	00100713          	li	a4,1
    12e4:	00100693          	li	a3,1
    12e8:	00a00613          	li	a2,10
    12ec:	00612e23          	sw	t1,28(sp)
    12f0:	9b1ff0ef          	jal	ra,ca0 <int2str>
    12f4:	ee1ff06f          	j	11d4 <printf+0x17c>
    12f8:	01c12703          	lw	a4,28(sp)
    12fc:	000a0793          	mv	a5,s4
    1300:	00470693          	addi	a3,a4,4
    1304:	00072a83          	lw	s5,0(a4)
    1308:	00d12e23          	sw	a3,28(sp)
    130c:	e31ff06f          	j	113c <printf+0xe4>
    1310:	0579d063          	bge	s3,s7,1350 <printf+0x2f8>
    1314:	01812703          	lw	a4,24(sp)
    1318:	000a0793          	mv	a5,s4
    131c:	00000a93          	li	s5,0
    1320:	00170713          	addi	a4,a4,1
    1324:	00e12c23          	sw	a4,24(sp)
    1328:	00000c93          	li	s9,0
    132c:	02000d13          	li	s10,32
    1330:	00000c13          	li	s8,0
    1334:	e09ff06f          	j	113c <printf+0xe4>
    1338:	000a0793          	mv	a5,s4
    133c:	00100c93          	li	s9,1
    1340:	dfdff06f          	j	113c <printf+0xe4>
    1344:	000a0793          	mv	a5,s4
    1348:	00050d13          	mv	s10,a0
    134c:	df1ff06f          	j	113c <printf+0xe4>
    1350:	02500513          	li	a0,37
    1354:	d38ff0ef          	jal	ra,88c <putch>
    1358:	001b8b93          	addi	s7,s7,1
    135c:	fb9ff06f          	j	1314 <printf+0x2bc>
    1360:	02500513          	li	a0,37
    1364:	d28ff0ef          	jal	ra,88c <putch>
    1368:	001b8793          	addi	a5,s7,1
    136c:	02f9c663          	blt	s3,a5,1398 <printf+0x340>
    1370:	000a4503          	lbu	a0,0(s4)
    1374:	002b8b93          	addi	s7,s7,2
    1378:	d14ff0ef          	jal	ra,88c <putch>
    137c:	e91ff06f          	j	120c <printf+0x1b4>
    1380:	00000513          	li	a0,0
    1384:	dc9ff06f          	j	114c <printf+0xf4>
    1388:	fff00793          	li	a5,-1
    138c:	00000a93          	li	s5,0
    1390:	00fa07b3          	add	a5,s4,a5
    1394:	da9ff06f          	j	113c <printf+0xe4>
    1398:	00078b93          	mv	s7,a5
    139c:	e71ff06f          	j	120c <printf+0x1b4>

000013a0 <modu>:
    13a0:	04a5f663          	bgeu	a1,a0,13ec <modu+0x4c>
    13a4:	0405c463          	bltz	a1,13ec <modu+0x4c>
    13a8:	02000713          	li	a4,32
    13ac:	00100793          	li	a5,1
    13b0:	00c0006f          	j	13bc <modu+0x1c>
    13b4:	02070863          	beqz	a4,13e4 <modu+0x44>
    13b8:	0005cc63          	bltz	a1,13d0 <modu+0x30>
    13bc:	00159593          	slli	a1,a1,0x1
    13c0:	fff70713          	addi	a4,a4,-1
    13c4:	00179793          	slli	a5,a5,0x1
    13c8:	fea5e6e3          	bltu	a1,a0,13b4 <modu+0x14>
    13cc:	00078e63          	beqz	a5,13e8 <modu+0x48>
    13d0:	0017d793          	srli	a5,a5,0x1
    13d4:	00b56463          	bltu	a0,a1,13dc <modu+0x3c>
    13d8:	40b50533          	sub	a0,a0,a1
    13dc:	0015d593          	srli	a1,a1,0x1
    13e0:	fe0798e3          	bnez	a5,13d0 <modu+0x30>
    13e4:	00008067          	ret
    13e8:	00008067          	ret
    13ec:	00100793          	li	a5,1
    13f0:	fe1ff06f          	j	13d0 <modu+0x30>

000013f4 <divu>:
    13f4:	00050713          	mv	a4,a0
    13f8:	04a5fc63          	bgeu	a1,a0,1450 <divu+0x5c>
    13fc:	0405ca63          	bltz	a1,1450 <divu+0x5c>
    1400:	02000513          	li	a0,32
    1404:	00100793          	li	a5,1
    1408:	00c0006f          	j	1414 <divu+0x20>
    140c:	04050063          	beqz	a0,144c <divu+0x58>
    1410:	0005cc63          	bltz	a1,1428 <divu+0x34>
    1414:	00159593          	slli	a1,a1,0x1
    1418:	fff50513          	addi	a0,a0,-1
    141c:	00179793          	slli	a5,a5,0x1
    1420:	fee5e6e3          	bltu	a1,a4,140c <divu+0x18>
    1424:	02078263          	beqz	a5,1448 <divu+0x54>
    1428:	00000513          	li	a0,0
    142c:	00b76663          	bltu	a4,a1,1438 <divu+0x44>
    1430:	40b70733          	sub	a4,a4,a1
    1434:	00f56533          	or	a0,a0,a5
    1438:	0017d793          	srli	a5,a5,0x1
    143c:	0015d593          	srli	a1,a1,0x1
    1440:	fe0796e3          	bnez	a5,142c <divu+0x38>
    1444:	00008067          	ret
    1448:	00000513          	li	a0,0
    144c:	00008067          	ret
    1450:	00100793          	li	a5,1
    1454:	00000513          	li	a0,0
    1458:	fd5ff06f          	j	142c <divu+0x38>
