
/home/wzr/NJU/DigitalDesign-AM/CS-AM/am-kernels/kernels/snake/build/snake-riscv32-nemu.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
       0:	00000413          	li	s0,0
       4:	00002117          	auipc	sp,0x2
       8:	7fc10113          	addi	sp,sp,2044 # 2800 <_end>
       c:	271000ef          	jal	ra,a7c <_trm_init>

00000010 <draw_tile>:
      10:	fd010113          	addi	sp,sp,-48
      14:	00001817          	auipc	a6,0x1
      18:	6d080813          	addi	a6,a6,1744 # 16e4 <buf.0>
      1c:	02112623          	sw	ra,44(sp)
      20:	00080793          	mv	a5,a6
      24:	00001717          	auipc	a4,0x1
      28:	7c070713          	addi	a4,a4,1984 # 17e4 <txt_x>
      2c:	00c7a023          	sw	a2,0(a5)
      30:	00478793          	addi	a5,a5,4
      34:	fee79ce3          	bne	a5,a4,2c <draw_tile+0x1c>
      38:	00800693          	li	a3,8
      3c:	00359713          	slli	a4,a1,0x3
      40:	00351793          	slli	a5,a0,0x3
      44:	00810593          	addi	a1,sp,8
      48:	00b00513          	li	a0,11
      4c:	00e12423          	sw	a4,8(sp)
      50:	00f12623          	sw	a5,12(sp)
      54:	01012823          	sw	a6,16(sp)
      58:	00d12a23          	sw	a3,20(sp)
      5c:	00d12c23          	sw	a3,24(sp)
      60:	00010e23          	sb	zero,28(sp)
      64:	78c000ef          	jal	ra,7f0 <ioe_write>
      68:	02c12083          	lw	ra,44(sp)
      6c:	03010113          	addi	sp,sp,48
      70:	00008067          	ret

00000074 <main>:
      74:	c5010113          	addi	sp,sp,-944
      78:	32c00613          	li	a2,812
      7c:	00000593          	li	a1,0
      80:	04410513          	addi	a0,sp,68
      84:	3a112623          	sw	ra,940(sp)
      88:	3a812423          	sw	s0,936(sp)
      8c:	3a912223          	sw	s1,932(sp)
      90:	3b212023          	sw	s2,928(sp)
      94:	39312e23          	sw	s3,924(sp)
      98:	39412c23          	sw	s4,920(sp)
      9c:	39712623          	sw	s7,908(sp)
      a0:	39812423          	sw	s8,904(sp)
      a4:	39512a23          	sw	s5,916(sp)
      a8:	39612823          	sw	s6,912(sp)
      ac:	39912223          	sw	s9,900(sp)
      b0:	39a12023          	sw	s10,896(sp)
      b4:	37b12e23          	sw	s11,892(sp)
      b8:	205000ef          	jal	ra,abc <memset>
      bc:	6c0000ef          	jal	ra,77c <ioe_init>
      c0:	02810593          	addi	a1,sp,40
      c4:	00900513          	li	a0,9
      c8:	70c000ef          	jal	ra,7d4 <ioe_read>
      cc:	02810593          	addi	a1,sp,40
      d0:	00900513          	li	a0,9
      d4:	03012403          	lw	s0,48(sp)
      d8:	6fc000ef          	jal	ra,7d4 <ioe_read>
      dc:	02c12583          	lw	a1,44(sp)
      e0:	41f45793          	srai	a5,s0,0x1f
      e4:	0077f693          	andi	a3,a5,7
      e8:	41f5d713          	srai	a4,a1,0x1f
      ec:	00777613          	andi	a2,a4,7
      f0:	00b60633          	add	a2,a2,a1
      f4:	008686b3          	add	a3,a3,s0
      f8:	40365613          	srai	a2,a2,0x3
      fc:	4036d693          	srai	a3,a3,0x3
     100:	ffe60613          	addi	a2,a2,-2
     104:	ffe68513          	addi	a0,a3,-2
     108:	00f77c13          	andi	s8,a4,15
     10c:	00f7fb93          	andi	s7,a5,15
     110:	01f55713          	srli	a4,a0,0x1f
     114:	01f65913          	srli	s2,a2,0x1f
     118:	00a707b3          	add	a5,a4,a0
     11c:	00c90933          	add	s2,s2,a2
     120:	00bc0c33          	add	s8,s8,a1
     124:	008b8bb3          	add	s7,s7,s0
     128:	4017d793          	srai	a5,a5,0x1
     12c:	40195913          	srai	s2,s2,0x1
     130:	404c5c13          	srai	s8,s8,0x4
     134:	404bdb93          	srai	s7,s7,0x4
     138:	40fb8bb3          	sub	s7,s7,a5
     13c:	412c0c33          	sub	s8,s8,s2
     140:	fffb8713          	addi	a4,s7,-1
     144:	fffc0c13          	addi	s8,s8,-1
     148:	018609b3          	add	s3,a2,s8
     14c:	00e504b3          	add	s1,a0,a4
     150:	00178a13          	addi	s4,a5,1
     154:	00e12223          	sw	a4,4(sp)
     158:	04f12423          	sw	a5,72(sp)
     15c:	00148713          	addi	a4,s1,1
     160:	00198793          	addi	a5,s3,1
     164:	00c12a23          	sw	a2,20(sp)
     168:	00a12c23          	sw	a0,24(sp)
     16c:	05212223          	sw	s2,68(sp)
     170:	05212623          	sw	s2,76(sp)
     174:	05412823          	sw	s4,80(sp)
     178:	00f12823          	sw	a5,16(sp)
     17c:	00e12e23          	sw	a4,28(sp)
     180:	00001b97          	auipc	s7,0x1
     184:	664b8b93          	addi	s7,s7,1636 # 17e4 <txt_x>
     188:	0d87c063          	blt	a5,s8,248 <main+0x1d4>
     18c:	00412783          	lw	a5,4(sp)
     190:	00010db7          	lui	s11,0x10
     194:	000c0413          	mv	s0,s8
     198:	00379793          	slli	a5,a5,0x3
     19c:	00f12623          	sw	a5,12(sp)
     1a0:	00148793          	addi	a5,s1,1
     1a4:	00379793          	slli	a5,a5,0x3
     1a8:	00f12423          	sw	a5,8(sp)
     1ac:	00001b97          	auipc	s7,0x1
     1b0:	638b8b93          	addi	s7,s7,1592 # 17e4 <txt_x>
     1b4:	f00d8d93          	addi	s11,s11,-256 # ff00 <_end+0xd700>
     1b8:	00800c93          	li	s9,8
     1bc:	00001d17          	auipc	s10,0x1
     1c0:	528d0d13          	addi	s10,s10,1320 # 16e4 <buf.0>
     1c4:	000d0a93          	mv	s5,s10
     1c8:	000d0713          	mv	a4,s10
     1cc:	01b72023          	sw	s11,0(a4)
     1d0:	00470713          	addi	a4,a4,4
     1d4:	ff771ce3          	bne	a4,s7,1cc <main+0x158>
     1d8:	00c12783          	lw	a5,12(sp)
     1dc:	00341b13          	slli	s6,s0,0x3
     1e0:	02810593          	addi	a1,sp,40
     1e4:	00b00513          	li	a0,11
     1e8:	03612423          	sw	s6,40(sp)
     1ec:	02f12623          	sw	a5,44(sp)
     1f0:	03512823          	sw	s5,48(sp)
     1f4:	03912a23          	sw	s9,52(sp)
     1f8:	03912c23          	sw	s9,56(sp)
     1fc:	02010e23          	sb	zero,60(sp)
     200:	5f0000ef          	jal	ra,7f0 <ioe_write>
     204:	01bd2023          	sw	s11,0(s10)
     208:	004d0d13          	addi	s10,s10,4
     20c:	ffab9ce3          	bne	s7,s10,204 <main+0x190>
     210:	00812783          	lw	a5,8(sp)
     214:	02810593          	addi	a1,sp,40
     218:	00b00513          	li	a0,11
     21c:	03612423          	sw	s6,40(sp)
     220:	02f12623          	sw	a5,44(sp)
     224:	03512823          	sw	s5,48(sp)
     228:	03912a23          	sw	s9,52(sp)
     22c:	03912c23          	sw	s9,56(sp)
     230:	02010e23          	sb	zero,60(sp)
     234:	5bc000ef          	jal	ra,7f0 <ioe_write>
     238:	00140713          	addi	a4,s0,1
     23c:	0089c663          	blt	s3,s0,248 <main+0x1d4>
     240:	00070413          	mv	s0,a4
     244:	f79ff06f          	j	1bc <main+0x148>
     248:	00412d03          	lw	s10,4(sp)
     24c:	01c12783          	lw	a5,28(sp)
     250:	0ba7c463          	blt	a5,s10,2f8 <main+0x284>
     254:	003c1793          	slli	a5,s8,0x3
     258:	00f12423          	sw	a5,8(sp)
     25c:	01012783          	lw	a5,16(sp)
     260:	00010b37          	lui	s6,0x10
     264:	f00b0b13          	addi	s6,s6,-256 # ff00 <_end+0xd700>
     268:	00379413          	slli	s0,a5,0x3
     26c:	00800c93          	li	s9,8
     270:	00001997          	auipc	s3,0x1
     274:	47498993          	addi	s3,s3,1140 # 16e4 <buf.0>
     278:	00098a93          	mv	s5,s3
     27c:	00098713          	mv	a4,s3
     280:	01672023          	sw	s6,0(a4)
     284:	00470713          	addi	a4,a4,4
     288:	feeb9ce3          	bne	s7,a4,280 <main+0x20c>
     28c:	00812783          	lw	a5,8(sp)
     290:	003d1d93          	slli	s11,s10,0x3
     294:	02810593          	addi	a1,sp,40
     298:	00b00513          	li	a0,11
     29c:	02f12423          	sw	a5,40(sp)
     2a0:	03b12623          	sw	s11,44(sp)
     2a4:	03512823          	sw	s5,48(sp)
     2a8:	03912a23          	sw	s9,52(sp)
     2ac:	03912c23          	sw	s9,56(sp)
     2b0:	02010e23          	sb	zero,60(sp)
     2b4:	53c000ef          	jal	ra,7f0 <ioe_write>
     2b8:	0169a023          	sw	s6,0(s3)
     2bc:	00498993          	addi	s3,s3,4
     2c0:	ff3b9ce3          	bne	s7,s3,2b8 <main+0x244>
     2c4:	02810593          	addi	a1,sp,40
     2c8:	00b00513          	li	a0,11
     2cc:	02812423          	sw	s0,40(sp)
     2d0:	03b12623          	sw	s11,44(sp)
     2d4:	03512823          	sw	s5,48(sp)
     2d8:	03912a23          	sw	s9,52(sp)
     2dc:	03912c23          	sw	s9,56(sp)
     2e0:	02010e23          	sb	zero,60(sp)
     2e4:	50c000ef          	jal	ra,7f0 <ioe_write>
     2e8:	001d0713          	addi	a4,s10,1
     2ec:	01a4c663          	blt	s1,s10,2f8 <main+0x284>
     2f0:	00070d13          	mv	s10,a4
     2f4:	f7dff06f          	j	270 <main+0x1fc>
     2f8:	7e4000ef          	jal	ra,adc <rand>
     2fc:	01412583          	lw	a1,20(sp)
     300:	00018cb7          	lui	s9,0x18
     304:	00100493          	li	s1,1
     308:	761000ef          	jal	ra,1268 <modu>
     30c:	00050413          	mv	s0,a0
     310:	00a12823          	sw	a0,16(sp)
     314:	7c8000ef          	jal	ra,adc <rand>
     318:	01812583          	lw	a1,24(sp)
     31c:	00200993          	li	s3,2
     320:	00400d13          	li	s10,4
     324:	745000ef          	jal	ra,1268 <modu>
     328:	00412703          	lw	a4,4(sp)
     32c:	00a12e23          	sw	a0,28(sp)
     330:	008c05b3          	add	a1,s8,s0
     334:	00a70533          	add	a0,a4,a0
     338:	0ff00613          	li	a2,255
     33c:	00158593          	addi	a1,a1,1
     340:	00150513          	addi	a0,a0,1
     344:	ccdff0ef          	jal	ra,10 <draw_tile>
     348:	00ff0db7          	lui	s11,0xff0
     34c:	00800b13          	li	s6,8
     350:	6a0c8c93          	addi	s9,s9,1696 # 186a0 <_end+0x15ea0>
     354:	00412783          	lw	a5,4(sp)
     358:	00001417          	auipc	s0,0x1
     35c:	38c40413          	addi	s0,s0,908 # 16e4 <buf.0>
     360:	012c0833          	add	a6,s8,s2
     364:	01478733          	add	a4,a5,s4
     368:	00170593          	addi	a1,a4,1
     36c:	00180813          	addi	a6,a6,1
     370:	00040a93          	mv	s5,s0
     374:	00040713          	mv	a4,s0
     378:	01b72023          	sw	s11,0(a4)
     37c:	00470713          	addi	a4,a4,4
     380:	feeb9ce3          	bne	s7,a4,378 <main+0x304>
     384:	00359713          	slli	a4,a1,0x3
     388:	00381813          	slli	a6,a6,0x3
     38c:	02810593          	addi	a1,sp,40
     390:	00b00513          	li	a0,11
     394:	02e12623          	sw	a4,44(sp)
     398:	03012423          	sw	a6,40(sp)
     39c:	03512823          	sw	s5,48(sp)
     3a0:	03612a23          	sw	s6,52(sp)
     3a4:	03612c23          	sw	s6,56(sp)
     3a8:	02010e23          	sb	zero,60(sp)
     3ac:	444000ef          	jal	ra,7f0 <ioe_write>
     3b0:	41348733          	sub	a4,s1,s3
     3b4:	00075463          	bgez	a4,3bc <main+0x348>
     3b8:	06470713          	addi	a4,a4,100
     3bc:	00371713          	slli	a4,a4,0x3
     3c0:	35070793          	addi	a5,a4,848
     3c4:	02010713          	addi	a4,sp,32
     3c8:	00e78733          	add	a4,a5,a4
     3cc:	cd472803          	lw	a6,-812(a4)
     3d0:	cd872583          	lw	a1,-808(a4)
     3d4:	00412783          	lw	a5,4(sp)
     3d8:	010c0833          	add	a6,s8,a6
     3dc:	00180813          	addi	a6,a6,1
     3e0:	00b78733          	add	a4,a5,a1
     3e4:	00170713          	addi	a4,a4,1
     3e8:	00042023          	sw	zero,0(s0)
     3ec:	00440413          	addi	s0,s0,4
     3f0:	fe8b9ce3          	bne	s7,s0,3e8 <main+0x374>
     3f4:	00381813          	slli	a6,a6,0x3
     3f8:	00371713          	slli	a4,a4,0x3
     3fc:	02810593          	addi	a1,sp,40
     400:	00b00513          	li	a0,11
     404:	03012423          	sw	a6,40(sp)
     408:	02e12623          	sw	a4,44(sp)
     40c:	03512823          	sw	s5,48(sp)
     410:	03612a23          	sw	s6,52(sp)
     414:	03612c23          	sw	s6,56(sp)
     418:	02010e23          	sb	zero,60(sp)
     41c:	3d4000ef          	jal	ra,7f0 <ioe_write>
     420:	0080006f          	j	428 <main+0x3b4>
     424:	26070063          	beqz	a4,684 <main+0x610>
     428:	02810593          	addi	a1,sp,40
     42c:	00800513          	li	a0,8
     430:	3a4000ef          	jal	ra,7d4 <ioe_read>
     434:	02814603          	lbu	a2,40(sp)
     438:	02c12703          	lw	a4,44(sp)
     43c:	fe0604e3          	beqz	a2,424 <main+0x3b0>
     440:	fb770613          	addi	a2,a4,-73
     444:	00300593          	li	a1,3
     448:	22c5ee63          	bltu	a1,a2,684 <main+0x610>
     44c:	fb870713          	addi	a4,a4,-72
     450:	00400793          	li	a5,4
     454:	28b70463          	beq	a4,a1,6dc <main+0x668>
     458:	26f70a63          	beq	a4,a5,6cc <main+0x658>
     45c:	00200613          	li	a2,2
     460:	28c70663          	beq	a4,a2,6ec <main+0x678>
     464:	22cd0c63          	beq	s10,a2,69c <main+0x628>
     468:	fffa0a13          	addi	s4,s4,-1
     46c:	00100d13          	li	s10,1
     470:	f9d48713          	addi	a4,s1,-99
     474:	00e03733          	snez	a4,a4
     478:	40e00733          	neg	a4,a4
     47c:	00148493          	addi	s1,s1,1
     480:	00e4f4b3          	and	s1,s1,a4
     484:	00349713          	slli	a4,s1,0x3
     488:	35070793          	addi	a5,a4,848
     48c:	02010713          	addi	a4,sp,32
     490:	00e78733          	add	a4,a5,a4
     494:	00100793          	li	a5,1
     498:	cd272a23          	sw	s2,-812(a4)
     49c:	cd472c23          	sw	s4,-808(a4)
     4a0:	00f12423          	sw	a5,8(sp)
     4a4:	fff00713          	li	a4,-1
     4a8:	04e90863          	beq	s2,a4,4f8 <main+0x484>
     4ac:	01412783          	lw	a5,20(sp)
     4b0:	05278463          	beq	a5,s2,4f8 <main+0x484>
     4b4:	04ea0263          	beq	s4,a4,4f8 <main+0x484>
     4b8:	01812783          	lw	a5,24(sp)
     4bc:	03478e63          	beq	a5,s4,4f8 <main+0x484>
     4c0:	fff48613          	addi	a2,s1,-1
     4c4:	00060713          	mv	a4,a2
     4c8:	00065463          	bgez	a2,4d0 <main+0x45c>
     4cc:	06460713          	addi	a4,a2,100
     4d0:	00371713          	slli	a4,a4,0x3
     4d4:	35070793          	addi	a5,a4,848
     4d8:	02010713          	addi	a4,sp,32
     4dc:	00e78733          	add	a4,a5,a4
     4e0:	cd472583          	lw	a1,-812(a4)
     4e4:	fff60613          	addi	a2,a2,-1
     4e8:	40c48533          	sub	a0,s1,a2
     4ec:	13258863          	beq	a1,s2,61c <main+0x5a8>
     4f0:	fca99ae3          	bne	s3,a0,4c4 <main+0x450>
     4f4:	00012423          	sw	zero,8(sp)
     4f8:	01012783          	lw	a5,16(sp)
     4fc:	13278c63          	beq	a5,s2,634 <main+0x5c0>
     500:	00100793          	li	a5,1
     504:	02810593          	addi	a1,sp,40
     508:	00b00513          	li	a0,11
     50c:	02f10e23          	sb	a5,60(sp)
     510:	02012423          	sw	zero,40(sp)
     514:	02012623          	sw	zero,44(sp)
     518:	02012823          	sw	zero,48(sp)
     51c:	02012a23          	sw	zero,52(sp)
     520:	02012c23          	sw	zero,56(sp)
     524:	00001437          	lui	s0,0x1
     528:	2c8000ef          	jal	ra,7f0 <ioe_write>
     52c:	38840593          	addi	a1,s0,904 # 1388 <_etext+0x64>
     530:	00098513          	mv	a0,s3
     534:	4e9000ef          	jal	ra,121c <mul>
     538:	40ac8733          	sub	a4,s9,a0
     53c:	00ecb633          	sltu	a2,s9,a4
     540:	40b005b3          	neg	a1,a1
     544:	16c59263          	bne	a1,a2,6a8 <main+0x634>
     548:	38740793          	addi	a5,s0,903
     54c:	14e7ee63          	bltu	a5,a4,6a8 <main+0x634>
     550:	000017b7          	lui	a5,0x1
     554:	38878413          	addi	s0,a5,904 # 1388 <_etext+0x64>
     558:	00000713          	li	a4,0
     55c:	02810593          	addi	a1,sp,40
     560:	00600513          	li	a0,6
     564:	00e12623          	sw	a4,12(sp)
     568:	26c000ef          	jal	ra,7d4 <ioe_read>
     56c:	02812a83          	lw	s5,40(sp)
     570:	02c12603          	lw	a2,44(sp)
     574:	00c12703          	lw	a4,12(sp)
     578:	01540ab3          	add	s5,s0,s5
     57c:	008ab433          	sltu	s0,s5,s0
     580:	00c70733          	add	a4,a4,a2
     584:	00e40433          	add	s0,s0,a4
     588:	02810593          	addi	a1,sp,40
     58c:	00600513          	li	a0,6
     590:	244000ef          	jal	ra,7d4 <ioe_read>
     594:	02c12703          	lw	a4,44(sp)
     598:	02812603          	lw	a2,40(sp)
     59c:	fe8766e3          	bltu	a4,s0,588 <main+0x514>
     5a0:	00e41463          	bne	s0,a4,5a8 <main+0x534>
     5a4:	ff5662e3          	bltu	a2,s5,588 <main+0x514>
     5a8:	00812783          	lw	a5,8(sp)
     5ac:	da0784e3          	beqz	a5,354 <main+0x2e0>
     5b0:	00001517          	auipc	a0,0x1
     5b4:	d7450513          	addi	a0,a0,-652 # 1324 <_etext>
     5b8:	11d000ef          	jal	ra,ed4 <printf>
     5bc:	01d00413          	li	s0,29
     5c0:	02810593          	addi	a1,sp,40
     5c4:	00800513          	li	a0,8
     5c8:	20c000ef          	jal	ra,7d4 <ioe_read>
     5cc:	02814783          	lbu	a5,40(sp)
     5d0:	02c12703          	lw	a4,44(sp)
     5d4:	fe0786e3          	beqz	a5,5c0 <main+0x54c>
     5d8:	fe8714e3          	bne	a4,s0,5c0 <main+0x54c>
     5dc:	3ac12083          	lw	ra,940(sp)
     5e0:	3a812403          	lw	s0,936(sp)
     5e4:	3a412483          	lw	s1,932(sp)
     5e8:	3a012903          	lw	s2,928(sp)
     5ec:	39c12983          	lw	s3,924(sp)
     5f0:	39812a03          	lw	s4,920(sp)
     5f4:	39412a83          	lw	s5,916(sp)
     5f8:	39012b03          	lw	s6,912(sp)
     5fc:	38c12b83          	lw	s7,908(sp)
     600:	38812c03          	lw	s8,904(sp)
     604:	38412c83          	lw	s9,900(sp)
     608:	38012d03          	lw	s10,896(sp)
     60c:	37c12d83          	lw	s11,892(sp)
     610:	00000513          	li	a0,0
     614:	3b010113          	addi	sp,sp,944
     618:	00008067          	ret
     61c:	cd872703          	lw	a4,-808(a4)
     620:	ed4718e3          	bne	a4,s4,4f0 <main+0x47c>
     624:	00100793          	li	a5,1
     628:	00f12423          	sw	a5,8(sp)
     62c:	01012783          	lw	a5,16(sp)
     630:	ed2798e3          	bne	a5,s2,500 <main+0x48c>
     634:	01c12783          	lw	a5,28(sp)
     638:	ecfa14e3          	bne	s4,a5,500 <main+0x48c>
     63c:	4a0000ef          	jal	ra,adc <rand>
     640:	01412583          	lw	a1,20(sp)
     644:	00198993          	addi	s3,s3,1
     648:	421000ef          	jal	ra,1268 <modu>
     64c:	00050413          	mv	s0,a0
     650:	00a12823          	sw	a0,16(sp)
     654:	488000ef          	jal	ra,adc <rand>
     658:	01812583          	lw	a1,24(sp)
     65c:	40d000ef          	jal	ra,1268 <modu>
     660:	00412703          	lw	a4,4(sp)
     664:	00a12e23          	sw	a0,28(sp)
     668:	008c05b3          	add	a1,s8,s0
     66c:	00a70533          	add	a0,a4,a0
     670:	0ff00613          	li	a2,255
     674:	00158593          	addi	a1,a1,1
     678:	00150513          	addi	a0,a0,1
     67c:	995ff0ef          	jal	ra,10 <draw_tile>
     680:	e81ff06f          	j	500 <main+0x48c>
     684:	00300713          	li	a4,3
     688:	04ed0c63          	beq	s10,a4,6e0 <main+0x66c>
     68c:	00400793          	li	a5,4
     690:	04fd0063          	beq	s10,a5,6d0 <main+0x65c>
     694:	00200713          	li	a4,2
     698:	dced18e3          	bne	s10,a4,468 <main+0x3f4>
     69c:	001a0a13          	addi	s4,s4,1
     6a0:	00200d13          	li	s10,2
     6a4:	dcdff06f          	j	470 <main+0x3fc>
     6a8:	000017b7          	lui	a5,0x1
     6ac:	38878593          	addi	a1,a5,904 # 1388 <_etext+0x64>
     6b0:	00098513          	mv	a0,s3
     6b4:	369000ef          	jal	ra,121c <mul>
     6b8:	40ac8433          	sub	s0,s9,a0
     6bc:	008cb633          	sltu	a2,s9,s0
     6c0:	40b00733          	neg	a4,a1
     6c4:	40c70733          	sub	a4,a4,a2
     6c8:	e95ff06f          	j	55c <main+0x4e8>
     6cc:	00bd0a63          	beq	s10,a1,6e0 <main+0x66c>
     6d0:	00190913          	addi	s2,s2,1
     6d4:	00400d13          	li	s10,4
     6d8:	d99ff06f          	j	470 <main+0x3fc>
     6dc:	fefd0ae3          	beq	s10,a5,6d0 <main+0x65c>
     6e0:	fff90913          	addi	s2,s2,-1
     6e4:	00300d13          	li	s10,3
     6e8:	d89ff06f          	j	470 <main+0x3fc>
     6ec:	00100793          	li	a5,1
     6f0:	fafd16e3          	bne	s10,a5,69c <main+0x628>
     6f4:	d75ff06f          	j	468 <main+0x3f4>

000006f8 <__am_timer_config>:
     6f8:	00100793          	li	a5,1
     6fc:	00f50023          	sb	a5,0(a0)
     700:	00f500a3          	sb	a5,1(a0)
     704:	00008067          	ret

00000708 <__am_input_config>:
     708:	00100793          	li	a5,1
     70c:	00f50023          	sb	a5,0(a0)
     710:	00008067          	ret

00000714 <fail>:
     714:	ff010113          	addi	sp,sp,-16
     718:	00812423          	sw	s0,8(sp)
     71c:	00112623          	sw	ra,12(sp)
     720:	00001417          	auipc	s0,0x1
     724:	c2040413          	addi	s0,s0,-992 # 1340 <_etext+0x1c>
     728:	04100513          	li	a0,65
     72c:	00140413          	addi	s0,s0,1
     730:	2ac000ef          	jal	ra,9dc <putch>
     734:	00044503          	lbu	a0,0(s0)
     738:	fe051ae3          	bnez	a0,72c <fail+0x18>
     73c:	00001417          	auipc	s0,0x1
     740:	c1040413          	addi	s0,s0,-1008 # 134c <_etext+0x28>
     744:	06100513          	li	a0,97
     748:	00140413          	addi	s0,s0,1
     74c:	290000ef          	jal	ra,9dc <putch>
     750:	00044503          	lbu	a0,0(s0)
     754:	fe051ae3          	bnez	a0,748 <fail+0x34>
     758:	00001417          	auipc	s0,0x1
     75c:	c1040413          	addi	s0,s0,-1008 # 1368 <_etext+0x44>
     760:	02000513          	li	a0,32
     764:	00140413          	addi	s0,s0,1
     768:	274000ef          	jal	ra,9dc <putch>
     76c:	00044503          	lbu	a0,0(s0)
     770:	fe051ae3          	bnez	a0,764 <fail+0x50>
     774:	00100513          	li	a0,1
     778:	300000ef          	jal	ra,a78 <halt>

0000077c <ioe_init>:
     77c:	ff010113          	addi	sp,sp,-16
     780:	00112623          	sw	ra,12(sp)
     784:	00001797          	auipc	a5,0x1
     788:	d5878793          	addi	a5,a5,-680 # 14dc <lut>
     78c:	00001697          	auipc	a3,0x1
     790:	f5068693          	addi	a3,a3,-176 # 16dc <serialcol>
     794:	00000617          	auipc	a2,0x0
     798:	f8060613          	addi	a2,a2,-128 # 714 <fail>
     79c:	00c0006f          	j	7a8 <ioe_init+0x2c>
     7a0:	00478793          	addi	a5,a5,4
     7a4:	00d78c63          	beq	a5,a3,7bc <ioe_init+0x40>
     7a8:	0007a703          	lw	a4,0(a5)
     7ac:	fe071ae3          	bnez	a4,7a0 <ioe_init+0x24>
     7b0:	00c7a023          	sw	a2,0(a5)
     7b4:	00478793          	addi	a5,a5,4
     7b8:	fed798e3          	bne	a5,a3,7a8 <ioe_init+0x2c>
     7bc:	0c4000ef          	jal	ra,880 <__am_gpu_init>
     7c0:	04c000ef          	jal	ra,80c <__am_timer_init>
     7c4:	00c12083          	lw	ra,12(sp)
     7c8:	00100513          	li	a0,1
     7cc:	01010113          	addi	sp,sp,16
     7d0:	00008067          	ret

000007d4 <ioe_read>:
     7d4:	00251513          	slli	a0,a0,0x2
     7d8:	00001797          	auipc	a5,0x1
     7dc:	d0478793          	addi	a5,a5,-764 # 14dc <lut>
     7e0:	00a787b3          	add	a5,a5,a0
     7e4:	0007a783          	lw	a5,0(a5)
     7e8:	00058513          	mv	a0,a1
     7ec:	00078067          	jr	a5

000007f0 <ioe_write>:
     7f0:	00251513          	slli	a0,a0,0x2
     7f4:	00001797          	auipc	a5,0x1
     7f8:	ce878793          	addi	a5,a5,-792 # 14dc <lut>
     7fc:	00a787b3          	add	a5,a5,a0
     800:	0007a783          	lw	a5,0(a5)
     804:	00058513          	mv	a0,a1
     808:	00078067          	jr	a5

0000080c <__am_timer_init>:
     80c:	00008067          	ret

00000810 <__am_timer_uptime>:
     810:	500007b7          	lui	a5,0x50000
     814:	0047a703          	lw	a4,4(a5) # 50000004 <_end+0x4fffd804>
     818:	0007a783          	lw	a5,0(a5)
     81c:	00e52223          	sw	a4,4(a0)
     820:	00f52023          	sw	a5,0(a0)
     824:	00008067          	ret

00000828 <__am_timer_rtc>:
     828:	76c00793          	li	a5,1900
     82c:	00052a23          	sw	zero,20(a0)
     830:	00052823          	sw	zero,16(a0)
     834:	00052623          	sw	zero,12(a0)
     838:	00052423          	sw	zero,8(a0)
     83c:	00052223          	sw	zero,4(a0)
     840:	00f52023          	sw	a5,0(a0)
     844:	00008067          	ret

00000848 <__am_input_keybrd>:
     848:	400007b7          	lui	a5,0x40000
     84c:	0007a783          	lw	a5,0(a5) # 40000000 <_end+0x3fffd800>
     850:	ffff86b7          	lui	a3,0xffff8
     854:	fff68693          	addi	a3,a3,-1 # ffff7fff <_end+0xffff57ff>
     858:	00f7d713          	srli	a4,a5,0xf
     85c:	00177713          	andi	a4,a4,1
     860:	00d7f7b3          	and	a5,a5,a3
     864:	00e50023          	sb	a4,0(a0)
     868:	00f52223          	sw	a5,4(a0)
     86c:	00008067          	ret

00000870 <__am_input_sw>:
     870:	900007b7          	lui	a5,0x90000
     874:	0007a783          	lw	a5,0(a5) # 90000000 <_end+0x8fffd800>
     878:	00f52023          	sw	a5,0(a0)
     87c:	00008067          	ret

00000880 <__am_gpu_init>:
     880:	1ec0006f          	j	a6c <vga_set_img>

00000884 <__am_gpu_config>:
     884:	00001797          	auipc	a5,0x1
     888:	b4478793          	addi	a5,a5,-1212 # 13c8 <_etext+0xa4>
     88c:	0007a603          	lw	a2,0(a5)
     890:	0047a683          	lw	a3,4(a5)
     894:	0087a703          	lw	a4,8(a5)
     898:	00c7a783          	lw	a5,12(a5)
     89c:	00c52023          	sw	a2,0(a0)
     8a0:	00d52223          	sw	a3,4(a0)
     8a4:	00e52423          	sw	a4,8(a0)
     8a8:	00f52623          	sw	a5,12(a0)
     8ac:	00008067          	ret

000008b0 <__am_gpu_fbdraw>:
     8b0:	00452583          	lw	a1,4(a0)
     8b4:	01052803          	lw	a6,16(a0)
     8b8:	00852703          	lw	a4,8(a0)
     8bc:	00058313          	mv	t1,a1
     8c0:	07005263          	blez	a6,924 <__am_gpu_fbdraw+0x74>
     8c4:	00259893          	slli	a7,a1,0x2
     8c8:	00052603          	lw	a2,0(a0)
     8cc:	00c52683          	lw	a3,12(a0)
     8d0:	00b888b3          	add	a7,a7,a1
     8d4:	00789893          	slli	a7,a7,0x7
     8d8:	60000e37          	lui	t3,0x60000
     8dc:	00060793          	mv	a5,a2
     8e0:	02d05a63          	blez	a3,914 <__am_gpu_fbdraw+0x64>
     8e4:	01c88833          	add	a6,a7,t3
     8e8:	00072603          	lw	a2,0(a4)
     8ec:	00f806b3          	add	a3,a6,a5
     8f0:	00178793          	addi	a5,a5,1
     8f4:	00c6a023          	sw	a2,0(a3)
     8f8:	00052603          	lw	a2,0(a0)
     8fc:	00c52683          	lw	a3,12(a0)
     900:	00470713          	addi	a4,a4,4
     904:	00d605b3          	add	a1,a2,a3
     908:	feb7c0e3          	blt	a5,a1,8e8 <__am_gpu_fbdraw+0x38>
     90c:	00452583          	lw	a1,4(a0)
     910:	01052803          	lw	a6,16(a0)
     914:	00130313          	addi	t1,t1,1
     918:	010587b3          	add	a5,a1,a6
     91c:	28088893          	addi	a7,a7,640
     920:	faf34ee3          	blt	t1,a5,8dc <__am_gpu_fbdraw+0x2c>
     924:	00008067          	ret

00000928 <__am_gpu_status>:
     928:	00100793          	li	a5,1
     92c:	00f50023          	sb	a5,0(a0)
     930:	00008067          	ret

00000934 <__am_txt_fbdraw>:
     934:	00c52783          	lw	a5,12(a0)
     938:	00852883          	lw	a7,8(a0)
     93c:	00052703          	lw	a4,0(a0)
     940:	00452603          	lw	a2,4(a0)
     944:	06f05263          	blez	a5,9a8 <__am_txt_fbdraw+0x74>
     948:	00088693          	mv	a3,a7
     94c:	00001f17          	auipc	t5,0x1
     950:	d90f0f13          	addi	t5,t5,-624 # 16dc <serialcol>
     954:	20000eb7          	lui	t4,0x20000
     958:	30000e37          	lui	t3,0x30000
     95c:	04f00313          	li	t1,79
     960:	00261793          	slli	a5,a2,0x2
     964:	00c787b3          	add	a5,a5,a2
     968:	0006c803          	lbu	a6,0(a3)
     96c:	00479793          	slli	a5,a5,0x4
     970:	00e787b3          	add	a5,a5,a4
     974:	01d785b3          	add	a1,a5,t4
     978:	01058023          	sb	a6,0(a1)
     97c:	000f4583          	lbu	a1,0(t5)
     980:	01c787b3          	add	a5,a5,t3
     984:	00168693          	addi	a3,a3,1
     988:	00b78023          	sb	a1,0(a5)
     98c:	00170713          	addi	a4,a4,1
     990:	411685b3          	sub	a1,a3,a7
     994:	00e35663          	bge	t1,a4,9a0 <__am_txt_fbdraw+0x6c>
     998:	00160613          	addi	a2,a2,1
     99c:	00000713          	li	a4,0
     9a0:	00c52783          	lw	a5,12(a0)
     9a4:	faf5cee3          	blt	a1,a5,960 <__am_txt_fbdraw+0x2c>
     9a8:	00008067          	ret

000009ac <__am_light_led>:
     9ac:	00052683          	lw	a3,0(a0)
     9b0:	00454703          	lbu	a4,4(a0)
     9b4:	700007b7          	lui	a5,0x70000
     9b8:	00d787b3          	add	a5,a5,a3
     9bc:	00e78023          	sb	a4,0(a5) # 70000000 <_end+0x6fffd800>
     9c0:	00008067          	ret

000009c4 <__am_light_seg>:
     9c4:	00052683          	lw	a3,0(a0)
     9c8:	00454703          	lbu	a4,4(a0)
     9cc:	800007b7          	lui	a5,0x80000
     9d0:	00d787b3          	add	a5,a5,a3
     9d4:	00e78023          	sb	a4,0(a5) # 80000000 <_end+0x7fffd800>
     9d8:	00008067          	ret

000009dc <putch>:
     9dc:	00001617          	auipc	a2,0x1
     9e0:	e0c60613          	addi	a2,a2,-500 # 17e8 <txt_y>
     9e4:	00a00793          	li	a5,10
     9e8:	00062703          	lw	a4,0(a2)
     9ec:	06f50663          	beq	a0,a5,a58 <putch+0x7c>
     9f0:	00001697          	auipc	a3,0x1
     9f4:	df468693          	addi	a3,a3,-524 # 17e4 <txt_x>
     9f8:	0006a583          	lw	a1,0(a3)
     9fc:	00271793          	slli	a5,a4,0x2
     a00:	00e787b3          	add	a5,a5,a4
     a04:	00479793          	slli	a5,a5,0x4
     a08:	00b787b3          	add	a5,a5,a1
     a0c:	20000737          	lui	a4,0x20000
     a10:	00e78733          	add	a4,a5,a4
     a14:	00a70023          	sb	a0,0(a4) # 20000000 <_end+0x1fffd800>
     a18:	300005b7          	lui	a1,0x30000
     a1c:	00001717          	auipc	a4,0x1
     a20:	cc074703          	lbu	a4,-832(a4) # 16dc <serialcol>
     a24:	00b787b3          	add	a5,a5,a1
     a28:	00e78023          	sb	a4,0(a5)
     a2c:	0006a783          	lw	a5,0(a3)
     a30:	04f00713          	li	a4,79
     a34:	00178793          	addi	a5,a5,1
     a38:	00f6a023          	sw	a5,0(a3)
     a3c:	00f75c63          	bge	a4,a5,a54 <putch+0x78>
     a40:	00062783          	lw	a5,0(a2)
     a44:	00001717          	auipc	a4,0x1
     a48:	da072023          	sw	zero,-608(a4) # 17e4 <txt_x>
     a4c:	00178793          	addi	a5,a5,1
     a50:	00f62023          	sw	a5,0(a2)
     a54:	00008067          	ret
     a58:	00170713          	addi	a4,a4,1
     a5c:	00001797          	auipc	a5,0x1
     a60:	d807a423          	sw	zero,-632(a5) # 17e4 <txt_x>
     a64:	00e62023          	sw	a4,0(a2)
     a68:	00008067          	ret

00000a6c <vga_set_img>:
     a6c:	a00007b7          	lui	a5,0xa0000
     a70:	00078023          	sb	zero,0(a5) # a0000000 <_end+0x9fffd800>
     a74:	00008067          	ret

00000a78 <halt>:
     a78:	0000006f          	j	a78 <halt>

00000a7c <_trm_init>:
     a7c:	ff010113          	addi	sp,sp,-16
     a80:	00001517          	auipc	a0,0x1
     a84:	a5850513          	addi	a0,a0,-1448 # 14d8 <mainargs>
     a88:	00112623          	sw	ra,12(sp)
     a8c:	de8ff0ef          	jal	ra,74 <main>
     a90:	0000006f          	j	a90 <_trm_init+0x14>

00000a94 <strlen>:
     a94:	00054783          	lbu	a5,0(a0)
     a98:	00050713          	mv	a4,a0
     a9c:	00000513          	li	a0,0
     aa0:	00078c63          	beqz	a5,ab8 <strlen+0x24>
     aa4:	00150513          	addi	a0,a0,1
     aa8:	00a707b3          	add	a5,a4,a0
     aac:	0007c783          	lbu	a5,0(a5)
     ab0:	fe079ae3          	bnez	a5,aa4 <strlen+0x10>
     ab4:	00008067          	ret
     ab8:	00008067          	ret

00000abc <memset>:
     abc:	0ff5f593          	zext.b	a1,a1
     ac0:	00050793          	mv	a5,a0
     ac4:	00a60733          	add	a4,a2,a0
     ac8:	00060863          	beqz	a2,ad8 <memset+0x1c>
     acc:	00b78023          	sb	a1,0(a5)
     ad0:	00178793          	addi	a5,a5,1
     ad4:	fee79ce3          	bne	a5,a4,acc <memset+0x10>
     ad8:	00008067          	ret

00000adc <rand>:
     adc:	00001697          	auipc	a3,0x1
     ae0:	c0468693          	addi	a3,a3,-1020 # 16e0 <next>
     ae4:	0006a703          	lw	a4,0(a3)
     ae8:	01575613          	srli	a2,a4,0x15
     aec:	00175793          	srli	a5,a4,0x1
     af0:	00c7c7b3          	xor	a5,a5,a2
     af4:	00e7c7b3          	xor	a5,a5,a4
     af8:	01f75613          	srli	a2,a4,0x1f
     afc:	0017f793          	andi	a5,a5,1
     b00:	00c7c7b3          	xor	a5,a5,a2
     b04:	00171713          	slli	a4,a4,0x1
     b08:	00e7e7b3          	or	a5,a5,a4
     b0c:	00179513          	slli	a0,a5,0x1
     b10:	00f6a023          	sw	a5,0(a3)
     b14:	01155513          	srli	a0,a0,0x11
     b18:	00008067          	ret

00000b1c <int2str>:
     b1c:	fa010113          	addi	sp,sp,-96
     b20:	03b12623          	sw	s11,44(sp)
     b24:	06412d83          	lw	s11,100(sp)
     b28:	04812c23          	sw	s0,88(sp)
     b2c:	04912a23          	sw	s1,84(sp)
     b30:	05312623          	sw	s3,76(sp)
     b34:	05412423          	sw	s4,72(sp)
     b38:	05512223          	sw	s5,68(sp)
     b3c:	03712e23          	sw	s7,60(sp)
     b40:	03912a23          	sw	s9,52(sp)
     b44:	03a12823          	sw	s10,48(sp)
     b48:	04112e23          	sw	ra,92(sp)
     b4c:	05212823          	sw	s2,80(sp)
     b50:	05612023          	sw	s6,64(sp)
     b54:	03812c23          	sw	s8,56(sp)
     b58:	00b12623          	sw	a1,12(sp)
     b5c:	00f12423          	sw	a5,8(sp)
     b60:	06012a83          	lw	s5,96(sp)
     b64:	000daa03          	lw	s4,0(s11) # ff0000 <_end+0xfed800>
     b68:	00050413          	mv	s0,a0
     b6c:	00060d13          	mv	s10,a2
     b70:	00068993          	mv	s3,a3
     b74:	00080b93          	mv	s7,a6
     b78:	00088c93          	mv	s9,a7
     b7c:	00000493          	li	s1,0
     b80:	00070463          	beqz	a4,b88 <int2str+0x6c>
     b84:	18054e63          	bltz	a0,d20 <int2str+0x204>
     b88:	01410913          	addi	s2,sp,20
     b8c:	00900c13          	li	s8,9
     b90:	0080006f          	j	b98 <int2str+0x7c>
     b94:	000b0493          	mv	s1,s6
     b98:	000d0593          	mv	a1,s10
     b9c:	00040513          	mv	a0,s0
     ba0:	6c8000ef          	jal	ra,1268 <modu>
     ba4:	03050793          	addi	a5,a0,48
     ba8:	05750713          	addi	a4,a0,87
     bac:	0ff7f793          	zext.b	a5,a5
     bb0:	00ac7463          	bgeu	s8,a0,bb8 <int2str+0x9c>
     bb4:	0ff77793          	zext.b	a5,a4
     bb8:	00148b13          	addi	s6,s1,1
     bbc:	01690733          	add	a4,s2,s6
     bc0:	00040513          	mv	a0,s0
     bc4:	000d0593          	mv	a1,s10
     bc8:	fef70fa3          	sb	a5,-1(a4)
     bcc:	6f0000ef          	jal	ra,12bc <divu>
     bd0:	00050413          	mv	s0,a0
     bd4:	fc0510e3          	bnez	a0,b94 <int2str+0x78>
     bd8:	00812783          	lw	a5,8(sp)
     bdc:	14079c63          	bnez	a5,d34 <int2str+0x218>
     be0:	157b5a63          	bge	s6,s7,d34 <int2str+0x218>
     be4:	00c12783          	lw	a5,12(sp)
     be8:	01c0006f          	j	c04 <int2str+0xe8>
     bec:	01978023          	sb	s9,0(a5)
     bf0:	00040793          	mv	a5,s0
     bf4:	000da703          	lw	a4,0(s11)
     bf8:	00170713          	addi	a4,a4,1
     bfc:	00eda023          	sw	a4,0(s11)
     c00:	037b0a63          	beq	s6,s7,c34 <int2str+0x118>
     c04:	fffb8b93          	addi	s7,s7,-1
     c08:	ff5056e3          	blez	s5,bf4 <int2str+0xd8>
     c0c:	00178413          	addi	s0,a5,1
     c10:	fffa8a93          	addi	s5,s5,-1
     c14:	fc098ce3          	beqz	s3,bec <int2str+0xd0>
     c18:	000c8513          	mv	a0,s9
     c1c:	dc1ff0ef          	jal	ra,9dc <putch>
     c20:	000da703          	lw	a4,0(s11)
     c24:	00040793          	mv	a5,s0
     c28:	00170713          	addi	a4,a4,1
     c2c:	00eda023          	sw	a4,0(s11)
     c30:	fd7b1ae3          	bne	s6,s7,c04 <int2str+0xe8>
     c34:	00990433          	add	s0,s2,s1
     c38:	01505e63          	blez	s5,c54 <int2str+0x138>
     c3c:	00044503          	lbu	a0,0(s0)
     c40:	00178493          	addi	s1,a5,1
     c44:	fffa8a93          	addi	s5,s5,-1
     c48:	02099463          	bnez	s3,c70 <int2str+0x154>
     c4c:	00a78023          	sb	a0,0(a5)
     c50:	00048793          	mv	a5,s1
     c54:	000da703          	lw	a4,0(s11)
     c58:	fff40613          	addi	a2,s0,-1
     c5c:	00170713          	addi	a4,a4,1
     c60:	00eda023          	sw	a4,0(s11)
     c64:	02890463          	beq	s2,s0,c8c <int2str+0x170>
     c68:	00060413          	mv	s0,a2
     c6c:	fcdff06f          	j	c38 <int2str+0x11c>
     c70:	d6dff0ef          	jal	ra,9dc <putch>
     c74:	000da703          	lw	a4,0(s11)
     c78:	00048793          	mv	a5,s1
     c7c:	fff40613          	addi	a2,s0,-1
     c80:	00170713          	addi	a4,a4,1
     c84:	00eda023          	sw	a4,0(s11)
     c88:	fe8910e3          	bne	s2,s0,c68 <int2str+0x14c>
     c8c:	00812683          	lw	a3,8(sp)
     c90:	02069063          	bnez	a3,cb0 <int2str+0x194>
     c94:	0480006f          	j	cdc <int2str+0x1c0>
     c98:	02000713          	li	a4,32
     c9c:	00e78023          	sb	a4,0(a5)
     ca0:	000da703          	lw	a4,0(s11)
     ca4:	00040793          	mv	a5,s0
     ca8:	00170713          	addi	a4,a4,1
     cac:	00eda023          	sw	a4,0(s11)
     cb0:	41470633          	sub	a2,a4,s4
     cb4:	03665463          	bge	a2,s6,cdc <int2str+0x1c0>
     cb8:	ff5058e3          	blez	s5,ca8 <int2str+0x18c>
     cbc:	00178413          	addi	s0,a5,1
     cc0:	fffa8a93          	addi	s5,s5,-1
     cc4:	fc098ae3          	beqz	s3,c98 <int2str+0x17c>
     cc8:	02000513          	li	a0,32
     ccc:	d11ff0ef          	jal	ra,9dc <putch>
     cd0:	000da703          	lw	a4,0(s11)
     cd4:	00040793          	mv	a5,s0
     cd8:	fd1ff06f          	j	ca8 <int2str+0x18c>
     cdc:	00c12703          	lw	a4,12(sp)
     ce0:	05c12083          	lw	ra,92(sp)
     ce4:	05812403          	lw	s0,88(sp)
     ce8:	05412483          	lw	s1,84(sp)
     cec:	05012903          	lw	s2,80(sp)
     cf0:	04c12983          	lw	s3,76(sp)
     cf4:	04812a03          	lw	s4,72(sp)
     cf8:	04412a83          	lw	s5,68(sp)
     cfc:	04012b03          	lw	s6,64(sp)
     d00:	03c12b83          	lw	s7,60(sp)
     d04:	03812c03          	lw	s8,56(sp)
     d08:	03412c83          	lw	s9,52(sp)
     d0c:	03012d03          	lw	s10,48(sp)
     d10:	02c12d83          	lw	s11,44(sp)
     d14:	40e78533          	sub	a0,a5,a4
     d18:	06010113          	addi	sp,sp,96
     d1c:	00008067          	ret
     d20:	02d00793          	li	a5,45
     d24:	40a00433          	neg	s0,a0
     d28:	00f10a23          	sb	a5,20(sp)
     d2c:	00100493          	li	s1,1
     d30:	e59ff06f          	j	b88 <int2str+0x6c>
     d34:	00c12783          	lw	a5,12(sp)
     d38:	000b8b13          	mv	s6,s7
     d3c:	00990433          	add	s0,s2,s1
     d40:	ef9ff06f          	j	c38 <int2str+0x11c>

00000d44 <printstr>:
     d44:	fd010113          	addi	sp,sp,-48
     d48:	01512a23          	sw	s5,20(sp)
     d4c:	00068a93          	mv	s5,a3
     d50:	02812423          	sw	s0,40(sp)
     d54:	02912223          	sw	s1,36(sp)
     d58:	03212023          	sw	s2,32(sp)
     d5c:	01312e23          	sw	s3,28(sp)
     d60:	01412c23          	sw	s4,24(sp)
     d64:	01612823          	sw	s6,16(sp)
     d68:	01712623          	sw	s7,12(sp)
     d6c:	02112623          	sw	ra,44(sp)
     d70:	01812423          	sw	s8,8(sp)
     d74:	01912223          	sw	s9,4(sp)
     d78:	00082983          	lw	s3,0(a6)
     d7c:	00080493          	mv	s1,a6
     d80:	00050b13          	mv	s6,a0
     d84:	00058a13          	mv	s4,a1
     d88:	00060b93          	mv	s7,a2
     d8c:	00070913          	mv	s2,a4
     d90:	00078413          	mv	s0,a5
     d94:	d01ff0ef          	jal	ra,a94 <strlen>
     d98:	120a9463          	bnez	s5,ec0 <printstr+0x17c>
     d9c:	00050c13          	mv	s8,a0
     da0:	000a0793          	mv	a5,s4
     da4:	03254263          	blt	a0,s2,dc8 <printstr+0x84>
     da8:	0500006f          	j	df8 <printstr+0xb4>
     dac:	02000713          	li	a4,32
     db0:	00e78023          	sb	a4,0(a5)
     db4:	000c8793          	mv	a5,s9
     db8:	0004a703          	lw	a4,0(s1)
     dbc:	00170713          	addi	a4,a4,1
     dc0:	00e4a023          	sw	a4,0(s1)
     dc4:	032c0a63          	beq	s8,s2,df8 <printstr+0xb4>
     dc8:	fff90913          	addi	s2,s2,-1
     dcc:	fe8056e3          	blez	s0,db8 <printstr+0x74>
     dd0:	00178c93          	addi	s9,a5,1
     dd4:	fff40413          	addi	s0,s0,-1
     dd8:	fc0b8ae3          	beqz	s7,dac <printstr+0x68>
     ddc:	02000513          	li	a0,32
     de0:	bfdff0ef          	jal	ra,9dc <putch>
     de4:	0004a703          	lw	a4,0(s1)
     de8:	000c8793          	mv	a5,s9
     dec:	00170713          	addi	a4,a4,1
     df0:	00e4a023          	sw	a4,0(s1)
     df4:	fd2c1ae3          	bne	s8,s2,dc8 <printstr+0x84>
     df8:	000b4503          	lbu	a0,0(s6)
     dfc:	08050063          	beqz	a0,e7c <printstr+0x138>
     e00:	00805c63          	blez	s0,e18 <printstr+0xd4>
     e04:	00178c13          	addi	s8,a5,1
     e08:	fff40413          	addi	s0,s0,-1
     e0c:	0a0b9463          	bnez	s7,eb4 <printstr+0x170>
     e10:	00a78023          	sb	a0,0(a5)
     e14:	000c0793          	mv	a5,s8
     e18:	0004a883          	lw	a7,0(s1)
     e1c:	001b0b13          	addi	s6,s6,1
     e20:	00188893          	addi	a7,a7,1
     e24:	0114a023          	sw	a7,0(s1)
     e28:	000b4503          	lbu	a0,0(s6)
     e2c:	fc051ae3          	bnez	a0,e00 <printstr+0xbc>
     e30:	020a9063          	bnez	s5,e50 <printstr+0x10c>
     e34:	0480006f          	j	e7c <printstr+0x138>
     e38:	02000713          	li	a4,32
     e3c:	00e78023          	sb	a4,0(a5)
     e40:	0004a883          	lw	a7,0(s1)
     e44:	000a8793          	mv	a5,s5
     e48:	00188893          	addi	a7,a7,1
     e4c:	0114a023          	sw	a7,0(s1)
     e50:	41388733          	sub	a4,a7,s3
     e54:	03275463          	bge	a4,s2,e7c <printstr+0x138>
     e58:	fe8058e3          	blez	s0,e48 <printstr+0x104>
     e5c:	00178a93          	addi	s5,a5,1
     e60:	fff40413          	addi	s0,s0,-1
     e64:	fc0b8ae3          	beqz	s7,e38 <printstr+0xf4>
     e68:	02000513          	li	a0,32
     e6c:	b71ff0ef          	jal	ra,9dc <putch>
     e70:	0004a883          	lw	a7,0(s1)
     e74:	000a8793          	mv	a5,s5
     e78:	fd1ff06f          	j	e48 <printstr+0x104>
     e7c:	02c12083          	lw	ra,44(sp)
     e80:	02812403          	lw	s0,40(sp)
     e84:	02412483          	lw	s1,36(sp)
     e88:	02012903          	lw	s2,32(sp)
     e8c:	01c12983          	lw	s3,28(sp)
     e90:	01412a83          	lw	s5,20(sp)
     e94:	01012b03          	lw	s6,16(sp)
     e98:	00c12b83          	lw	s7,12(sp)
     e9c:	00812c03          	lw	s8,8(sp)
     ea0:	00412c83          	lw	s9,4(sp)
     ea4:	41478533          	sub	a0,a5,s4
     ea8:	01812a03          	lw	s4,24(sp)
     eac:	03010113          	addi	sp,sp,48
     eb0:	00008067          	ret
     eb4:	b29ff0ef          	jal	ra,9dc <putch>
     eb8:	000c0793          	mv	a5,s8
     ebc:	f5dff06f          	j	e18 <printstr+0xd4>
     ec0:	000b4503          	lbu	a0,0(s6)
     ec4:	000a0793          	mv	a5,s4
     ec8:	f2051ce3          	bnez	a0,e00 <printstr+0xbc>
     ecc:	0004a883          	lw	a7,0(s1)
     ed0:	f81ff06f          	j	e50 <printstr+0x10c>

00000ed4 <printf>:
     ed4:	f9010113          	addi	sp,sp,-112
     ed8:	03412c23          	sw	s4,56(sp)
     edc:	06f12223          	sw	a5,100(sp)
     ee0:	04112623          	sw	ra,76(sp)
     ee4:	04812423          	sw	s0,72(sp)
     ee8:	04912223          	sw	s1,68(sp)
     eec:	05212023          	sw	s2,64(sp)
     ef0:	03312e23          	sw	s3,60(sp)
     ef4:	03512a23          	sw	s5,52(sp)
     ef8:	03612823          	sw	s6,48(sp)
     efc:	03712623          	sw	s7,44(sp)
     f00:	03812423          	sw	s8,40(sp)
     f04:	03912223          	sw	s9,36(sp)
     f08:	03a12023          	sw	s10,32(sp)
     f0c:	04b12a23          	sw	a1,84(sp)
     f10:	04c12c23          	sw	a2,88(sp)
     f14:	04d12e23          	sw	a3,92(sp)
     f18:	06e12023          	sw	a4,96(sp)
     f1c:	07012423          	sw	a6,104(sp)
     f20:	07112623          	sw	a7,108(sp)
     f24:	00050a13          	mv	s4,a0
     f28:	00054503          	lbu	a0,0(a0)
     f2c:	05410793          	addi	a5,sp,84
     f30:	00012c23          	sw	zero,24(sp)
     f34:	00f12e23          	sw	a5,28(sp)
     f38:	2c050263          	beqz	a0,11fc <printf+0x328>
     f3c:	10000937          	lui	s2,0x10000
     f40:	ffe90993          	addi	s3,s2,-2 # ffffffe <_end+0xfffd7fe>
     f44:	00000a93          	li	s5,0
     f48:	00000c93          	li	s9,0
     f4c:	02000d13          	li	s10,32
     f50:	00000c13          	li	s8,0
     f54:	00000b93          	li	s7,0
     f58:	02500493          	li	s1,37
     f5c:	06400413          	li	s0,100
     f60:	fff90913          	addi	s2,s2,-1
     f64:	00000b17          	auipc	s6,0x0
     f68:	474b0b13          	addi	s6,s6,1140 # 13d8 <_etext+0xb4>
     f6c:	020c0a63          	beqz	s8,fa0 <printf+0xcc>
     f70:	08a46863          	bltu	s0,a0,1000 <printf+0x12c>
     f74:	02400793          	li	a5,36
     f78:	10a7f663          	bgeu	a5,a0,1084 <printf+0x1b0>
     f7c:	fdb50793          	addi	a5,a0,-37
     f80:	0ff7f793          	zext.b	a5,a5
     f84:	03f00713          	li	a4,63
     f88:	0ef76e63          	bltu	a4,a5,1084 <printf+0x1b0>
     f8c:	00279793          	slli	a5,a5,0x2
     f90:	016787b3          	add	a5,a5,s6
     f94:	0007a783          	lw	a5,0(a5)
     f98:	016787b3          	add	a5,a5,s6
     f9c:	00078067          	jr	a5
     fa0:	0c950663          	beq	a0,s1,106c <printf+0x198>
     fa4:	0d79da63          	bge	s3,s7,1078 <printf+0x1a4>
     fa8:	01812703          	lw	a4,24(sp)
     fac:	000a0793          	mv	a5,s4
     fb0:	00170713          	addi	a4,a4,1
     fb4:	00e12c23          	sw	a4,24(sp)
     fb8:	0017c503          	lbu	a0,1(a5)
     fbc:	00178a13          	addi	s4,a5,1
     fc0:	fa0516e3          	bnez	a0,f6c <printf+0x98>
     fc4:	01812503          	lw	a0,24(sp)
     fc8:	04c12083          	lw	ra,76(sp)
     fcc:	04812403          	lw	s0,72(sp)
     fd0:	04412483          	lw	s1,68(sp)
     fd4:	04012903          	lw	s2,64(sp)
     fd8:	03c12983          	lw	s3,60(sp)
     fdc:	03812a03          	lw	s4,56(sp)
     fe0:	03412a83          	lw	s5,52(sp)
     fe4:	03012b03          	lw	s6,48(sp)
     fe8:	02c12b83          	lw	s7,44(sp)
     fec:	02812c03          	lw	s8,40(sp)
     ff0:	02412c83          	lw	s9,36(sp)
     ff4:	02012d03          	lw	s10,32(sp)
     ff8:	07010113          	addi	sp,sp,112
     ffc:	00008067          	ret
    1000:	07300793          	li	a5,115
    1004:	0ef50e63          	beq	a0,a5,1100 <printf+0x22c>
    1008:	07800793          	li	a5,120
    100c:	06f51c63          	bne	a0,a5,1084 <printf+0x1b0>
    1010:	01c12783          	lw	a5,28(sp)
    1014:	41790733          	sub	a4,s2,s7
    1018:	01810693          	addi	a3,sp,24
    101c:	0007a503          	lw	a0,0(a5)
    1020:	00478313          	addi	t1,a5,4
    1024:	00d12223          	sw	a3,4(sp)
    1028:	00e12023          	sw	a4,0(sp)
    102c:	000d0893          	mv	a7,s10
    1030:	000a8813          	mv	a6,s5
    1034:	000c8793          	mv	a5,s9
    1038:	000b8593          	mv	a1,s7
    103c:	00000713          	li	a4,0
    1040:	00100693          	li	a3,1
    1044:	01000613          	li	a2,16
    1048:	00612e23          	sw	t1,28(sp)
    104c:	ad1ff0ef          	jal	ra,b1c <int2str>
    1050:	00ab8bb3          	add	s7,s7,a0
    1054:	000a0793          	mv	a5,s4
    1058:	00000a93          	li	s5,0
    105c:	00000c93          	li	s9,0
    1060:	02000d13          	li	s10,32
    1064:	00000c13          	li	s8,0
    1068:	f51ff06f          	j	fb8 <printf+0xe4>
    106c:	000a0793          	mv	a5,s4
    1070:	00100c13          	li	s8,1
    1074:	f45ff06f          	j	fb8 <printf+0xe4>
    1078:	965ff0ef          	jal	ra,9dc <putch>
    107c:	001b8b93          	addi	s7,s7,1
    1080:	f29ff06f          	j	fa8 <printf+0xd4>
    1084:	1579dc63          	bge	s3,s7,11dc <printf+0x308>
    1088:	01812703          	lw	a4,24(sp)
    108c:	000a0793          	mv	a5,s4
    1090:	00000a93          	li	s5,0
    1094:	00270713          	addi	a4,a4,2
    1098:	00e12c23          	sw	a4,24(sp)
    109c:	00000c93          	li	s9,0
    10a0:	02000d13          	li	s10,32
    10a4:	00000c13          	li	s8,0
    10a8:	f11ff06f          	j	fb8 <printf+0xe4>
    10ac:	000a4683          	lbu	a3,0(s4)
    10b0:	00900793          	li	a5,9
    10b4:	fd068713          	addi	a4,a3,-48
    10b8:	0ff77693          	zext.b	a3,a4
    10bc:	14d7e463          	bltu	a5,a3,1204 <printf+0x330>
    10c0:	000a0793          	mv	a5,s4
    10c4:	00000a93          	li	s5,0
    10c8:	00900593          	li	a1,9
    10cc:	0017c683          	lbu	a3,1(a5)
    10d0:	002a9613          	slli	a2,s5,0x2
    10d4:	01560633          	add	a2,a2,s5
    10d8:	00161613          	slli	a2,a2,0x1
    10dc:	00e60ab3          	add	s5,a2,a4
    10e0:	fd068713          	addi	a4,a3,-48
    10e4:	0ff77693          	zext.b	a3,a4
    10e8:	00178793          	addi	a5,a5,1
    10ec:	fed5f0e3          	bgeu	a1,a3,10cc <printf+0x1f8>
    10f0:	414787b3          	sub	a5,a5,s4
    10f4:	fff78793          	addi	a5,a5,-1
    10f8:	00fa07b3          	add	a5,s4,a5
    10fc:	ebdff06f          	j	fb8 <printf+0xe4>
    1100:	01c12683          	lw	a3,28(sp)
    1104:	417907b3          	sub	a5,s2,s7
    1108:	000a8713          	mv	a4,s5
    110c:	0006a503          	lw	a0,0(a3)
    1110:	00468893          	addi	a7,a3,4
    1114:	000b8593          	mv	a1,s7
    1118:	000c8693          	mv	a3,s9
    111c:	01810813          	addi	a6,sp,24
    1120:	00100613          	li	a2,1
    1124:	01112e23          	sw	a7,28(sp)
    1128:	c1dff0ef          	jal	ra,d44 <printstr>
    112c:	f25ff06f          	j	1050 <printf+0x17c>
    1130:	01c12783          	lw	a5,28(sp)
    1134:	41790733          	sub	a4,s2,s7
    1138:	01810693          	addi	a3,sp,24
    113c:	0007a503          	lw	a0,0(a5)
    1140:	00478313          	addi	t1,a5,4
    1144:	00d12223          	sw	a3,4(sp)
    1148:	00e12023          	sw	a4,0(sp)
    114c:	000d0893          	mv	a7,s10
    1150:	000a8813          	mv	a6,s5
    1154:	000c8793          	mv	a5,s9
    1158:	000b8593          	mv	a1,s7
    115c:	00100713          	li	a4,1
    1160:	00100693          	li	a3,1
    1164:	00a00613          	li	a2,10
    1168:	00612e23          	sw	t1,28(sp)
    116c:	9b1ff0ef          	jal	ra,b1c <int2str>
    1170:	ee1ff06f          	j	1050 <printf+0x17c>
    1174:	01c12703          	lw	a4,28(sp)
    1178:	000a0793          	mv	a5,s4
    117c:	00470693          	addi	a3,a4,4
    1180:	00072a83          	lw	s5,0(a4)
    1184:	00d12e23          	sw	a3,28(sp)
    1188:	e31ff06f          	j	fb8 <printf+0xe4>
    118c:	0579d063          	bge	s3,s7,11cc <printf+0x2f8>
    1190:	01812703          	lw	a4,24(sp)
    1194:	000a0793          	mv	a5,s4
    1198:	00000a93          	li	s5,0
    119c:	00170713          	addi	a4,a4,1
    11a0:	00e12c23          	sw	a4,24(sp)
    11a4:	00000c93          	li	s9,0
    11a8:	02000d13          	li	s10,32
    11ac:	00000c13          	li	s8,0
    11b0:	e09ff06f          	j	fb8 <printf+0xe4>
    11b4:	000a0793          	mv	a5,s4
    11b8:	00100c93          	li	s9,1
    11bc:	dfdff06f          	j	fb8 <printf+0xe4>
    11c0:	000a0793          	mv	a5,s4
    11c4:	00050d13          	mv	s10,a0
    11c8:	df1ff06f          	j	fb8 <printf+0xe4>
    11cc:	02500513          	li	a0,37
    11d0:	80dff0ef          	jal	ra,9dc <putch>
    11d4:	001b8b93          	addi	s7,s7,1
    11d8:	fb9ff06f          	j	1190 <printf+0x2bc>
    11dc:	02500513          	li	a0,37
    11e0:	ffcff0ef          	jal	ra,9dc <putch>
    11e4:	001b8793          	addi	a5,s7,1
    11e8:	02f9c663          	blt	s3,a5,1214 <printf+0x340>
    11ec:	000a4503          	lbu	a0,0(s4)
    11f0:	002b8b93          	addi	s7,s7,2
    11f4:	fe8ff0ef          	jal	ra,9dc <putch>
    11f8:	e91ff06f          	j	1088 <printf+0x1b4>
    11fc:	00000513          	li	a0,0
    1200:	dc9ff06f          	j	fc8 <printf+0xf4>
    1204:	fff00793          	li	a5,-1
    1208:	00000a93          	li	s5,0
    120c:	00fa07b3          	add	a5,s4,a5
    1210:	da9ff06f          	j	fb8 <printf+0xe4>
    1214:	00078b93          	mv	s7,a5
    1218:	e71ff06f          	j	1088 <printf+0x1b4>

0000121c <mul>:
    121c:	00058793          	mv	a5,a1
    1220:	00050813          	mv	a6,a0
    1224:	00000593          	li	a1,0
    1228:	00000513          	li	a0,0
    122c:	02078c63          	beqz	a5,1264 <mul+0x48>
    1230:	01050733          	add	a4,a0,a6
    1234:	0017f693          	andi	a3,a5,1
    1238:	00a73633          	sltu	a2,a4,a0
    123c:	0017d793          	srli	a5,a5,0x1
    1240:	00068663          	beqz	a3,124c <mul+0x30>
    1244:	00070513          	mv	a0,a4
    1248:	00b605b3          	add	a1,a2,a1
    124c:	01f55713          	srli	a4,a0,0x1f
    1250:	00159593          	slli	a1,a1,0x1
    1254:	00b765b3          	or	a1,a4,a1
    1258:	00151513          	slli	a0,a0,0x1
    125c:	fc079ae3          	bnez	a5,1230 <mul+0x14>
    1260:	00008067          	ret
    1264:	00008067          	ret

00001268 <modu>:
    1268:	04a5f663          	bgeu	a1,a0,12b4 <modu+0x4c>
    126c:	0405c463          	bltz	a1,12b4 <modu+0x4c>
    1270:	02000713          	li	a4,32
    1274:	00100793          	li	a5,1
    1278:	00c0006f          	j	1284 <modu+0x1c>
    127c:	02070863          	beqz	a4,12ac <modu+0x44>
    1280:	0005cc63          	bltz	a1,1298 <modu+0x30>
    1284:	00159593          	slli	a1,a1,0x1
    1288:	fff70713          	addi	a4,a4,-1
    128c:	00179793          	slli	a5,a5,0x1
    1290:	fea5e6e3          	bltu	a1,a0,127c <modu+0x14>
    1294:	00078e63          	beqz	a5,12b0 <modu+0x48>
    1298:	0017d793          	srli	a5,a5,0x1
    129c:	00b56463          	bltu	a0,a1,12a4 <modu+0x3c>
    12a0:	40b50533          	sub	a0,a0,a1
    12a4:	0015d593          	srli	a1,a1,0x1
    12a8:	fe0798e3          	bnez	a5,1298 <modu+0x30>
    12ac:	00008067          	ret
    12b0:	00008067          	ret
    12b4:	00100793          	li	a5,1
    12b8:	fe1ff06f          	j	1298 <modu+0x30>

000012bc <divu>:
    12bc:	00050713          	mv	a4,a0
    12c0:	04a5fc63          	bgeu	a1,a0,1318 <divu+0x5c>
    12c4:	0405ca63          	bltz	a1,1318 <divu+0x5c>
    12c8:	02000513          	li	a0,32
    12cc:	00100793          	li	a5,1
    12d0:	00c0006f          	j	12dc <divu+0x20>
    12d4:	04050063          	beqz	a0,1314 <divu+0x58>
    12d8:	0005cc63          	bltz	a1,12f0 <divu+0x34>
    12dc:	00159593          	slli	a1,a1,0x1
    12e0:	fff50513          	addi	a0,a0,-1
    12e4:	00179793          	slli	a5,a5,0x1
    12e8:	fee5e6e3          	bltu	a1,a4,12d4 <divu+0x18>
    12ec:	02078263          	beqz	a5,1310 <divu+0x54>
    12f0:	00000513          	li	a0,0
    12f4:	00b76663          	bltu	a4,a1,1300 <divu+0x44>
    12f8:	40b70733          	sub	a4,a4,a1
    12fc:	00f56533          	or	a0,a0,a5
    1300:	0017d793          	srli	a5,a5,0x1
    1304:	0015d593          	srli	a1,a1,0x1
    1308:	fe0796e3          	bnez	a5,12f4 <divu+0x38>
    130c:	00008067          	ret
    1310:	00000513          	li	a0,0
    1314:	00008067          	ret
    1318:	00100793          	li	a5,1
    131c:	00000513          	li	a0,0
    1320:	fd5ff06f          	j	12f4 <divu+0x38>
