
/home/wzr/NJU/DigitalDesign-AM/CS-AM/am-kernels/kernels/typing-game/build/typing-game-riscv32-nemu.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00000413          	li	s0,0
   4:	00014117          	auipc	sp,0x14
   8:	ffc10113          	addi	sp,sp,-4 # 14000 <_end>
   c:	768000ef          	jal	ra,774 <_trm_init>

00000010 <new_char>:
  10:	ff010113          	addi	sp,sp,-16
  14:	00912223          	sw	s1,4(sp)
  18:	00001497          	auipc	s1,0x1
  1c:	57048493          	addi	s1,s1,1392 # 1588 <chars>
  20:	00812423          	sw	s0,8(sp)
  24:	00112623          	sw	ra,12(sp)
  28:	01212023          	sw	s2,0(sp)
  2c:	00048793          	mv	a5,s1
  30:	00000413          	li	s0,0
  34:	08000693          	li	a3,128
  38:	00c0006f          	j	44 <new_char+0x34>
  3c:	00140413          	addi	s0,s0,1
  40:	08d40263          	beq	s0,a3,c4 <new_char+0xb4>
  44:	0007c703          	lbu	a4,0(a5)
  48:	01478793          	addi	a5,a5,20
  4c:	fe0718e3          	bnez	a4,3c <new_char+0x2c>
  50:	80000937          	lui	s2,0x80000
  54:	185000ef          	jal	ra,9d8 <rand>
  58:	fff94913          	not	s2,s2
  5c:	012577b3          	and	a5,a0,s2
  60:	01a00713          	li	a4,26
  64:	02e7e7b3          	rem	a5,a5,a4
  68:	00241713          	slli	a4,s0,0x2
  6c:	00870733          	add	a4,a4,s0
  70:	00271713          	slli	a4,a4,0x2
  74:	00e48433          	add	s0,s1,a4
  78:	0000c497          	auipc	s1,0xc
  7c:	f204a483          	lw	s1,-224(s1) # bf98 <screen_w>
  80:	ff948493          	addi	s1,s1,-7
  84:	04178793          	addi	a5,a5,65
  88:	00f40023          	sb	a5,0(s0)
  8c:	14d000ef          	jal	ra,9d8 <rand>
  90:	012577b3          	and	a5,a0,s2
  94:	0297e7b3          	rem	a5,a5,s1
  98:	00042423          	sw	zero,8(s0)
  9c:	0000c497          	auipc	s1,0xc
  a0:	ef84a483          	lw	s1,-264(s1) # bf94 <screen_h>
  a4:	ff148493          	addi	s1,s1,-15
  a8:	00f42223          	sw	a5,4(s0)
  ac:	12d000ef          	jal	ra,9d8 <rand>
  b0:	00f57793          	andi	a5,a0,15
  b4:	02d78793          	addi	a5,a5,45
  b8:	02f4c4b3          	div	s1,s1,a5
  bc:	00042823          	sw	zero,16(s0)
  c0:	00942623          	sw	s1,12(s0)
  c4:	00c12083          	lw	ra,12(sp)
  c8:	00812403          	lw	s0,8(sp)
  cc:	00412483          	lw	s1,4(sp)
  d0:	00012903          	lw	s2,0(sp)
  d4:	01010113          	addi	sp,sp,16
  d8:	00008067          	ret

000000dc <game_logic_update>:
  dc:	00600793          	li	a5,6
  e0:	02f567b3          	rem	a5,a0,a5
  e4:	ff010113          	addi	sp,sp,-16
  e8:	00112623          	sw	ra,12(sp)
  ec:	0a078a63          	beqz	a5,1a0 <game_logic_update+0xc4>
  f0:	0000ce17          	auipc	t3,0xc
  f4:	e9ce0e13          	addi	t3,t3,-356 # bf8c <miss>
  f8:	0000c597          	auipc	a1,0xc
  fc:	e9c5a583          	lw	a1,-356(a1) # bf94 <screen_h>
 100:	000e2503          	lw	a0,0(t3)
 104:	ff058313          	addi	t1,a1,-16
 108:	00001797          	auipc	a5,0x1
 10c:	48078793          	addi	a5,a5,1152 # 1588 <chars>
 110:	00002617          	auipc	a2,0x2
 114:	e7860613          	addi	a2,a2,-392 # 1f88 <texture>
 118:	00000813          	li	a6,0
 11c:	01e00893          	li	a7,30
 120:	0180006f          	j	138 <game_logic_update+0x5c>
 124:	00d7a823          	sw	a3,16(a5)
 128:	00069463          	bnez	a3,130 <game_logic_update+0x54>
 12c:	00078023          	sb	zero,0(a5)
 130:	01478793          	addi	a5,a5,20
 134:	04c78863          	beq	a5,a2,184 <game_logic_update+0xa8>
 138:	0007c703          	lbu	a4,0(a5)
 13c:	fe070ae3          	beqz	a4,130 <game_logic_update+0x54>
 140:	0107a703          	lw	a4,16(a5)
 144:	fff70693          	addi	a3,a4,-1
 148:	fce04ee3          	bgtz	a4,124 <game_logic_update+0x48>
 14c:	0087a703          	lw	a4,8(a5)
 150:	00c7a683          	lw	a3,12(a5)
 154:	00d70733          	add	a4,a4,a3
 158:	00e7a423          	sw	a4,8(a5)
 15c:	01070693          	addi	a3,a4,16
 160:	02074c63          	bltz	a4,198 <game_logic_update+0xbc>
 164:	fcb6c6e3          	blt	a3,a1,130 <game_logic_update+0x54>
 168:	0007a623          	sw	zero,12(a5)
 16c:	0067a423          	sw	t1,8(a5)
 170:	0117a823          	sw	a7,16(a5)
 174:	01478793          	addi	a5,a5,20
 178:	00150513          	addi	a0,a0,1
 17c:	00100813          	li	a6,1
 180:	fac79ce3          	bne	a5,a2,138 <game_logic_update+0x5c>
 184:	00080463          	beqz	a6,18c <game_logic_update+0xb0>
 188:	00ae2023          	sw	a0,0(t3)
 18c:	00c12083          	lw	ra,12(sp)
 190:	01010113          	addi	sp,sp,16
 194:	00008067          	ret
 198:	00078023          	sb	zero,0(a5)
 19c:	fc9ff06f          	j	164 <game_logic_update+0x88>
 1a0:	e71ff0ef          	jal	ra,10 <new_char>
 1a4:	f4dff06f          	j	f0 <game_logic_update+0x14>

000001a8 <render>:
 1a8:	fb010113          	addi	sp,sp,-80
 1ac:	03612823          	sw	s6,48(sp)
 1b0:	0000cb17          	auipc	s6,0xc
 1b4:	de0b0b13          	addi	s6,s6,-544 # bf90 <n.0>
 1b8:	000b2783          	lw	a5,0(s6)
 1bc:	04112623          	sw	ra,76(sp)
 1c0:	04812423          	sw	s0,72(sp)
 1c4:	04912223          	sw	s1,68(sp)
 1c8:	05212023          	sw	s2,64(sp)
 1cc:	03312e23          	sw	s3,60(sp)
 1d0:	03412c23          	sw	s4,56(sp)
 1d4:	03512a23          	sw	s5,52(sp)
 1d8:	03712623          	sw	s7,44(sp)
 1dc:	03812423          	sw	s8,40(sp)
 1e0:	18f05c63          	blez	a5,378 <render+0x1d0>
 1e4:	0000c917          	auipc	s2,0xc
 1e8:	9a490913          	addi	s2,s2,-1628 # bb88 <x.2>
 1ec:	0000c497          	auipc	s1,0xc
 1f0:	b9c48493          	addi	s1,s1,-1124 # bd88 <y.1>
 1f4:	00000413          	li	s0,0
 1f8:	00001a97          	auipc	s5,0x1
 1fc:	190a8a93          	addi	s5,s5,400 # 1388 <blank>
 200:	00810b93          	addi	s7,sp,8
 204:	00800a13          	li	s4,8
 208:	01000993          	li	s3,16
 20c:	0004a783          	lw	a5,0(s1)
 210:	00092703          	lw	a4,0(s2)
 214:	000b8593          	mv	a1,s7
 218:	00b00513          	li	a0,11
 21c:	00f12623          	sw	a5,12(sp)
 220:	00e12423          	sw	a4,8(sp)
 224:	01512823          	sw	s5,16(sp)
 228:	01412a23          	sw	s4,20(sp)
 22c:	01312c23          	sw	s3,24(sp)
 230:	00010e23          	sb	zero,28(sp)
 234:	658000ef          	jal	ra,88c <ioe_write>
 238:	000b2783          	lw	a5,0(s6)
 23c:	00140413          	addi	s0,s0,1
 240:	00490913          	addi	s2,s2,4
 244:	00448493          	addi	s1,s1,4
 248:	fcf442e3          	blt	s0,a5,20c <render+0x64>
 24c:	0000c797          	auipc	a5,0xc
 250:	d407a223          	sw	zero,-700(a5) # bf90 <n.0>
 254:	00001417          	auipc	s0,0x1
 258:	33440413          	addi	s0,s0,820 # 1588 <chars>
 25c:	00002c17          	auipc	s8,0x2
 260:	d2cc0c13          	addi	s8,s8,-724 # 1f88 <texture>
 264:	0000ca97          	auipc	s5,0xc
 268:	924a8a93          	addi	s5,s5,-1756 # bb88 <x.2>
 26c:	0000ca17          	auipc	s4,0xc
 270:	b1ca0a13          	addi	s4,s4,-1252 # bd88 <y.1>
 274:	00002997          	auipc	s3,0x2
 278:	d1498993          	addi	s3,s3,-748 # 1f88 <texture>
 27c:	00800913          	li	s2,8
 280:	01000493          	li	s1,16
 284:	00044703          	lbu	a4,0(s0)
 288:	000b8593          	mv	a1,s7
 28c:	00b00513          	li	a0,11
 290:	fbf70793          	addi	a5,a4,-65
 294:	06070863          	beqz	a4,304 <render+0x15c>
 298:	000b2703          	lw	a4,0(s6)
 29c:	00442883          	lw	a7,4(s0)
 2a0:	00842803          	lw	a6,8(s0)
 2a4:	00c42303          	lw	t1,12(s0)
 2a8:	00271693          	slli	a3,a4,0x2
 2ac:	00da8e33          	add	t3,s5,a3
 2b0:	00170713          	addi	a4,a4,1
 2b4:	00da06b3          	add	a3,s4,a3
 2b8:	00603633          	snez	a2,t1
 2bc:	00eb2023          	sw	a4,0(s6)
 2c0:	011e2023          	sw	a7,0(t3)
 2c4:	0106a023          	sw	a6,0(a3)
 2c8:	40c00633          	neg	a2,a2
 2cc:	00000713          	li	a4,0
 2d0:	00604663          	bgtz	t1,2dc <render+0x134>
 2d4:	01a67713          	andi	a4,a2,26
 2d8:	01a70713          	addi	a4,a4,26
 2dc:	00e787b3          	add	a5,a5,a4
 2e0:	00979793          	slli	a5,a5,0x9
 2e4:	013787b3          	add	a5,a5,s3
 2e8:	01112423          	sw	a7,8(sp)
 2ec:	01012623          	sw	a6,12(sp)
 2f0:	00f12823          	sw	a5,16(sp)
 2f4:	01212a23          	sw	s2,20(sp)
 2f8:	00912c23          	sw	s1,24(sp)
 2fc:	00010e23          	sb	zero,28(sp)
 300:	58c000ef          	jal	ra,88c <ioe_write>
 304:	01440413          	addi	s0,s0,20
 308:	f7841ee3          	bne	s0,s8,284 <render+0xdc>
 30c:	00100793          	li	a5,1
 310:	000b8593          	mv	a1,s7
 314:	00b00513          	li	a0,11
 318:	00012423          	sw	zero,8(sp)
 31c:	00012623          	sw	zero,12(sp)
 320:	00012823          	sw	zero,16(sp)
 324:	00012a23          	sw	zero,20(sp)
 328:	00012c23          	sw	zero,24(sp)
 32c:	00f10e23          	sb	a5,28(sp)
 330:	02800413          	li	s0,40
 334:	558000ef          	jal	ra,88c <ioe_write>
 338:	fff40413          	addi	s0,s0,-1
 33c:	00800513          	li	a0,8
 340:	40c000ef          	jal	ra,74c <putch>
 344:	fe041ae3          	bnez	s0,338 <render+0x190>
 348:	04c12083          	lw	ra,76(sp)
 34c:	04812403          	lw	s0,72(sp)
 350:	04412483          	lw	s1,68(sp)
 354:	04012903          	lw	s2,64(sp)
 358:	03c12983          	lw	s3,60(sp)
 35c:	03812a03          	lw	s4,56(sp)
 360:	03412a83          	lw	s5,52(sp)
 364:	03012b03          	lw	s6,48(sp)
 368:	02c12b83          	lw	s7,44(sp)
 36c:	02812c03          	lw	s8,40(sp)
 370:	05010113          	addi	sp,sp,80
 374:	00008067          	ret
 378:	00810b93          	addi	s7,sp,8
 37c:	ed1ff06f          	j	24c <render+0xa4>

00000380 <check_hit>:
 380:	00001817          	auipc	a6,0x1
 384:	20880813          	addi	a6,a6,520 # 1588 <chars>
 388:	00080793          	mv	a5,a6
 38c:	00000713          	li	a4,0
 390:	fff00593          	li	a1,-1
 394:	fff00313          	li	t1,-1
 398:	08000613          	li	a2,128
 39c:	0100006f          	j	3ac <check_hit+0x2c>
 3a0:	00170713          	addi	a4,a4,1
 3a4:	01478793          	addi	a5,a5,20
 3a8:	04c70263          	beq	a4,a2,3ec <check_hit+0x6c>
 3ac:	0007c683          	lbu	a3,0(a5)
 3b0:	fea698e3          	bne	a3,a0,3a0 <check_hit+0x20>
 3b4:	00c7a683          	lw	a3,12(a5)
 3b8:	fed054e3          	blez	a3,3a0 <check_hit+0x20>
 3bc:	00259693          	slli	a3,a1,0x2
 3c0:	00b686b3          	add	a3,a3,a1
 3c4:	00269693          	slli	a3,a3,0x2
 3c8:	00d806b3          	add	a3,a6,a3
 3cc:	00658863          	beq	a1,t1,3dc <check_hit+0x5c>
 3d0:	0087a883          	lw	a7,8(a5)
 3d4:	0086a683          	lw	a3,8(a3)
 3d8:	fd16d4e3          	bge	a3,a7,3a0 <check_hit+0x20>
 3dc:	00070593          	mv	a1,a4
 3e0:	00170713          	addi	a4,a4,1
 3e4:	01478793          	addi	a5,a5,20
 3e8:	fcc712e3          	bne	a4,a2,3ac <check_hit+0x2c>
 3ec:	fff00793          	li	a5,-1
 3f0:	04f58463          	beq	a1,a5,438 <check_hit+0xb8>
 3f4:	0000c717          	auipc	a4,0xc
 3f8:	ba072703          	lw	a4,-1120(a4) # bf94 <screen_h>
 3fc:	00f00793          	li	a5,15
 400:	40e787b3          	sub	a5,a5,a4
 404:	01e00713          	li	a4,30
 408:	02e7c7b3          	div	a5,a5,a4
 40c:	0000c617          	auipc	a2,0xc
 410:	b7c60613          	addi	a2,a2,-1156 # bf88 <hit>
 414:	00062683          	lw	a3,0(a2)
 418:	00259713          	slli	a4,a1,0x2
 41c:	00b70733          	add	a4,a4,a1
 420:	00271713          	slli	a4,a4,0x2
 424:	00168693          	addi	a3,a3,1
 428:	00e80833          	add	a6,a6,a4
 42c:	00d62023          	sw	a3,0(a2)
 430:	00f82623          	sw	a5,12(a6)
 434:	00008067          	ret
 438:	0000c717          	auipc	a4,0xc
 43c:	b6470713          	addi	a4,a4,-1180 # bf9c <wrong>
 440:	00072783          	lw	a5,0(a4)
 444:	00178793          	addi	a5,a5,1
 448:	00f72023          	sw	a5,0(a4)
 44c:	00008067          	ret

00000450 <video_init>:
 450:	fc010113          	addi	sp,sp,-64
 454:	00810593          	addi	a1,sp,8
 458:	00900513          	li	a0,9
 45c:	02112e23          	sw	ra,60(sp)
 460:	03212823          	sw	s2,48(sp)
 464:	03312623          	sw	s3,44(sp)
 468:	03412423          	sw	s4,40(sp)
 46c:	02812c23          	sw	s0,56(sp)
 470:	02912a23          	sw	s1,52(sp)
 474:	03512223          	sw	s5,36(sp)
 478:	03612023          	sw	s6,32(sp)
 47c:	3f4000ef          	jal	ra,870 <ioe_read>
 480:	00c12783          	lw	a5,12(sp)
 484:	0000c997          	auipc	s3,0xc
 488:	b1498993          	addi	s3,s3,-1260 # bf98 <screen_w>
 48c:	00810593          	addi	a1,sp,8
 490:	00900513          	li	a0,9
 494:	00f9a023          	sw	a5,0(s3)
 498:	3d8000ef          	jal	ra,870 <ioe_read>
 49c:	01012783          	lw	a5,16(sp)
 4a0:	0000c917          	auipc	s2,0xc
 4a4:	af490913          	addi	s2,s2,-1292 # bf94 <screen_h>
 4a8:	00001a17          	auipc	s4,0x1
 4ac:	ee0a0a13          	addi	s4,s4,-288 # 1388 <blank>
 4b0:	002a16b7          	lui	a3,0x2a1
 4b4:	00f92023          	sw	a5,0(s2)
 4b8:	000a0713          	mv	a4,s4
 4bc:	00001617          	auipc	a2,0x1
 4c0:	0cc60613          	addi	a2,a2,204 # 1588 <chars>
 4c4:	a2968693          	addi	a3,a3,-1495 # 2a0a29 <_end+0x28ca29>
 4c8:	00d72023          	sw	a3,0(a4)
 4cc:	00470713          	addi	a4,a4,4
 4d0:	fec71ce3          	bne	a4,a2,4c8 <video_init+0x78>
 4d4:	0009a703          	lw	a4,0(s3)
 4d8:	00000493          	li	s1,0
 4dc:	00800b13          	li	s6,8
 4e0:	01000a93          	li	s5,16
 4e4:	06e05463          	blez	a4,54c <video_init+0xfc>
 4e8:	00000413          	li	s0,0
 4ec:	04f05863          	blez	a5,53c <video_init+0xec>
 4f0:	00812623          	sw	s0,12(sp)
 4f4:	40970733          	sub	a4,a4,s1
 4f8:	00912423          	sw	s1,8(sp)
 4fc:	01412823          	sw	s4,16(sp)
 500:	408787b3          	sub	a5,a5,s0
 504:	00810593          	addi	a1,sp,8
 508:	00b00513          	li	a0,11
 50c:	01040413          	addi	s0,s0,16
 510:	00eb5463          	bge	s6,a4,518 <video_init+0xc8>
 514:	00800713          	li	a4,8
 518:	00e12a23          	sw	a4,20(sp)
 51c:	00fad463          	bge	s5,a5,524 <video_init+0xd4>
 520:	01000793          	li	a5,16
 524:	00f12c23          	sw	a5,24(sp)
 528:	00010e23          	sb	zero,28(sp)
 52c:	360000ef          	jal	ra,88c <ioe_write>
 530:	00092783          	lw	a5,0(s2)
 534:	0009a703          	lw	a4,0(s3)
 538:	faf44ce3          	blt	s0,a5,4f0 <video_init+0xa0>
 53c:	00848493          	addi	s1,s1,8
 540:	00e4d663          	bge	s1,a4,54c <video_init+0xfc>
 544:	00092783          	lw	a5,0(s2)
 548:	fa1ff06f          	j	4e8 <video_init+0x98>
 54c:	002a1837          	lui	a6,0x2a1
 550:	00eef2b7          	lui	t0,0xeef
 554:	0000dfb7          	lui	t6,0xd
 558:	00ff0f37          	lui	t5,0xff0
 55c:	00007e37          	lui	t3,0x7
 560:	00003337          	lui	t1,0x3
 564:	00001b37          	lui	s6,0x1
 568:	00001a97          	auipc	s5,0x1
 56c:	c78a8a93          	addi	s5,s5,-904 # 11e0 <font>
 570:	00002a17          	auipc	s4,0x2
 574:	a18a0a13          	addi	s4,s4,-1512 # 1f88 <texture>
 578:	00000993          	li	s3,0
 57c:	a2980813          	addi	a6,a6,-1495 # 2a0a29 <_end+0x28ca29>
 580:	eee28293          	addi	t0,t0,-274 # eeeeee <_end+0xedaeee>
 584:	c33f8f93          	addi	t6,t6,-973 # cc33 <_stack_top+0xc33>
 588:	033f0f13          	addi	t5,t5,51 # ff0033 <_end+0xfdc033>
 58c:	800e0e13          	addi	t3,t3,-2048 # 6800 <texture+0x4878>
 590:	40030313          	addi	t1,t1,1024 # 3400 <texture+0x1478>
 594:	fff00e93          	li	t4,-1
 598:	08000913          	li	s2,128
 59c:	d00b0b13          	addi	s6,s6,-768 # d00 <__udivmoddi4+0x2f4>
 5a0:	000a0493          	mv	s1,s4
 5a4:	000a8413          	mv	s0,s5
 5a8:	00000393          	li	t2,0
 5ac:	00044883          	lbu	a7,0(s0)
 5b0:	00048793          	mv	a5,s1
 5b4:	00700713          	li	a4,7
 5b8:	0300006f          	j	5e8 <video_init+0x198>
 5bc:	00028693          	mv	a3,t0
 5c0:	00d7a023          	sw	a3,0(a5)
 5c4:	01c785b3          	add	a1,a5,t3
 5c8:	000f8513          	mv	a0,t6
 5cc:	006786b3          	add	a3,a5,t1
 5d0:	000f0613          	mv	a2,t5
 5d4:	00a5a023          	sw	a0,0(a1)
 5d8:	00c6a023          	sw	a2,0(a3)
 5dc:	fff70713          	addi	a4,a4,-1
 5e0:	00478793          	addi	a5,a5,4
 5e4:	03d70e63          	beq	a4,t4,620 <video_init+0x1d0>
 5e8:	40e8d6b3          	sra	a3,a7,a4
 5ec:	0016f693          	andi	a3,a3,1
 5f0:	fc0696e3          	bnez	a3,5bc <video_init+0x16c>
 5f4:	00080693          	mv	a3,a6
 5f8:	00d7a023          	sw	a3,0(a5)
 5fc:	01c785b3          	add	a1,a5,t3
 600:	00080513          	mv	a0,a6
 604:	006786b3          	add	a3,a5,t1
 608:	00080613          	mv	a2,a6
 60c:	00a5a023          	sw	a0,0(a1)
 610:	00c6a023          	sw	a2,0(a3)
 614:	fff70713          	addi	a4,a4,-1
 618:	00478793          	addi	a5,a5,4
 61c:	fdd716e3          	bne	a4,t4,5e8 <video_init+0x198>
 620:	00838393          	addi	t2,t2,8
 624:	00140413          	addi	s0,s0,1
 628:	02048493          	addi	s1,s1,32
 62c:	f92390e3          	bne	t2,s2,5ac <video_init+0x15c>
 630:	08098993          	addi	s3,s3,128
 634:	010a8a93          	addi	s5,s5,16
 638:	200a0a13          	addi	s4,s4,512
 63c:	f76992e3          	bne	s3,s6,5a0 <video_init+0x150>
 640:	03c12083          	lw	ra,60(sp)
 644:	03812403          	lw	s0,56(sp)
 648:	03412483          	lw	s1,52(sp)
 64c:	03012903          	lw	s2,48(sp)
 650:	02c12983          	lw	s3,44(sp)
 654:	02812a03          	lw	s4,40(sp)
 658:	02412a83          	lw	s5,36(sp)
 65c:	02012b03          	lw	s6,32(sp)
 660:	04010113          	addi	sp,sp,64
 664:	00008067          	ret

00000668 <main>:
 668:	fd010113          	addi	sp,sp,-48
 66c:	02112623          	sw	ra,44(sp)
 670:	02812423          	sw	s0,40(sp)
 674:	03212023          	sw	s2,32(sp)
 678:	01312e23          	sw	s3,28(sp)
 67c:	01412c23          	sw	s4,24(sp)
 680:	01512a23          	sw	s5,20(sp)
 684:	01612823          	sw	s6,16(sp)
 688:	02912223          	sw	s1,36(sp)
 68c:	00008937          	lui	s2,0x8
 690:	188000ef          	jal	ra,818 <ioe_init>
 694:	dbdff0ef          	jal	ra,450 <video_init>
 698:	00000b13          	li	s6,0
 69c:	00000413          	li	s0,0
 6a0:	23590913          	addi	s2,s2,565 # 8235 <texture+0x62ad>
 6a4:	00000993          	li	s3,0
 6a8:	00100a13          	li	s4,1
 6ac:	00001a97          	auipc	s5,0x1
 6b0:	834a8a93          	addi	s5,s5,-1996 # ee0 <lut>
 6b4:	00810593          	addi	a1,sp,8
 6b8:	00600513          	li	a0,6
 6bc:	1b4000ef          	jal	ra,870 <ioe_read>
 6c0:	00812503          	lw	a0,8(sp)
 6c4:	00c12583          	lw	a1,12(sp)
 6c8:	00090613          	mv	a2,s2
 6cc:	00098693          	mv	a3,s3
 6d0:	660000ef          	jal	ra,d30 <__udivdi3>
 6d4:	00050493          	mv	s1,a0
 6d8:	00a45a63          	bge	s0,a0,6ec <main+0x84>
 6dc:	00040513          	mv	a0,s0
 6e0:	00140413          	addi	s0,s0,1
 6e4:	9f9ff0ef          	jal	ra,dc <game_logic_update>
 6e8:	fe849ae3          	bne	s1,s0,6dc <main+0x74>
 6ec:	00810593          	addi	a1,sp,8
 6f0:	00800513          	li	a0,8
 6f4:	17c000ef          	jal	ra,870 <ioe_read>
 6f8:	00c12783          	lw	a5,12(sp)
 6fc:	00814703          	lbu	a4,8(sp)
 700:	02078a63          	beqz	a5,734 <main+0xcc>
 704:	fe0704e3          	beqz	a4,6ec <main+0x84>
 708:	03478e63          	beq	a5,s4,744 <main+0xdc>
 70c:	00fa87b3          	add	a5,s5,a5
 710:	0007c503          	lbu	a0,0(a5)
 714:	fc050ce3          	beqz	a0,6ec <main+0x84>
 718:	c69ff0ef          	jal	ra,380 <check_hit>
 71c:	00810593          	addi	a1,sp,8
 720:	00800513          	li	a0,8
 724:	14c000ef          	jal	ra,870 <ioe_read>
 728:	00c12783          	lw	a5,12(sp)
 72c:	00814703          	lbu	a4,8(sp)
 730:	fc079ae3          	bnez	a5,704 <main+0x9c>
 734:	f88b50e3          	bge	s6,s0,6b4 <main+0x4c>
 738:	a71ff0ef          	jal	ra,1a8 <render>
 73c:	00040b13          	mv	s6,s0
 740:	f75ff06f          	j	6b4 <main+0x4c>
 744:	00000513          	li	a0,0
 748:	020000ef          	jal	ra,768 <halt>

0000074c <putch>:
 74c:	200007b7          	lui	a5,0x20000
 750:	00a78023          	sb	a0,0(a5) # 20000000 <_end+0x1ffec000>
 754:	00001717          	auipc	a4,0x1
 758:	c2c74703          	lbu	a4,-980(a4) # 1380 <serialcol>
 75c:	300007b7          	lui	a5,0x30000
 760:	00e78023          	sb	a4,0(a5) # 30000000 <_end+0x2ffec000>
 764:	00008067          	ret

00000768 <halt>:
 768:	00050513          	mv	a0,a0
 76c:	00100073          	ebreak
 770:	0000006f          	j	770 <halt+0x8>

00000774 <_trm_init>:
 774:	ff010113          	addi	sp,sp,-16
 778:	00000517          	auipc	a0,0x0
 77c:	76450513          	addi	a0,a0,1892 # edc <mainargs>
 780:	00112623          	sw	ra,12(sp)
 784:	ee5ff0ef          	jal	ra,668 <main>
 788:	00050513          	mv	a0,a0
 78c:	00100073          	ebreak
 790:	0000006f          	j	790 <_trm_init+0x1c>

00000794 <__am_timer_config>:
 794:	00100793          	li	a5,1
 798:	00f50023          	sb	a5,0(a0)
 79c:	00f500a3          	sb	a5,1(a0)
 7a0:	00008067          	ret

000007a4 <__am_input_config>:
 7a4:	00100793          	li	a5,1
 7a8:	00f50023          	sb	a5,0(a0)
 7ac:	00008067          	ret

000007b0 <fail>:
 7b0:	ff010113          	addi	sp,sp,-16
 7b4:	00812423          	sw	s0,8(sp)
 7b8:	00112623          	sw	ra,12(sp)
 7bc:	00000417          	auipc	s0,0x0
 7c0:	68840413          	addi	s0,s0,1672 # e44 <_etext>
 7c4:	04100513          	li	a0,65
 7c8:	00140413          	addi	s0,s0,1
 7cc:	f81ff0ef          	jal	ra,74c <putch>
 7d0:	00044503          	lbu	a0,0(s0)
 7d4:	fe051ae3          	bnez	a0,7c8 <fail+0x18>
 7d8:	00000417          	auipc	s0,0x0
 7dc:	67840413          	addi	s0,s0,1656 # e50 <_etext+0xc>
 7e0:	06100513          	li	a0,97
 7e4:	00140413          	addi	s0,s0,1
 7e8:	f65ff0ef          	jal	ra,74c <putch>
 7ec:	00044503          	lbu	a0,0(s0)
 7f0:	fe051ae3          	bnez	a0,7e4 <fail+0x34>
 7f4:	00000417          	auipc	s0,0x0
 7f8:	67840413          	addi	s0,s0,1656 # e6c <_etext+0x28>
 7fc:	02000513          	li	a0,32
 800:	00140413          	addi	s0,s0,1
 804:	f49ff0ef          	jal	ra,74c <putch>
 808:	00044503          	lbu	a0,0(s0)
 80c:	fe051ae3          	bnez	a0,800 <fail+0x50>
 810:	00100513          	li	a0,1
 814:	f55ff0ef          	jal	ra,768 <halt>

00000818 <ioe_init>:
 818:	ff010113          	addi	sp,sp,-16
 81c:	00112623          	sw	ra,12(sp)
 820:	00000797          	auipc	a5,0x0
 824:	7c078793          	addi	a5,a5,1984 # fe0 <lut>
 828:	00001697          	auipc	a3,0x1
 82c:	9b868693          	addi	a3,a3,-1608 # 11e0 <font>
 830:	00000617          	auipc	a2,0x0
 834:	f8060613          	addi	a2,a2,-128 # 7b0 <fail>
 838:	00c0006f          	j	844 <ioe_init+0x2c>
 83c:	00478793          	addi	a5,a5,4
 840:	00d78c63          	beq	a5,a3,858 <ioe_init+0x40>
 844:	0007a703          	lw	a4,0(a5)
 848:	fe071ae3          	bnez	a4,83c <ioe_init+0x24>
 84c:	00c7a023          	sw	a2,0(a5)
 850:	00478793          	addi	a5,a5,4
 854:	fed798e3          	bne	a5,a3,844 <ioe_init+0x2c>
 858:	0c4000ef          	jal	ra,91c <__am_gpu_init>
 85c:	04c000ef          	jal	ra,8a8 <__am_timer_init>
 860:	00c12083          	lw	ra,12(sp)
 864:	00100513          	li	a0,1
 868:	01010113          	addi	sp,sp,16
 86c:	00008067          	ret

00000870 <ioe_read>:
 870:	00251513          	slli	a0,a0,0x2
 874:	00000797          	auipc	a5,0x0
 878:	76c78793          	addi	a5,a5,1900 # fe0 <lut>
 87c:	00a787b3          	add	a5,a5,a0
 880:	0007a783          	lw	a5,0(a5)
 884:	00058513          	mv	a0,a1
 888:	00078067          	jr	a5

0000088c <ioe_write>:
 88c:	00251513          	slli	a0,a0,0x2
 890:	00000797          	auipc	a5,0x0
 894:	75078793          	addi	a5,a5,1872 # fe0 <lut>
 898:	00a787b3          	add	a5,a5,a0
 89c:	0007a783          	lw	a5,0(a5)
 8a0:	00058513          	mv	a0,a1
 8a4:	00078067          	jr	a5

000008a8 <__am_timer_init>:
 8a8:	00008067          	ret

000008ac <__am_timer_uptime>:
 8ac:	a00007b7          	lui	a5,0xa0000
 8b0:	04c7a703          	lw	a4,76(a5) # a000004c <_end+0x9ffec04c>
 8b4:	0487a783          	lw	a5,72(a5)
 8b8:	00e52223          	sw	a4,4(a0)
 8bc:	00f52023          	sw	a5,0(a0)
 8c0:	00008067          	ret

000008c4 <__am_timer_rtc>:
 8c4:	76c00793          	li	a5,1900
 8c8:	00052a23          	sw	zero,20(a0)
 8cc:	00052823          	sw	zero,16(a0)
 8d0:	00052623          	sw	zero,12(a0)
 8d4:	00052423          	sw	zero,8(a0)
 8d8:	00052223          	sw	zero,4(a0)
 8dc:	00f52023          	sw	a5,0(a0)
 8e0:	00008067          	ret

000008e4 <__am_input_keybrd>:
 8e4:	400007b7          	lui	a5,0x40000
 8e8:	0007a783          	lw	a5,0(a5) # 40000000 <_end+0x3ffec000>
 8ec:	ffff86b7          	lui	a3,0xffff8
 8f0:	fff68693          	addi	a3,a3,-1 # ffff7fff <_end+0xfffe3fff>
 8f4:	00f7d713          	srli	a4,a5,0xf
 8f8:	00177713          	andi	a4,a4,1
 8fc:	00d7f7b3          	and	a5,a5,a3
 900:	00e50023          	sb	a4,0(a0)
 904:	00f52223          	sw	a5,4(a0)
 908:	00008067          	ret

0000090c <__am_input_sw>:
 90c:	900007b7          	lui	a5,0x90000
 910:	0007a783          	lw	a5,0(a5) # 90000000 <_end+0x8ffec000>
 914:	00f52023          	sw	a5,0(a0)
 918:	00008067          	ret

0000091c <__am_gpu_init>:
 91c:	00008067          	ret

00000920 <__am_gpu_config>:
 920:	00000797          	auipc	a5,0x0
 924:	5ac78793          	addi	a5,a5,1452 # ecc <_etext+0x88>
 928:	0007a603          	lw	a2,0(a5)
 92c:	0047a683          	lw	a3,4(a5)
 930:	0087a703          	lw	a4,8(a5)
 934:	00c7a783          	lw	a5,12(a5)
 938:	00c52023          	sw	a2,0(a0)
 93c:	00d52223          	sw	a3,4(a0)
 940:	00e52423          	sw	a4,8(a0)
 944:	00f52623          	sw	a5,12(a0)
 948:	00008067          	ret

0000094c <__am_gpu_fbdraw>:
 94c:	00452583          	lw	a1,4(a0)
 950:	01052803          	lw	a6,16(a0)
 954:	00852703          	lw	a4,8(a0)
 958:	00058313          	mv	t1,a1
 95c:	07005263          	blez	a6,9c0 <__am_gpu_fbdraw+0x74>
 960:	00259893          	slli	a7,a1,0x2
 964:	00052603          	lw	a2,0(a0)
 968:	00c52683          	lw	a3,12(a0)
 96c:	00b888b3          	add	a7,a7,a1
 970:	00789893          	slli	a7,a7,0x7
 974:	60000e37          	lui	t3,0x60000
 978:	00060793          	mv	a5,a2
 97c:	02d05a63          	blez	a3,9b0 <__am_gpu_fbdraw+0x64>
 980:	01c88833          	add	a6,a7,t3
 984:	00072603          	lw	a2,0(a4)
 988:	00f806b3          	add	a3,a6,a5
 98c:	00178793          	addi	a5,a5,1
 990:	00c6a023          	sw	a2,0(a3)
 994:	00052603          	lw	a2,0(a0)
 998:	00c52683          	lw	a3,12(a0)
 99c:	00470713          	addi	a4,a4,4
 9a0:	00d605b3          	add	a1,a2,a3
 9a4:	feb7c0e3          	blt	a5,a1,984 <__am_gpu_fbdraw+0x38>
 9a8:	00452583          	lw	a1,4(a0)
 9ac:	01052803          	lw	a6,16(a0)
 9b0:	00130313          	addi	t1,t1,1
 9b4:	010587b3          	add	a5,a1,a6
 9b8:	28088893          	addi	a7,a7,640
 9bc:	faf34ee3          	blt	t1,a5,978 <__am_gpu_fbdraw+0x2c>
 9c0:	00008067          	ret

000009c4 <__am_gpu_status>:
 9c4:	00100793          	li	a5,1
 9c8:	00f50023          	sb	a5,0(a0)
 9cc:	00008067          	ret

000009d0 <__am_light_led>:
 9d0:	00008067          	ret

000009d4 <__am_light_seg>:
 9d4:	00008067          	ret

000009d8 <rand>:
 9d8:	00001697          	auipc	a3,0x1
 9dc:	9ac68693          	addi	a3,a3,-1620 # 1384 <next>
 9e0:	0006a783          	lw	a5,0(a3)
 9e4:	41c65737          	lui	a4,0x41c65
 9e8:	e6d70713          	addi	a4,a4,-403 # 41c64e6d <_end+0x41c50e6d>
 9ec:	02e787b3          	mul	a5,a5,a4
 9f0:	00003737          	lui	a4,0x3
 9f4:	03970713          	addi	a4,a4,57 # 3039 <texture+0x10b1>
 9f8:	00e787b3          	add	a5,a5,a4
 9fc:	00179513          	slli	a0,a5,0x1
 a00:	00f6a023          	sw	a5,0(a3)
 a04:	01155513          	srli	a0,a0,0x11
 a08:	00008067          	ret

00000a0c <__udivmoddi4>:
 a0c:	fe010113          	addi	sp,sp,-32
 a10:	01212823          	sw	s2,16(sp)
 a14:	01412423          	sw	s4,8(sp)
 a18:	01512223          	sw	s5,4(sp)
 a1c:	01612023          	sw	s6,0(sp)
 a20:	00112e23          	sw	ra,28(sp)
 a24:	00812c23          	sw	s0,24(sp)
 a28:	00912a23          	sw	s1,20(sp)
 a2c:	01312623          	sw	s3,12(sp)
 a30:	00068a93          	mv	s5,a3
 a34:	00050913          	mv	s2,a0
 a38:	00060b13          	mv	s6,a2
 a3c:	00070a13          	mv	s4,a4
 a40:	04059463          	bnez	a1,a88 <__udivmoddi4+0x7c>
 a44:	18069863          	bnez	a3,bd4 <__udivmoddi4+0x1c8>
 a48:	00070863          	beqz	a4,a58 <__udivmoddi4+0x4c>
 a4c:	02c577b3          	remu	a5,a0,a2
 a50:	00072223          	sw	zero,4(a4)
 a54:	00f72023          	sw	a5,0(a4)
 a58:	03695533          	divu	a0,s2,s6
 a5c:	00000593          	li	a1,0
 a60:	01c12083          	lw	ra,28(sp)
 a64:	01812403          	lw	s0,24(sp)
 a68:	01412483          	lw	s1,20(sp)
 a6c:	01012903          	lw	s2,16(sp)
 a70:	00c12983          	lw	s3,12(sp)
 a74:	00812a03          	lw	s4,8(sp)
 a78:	00412a83          	lw	s5,4(sp)
 a7c:	00012b03          	lw	s6,0(sp)
 a80:	02010113          	addi	sp,sp,32
 a84:	00008067          	ret
 a88:	00058993          	mv	s3,a1
 a8c:	00058413          	mv	s0,a1
 a90:	0e061863          	bnez	a2,b80 <__udivmoddi4+0x174>
 a94:	1a068263          	beqz	a3,c38 <__udivmoddi4+0x22c>
 a98:	20050463          	beqz	a0,ca0 <__udivmoddi4+0x294>
 a9c:	fff68793          	addi	a5,a3,-1
 aa0:	00d7f733          	and	a4,a5,a3
 aa4:	22070c63          	beqz	a4,cdc <__udivmoddi4+0x2d0>
 aa8:	00068513          	mv	a0,a3
 aac:	28c000ef          	jal	ra,d38 <__clzsi2>
 ab0:	00050493          	mv	s1,a0
 ab4:	00098513          	mv	a0,s3
 ab8:	280000ef          	jal	ra,d38 <__clzsi2>
 abc:	40a48733          	sub	a4,s1,a0
 ac0:	01e00793          	li	a5,30
 ac4:	16e7ec63          	bltu	a5,a4,c3c <__udivmoddi4+0x230>
 ac8:	00170713          	addi	a4,a4,1
 acc:	02000e93          	li	t4,32
 ad0:	40ee8eb3          	sub	t4,t4,a4
 ad4:	01d99633          	sll	a2,s3,t4
 ad8:	00e956b3          	srl	a3,s2,a4
 adc:	00e9d7b3          	srl	a5,s3,a4
 ae0:	01d91eb3          	sll	t4,s2,t4
 ae4:	00d66433          	or	s0,a2,a3
 ae8:	00000493          	li	s1,0
 aec:	00000313          	li	t1,0
 af0:	01fed693          	srli	a3,t4,0x1f
 af4:	00141813          	slli	a6,s0,0x1
 af8:	00d86833          	or	a6,a6,a3
 afc:	01f45413          	srli	s0,s0,0x1f
 b00:	00179793          	slli	a5,a5,0x1
 b04:	0087e7b3          	or	a5,a5,s0
 b08:	410b0e33          	sub	t3,s6,a6
 b0c:	01cb36b3          	sltu	a3,s6,t3
 b10:	40fa88b3          	sub	a7,s5,a5
 b14:	40d888b3          	sub	a7,a7,a3
 b18:	001e3e13          	seqz	t3,t3
 b1c:	41c888b3          	sub	a7,a7,t3
 b20:	41f8de13          	srai	t3,a7,0x1f
 b24:	016e7433          	and	s0,t3,s6
 b28:	40880433          	sub	s0,a6,s0
 b2c:	015e7e33          	and	t3,t3,s5
 b30:	01f4d693          	srli	a3,s1,0x1f
 b34:	001e9e93          	slli	t4,t4,0x1
 b38:	00149493          	slli	s1,s1,0x1
 b3c:	00883833          	sltu	a6,a6,s0
 b40:	41c787b3          	sub	a5,a5,t3
 b44:	fff70713          	addi	a4,a4,-1
 b48:	0064e4b3          	or	s1,s1,t1
 b4c:	00deeeb3          	or	t4,t4,a3
 b50:	01f8d313          	srli	t1,a7,0x1f
 b54:	410787b3          	sub	a5,a5,a6
 b58:	f8071ce3          	bnez	a4,af0 <__udivmoddi4+0xe4>
 b5c:	01f4d993          	srli	s3,s1,0x1f
 b60:	001e9e93          	slli	t4,t4,0x1
 b64:	00149493          	slli	s1,s1,0x1
 b68:	0064e533          	or	a0,s1,t1
 b6c:	01d9e5b3          	or	a1,s3,t4
 b70:	ee0a08e3          	beqz	s4,a60 <__udivmoddi4+0x54>
 b74:	008a2023          	sw	s0,0(s4)
 b78:	00fa2223          	sw	a5,4(s4)
 b7c:	ee5ff06f          	j	a60 <__udivmoddi4+0x54>
 b80:	06068663          	beqz	a3,bec <__udivmoddi4+0x1e0>
 b84:	00068513          	mv	a0,a3
 b88:	1b0000ef          	jal	ra,d38 <__clzsi2>
 b8c:	00050493          	mv	s1,a0
 b90:	00098513          	mv	a0,s3
 b94:	1a4000ef          	jal	ra,d38 <__clzsi2>
 b98:	40a48733          	sub	a4,s1,a0
 b9c:	01f00793          	li	a5,31
 ba0:	08e7ee63          	bltu	a5,a4,c3c <__udivmoddi4+0x230>
 ba4:	00170713          	addi	a4,a4,1
 ba8:	02000793          	li	a5,32
 bac:	00090e93          	mv	t4,s2
 bb0:	14f70863          	beq	a4,a5,d00 <__udivmoddi4+0x2f4>
 bb4:	40e786b3          	sub	a3,a5,a4
 bb8:	00e95633          	srl	a2,s2,a4
 bbc:	00d995b3          	sll	a1,s3,a3
 bc0:	00e9d7b3          	srl	a5,s3,a4
 bc4:	00d91eb3          	sll	t4,s2,a3
 bc8:	00c5e433          	or	s0,a1,a2
 bcc:	00000493          	li	s1,0
 bd0:	f1dff06f          	j	aec <__udivmoddi4+0xe0>
 bd4:	06070663          	beqz	a4,c40 <__udivmoddi4+0x234>
 bd8:	00aa2023          	sw	a0,0(s4)
 bdc:	00072223          	sw	zero,4(a4)
 be0:	00000513          	li	a0,0
 be4:	00000593          	li	a1,0
 be8:	e79ff06f          	j	a60 <__udivmoddi4+0x54>
 bec:	fff60793          	addi	a5,a2,-1
 bf0:	00c7f733          	and	a4,a5,a2
 bf4:	04071c63          	bnez	a4,c4c <__udivmoddi4+0x240>
 bf8:	000a0863          	beqz	s4,c08 <__udivmoddi4+0x1fc>
 bfc:	00a7f7b3          	and	a5,a5,a0
 c00:	00fa2023          	sw	a5,0(s4)
 c04:	000a2223          	sw	zero,4(s4)
 c08:	00100793          	li	a5,1
 c0c:	0cfb0263          	beq	s6,a5,cd0 <__udivmoddi4+0x2c4>
 c10:	000b0513          	mv	a0,s6
 c14:	1bc000ef          	jal	ra,dd0 <__ctzsi2>
 c18:	02000713          	li	a4,32
 c1c:	40a70733          	sub	a4,a4,a0
 c20:	00050793          	mv	a5,a0
 c24:	00e99733          	sll	a4,s3,a4
 c28:	00a95933          	srl	s2,s2,a0
 c2c:	01276533          	or	a0,a4,s2
 c30:	00f9d5b3          	srl	a1,s3,a5
 c34:	e2dff06f          	j	a60 <__udivmoddi4+0x54>
 c38:	00100073          	ebreak
 c3c:	080a1063          	bnez	s4,cbc <__udivmoddi4+0x2b0>
 c40:	00000513          	li	a0,0
 c44:	00000593          	li	a1,0
 c48:	e19ff06f          	j	a60 <__udivmoddi4+0x54>
 c4c:	00060513          	mv	a0,a2
 c50:	00068493          	mv	s1,a3
 c54:	0e4000ef          	jal	ra,d38 <__clzsi2>
 c58:	00050993          	mv	s3,a0
 c5c:	00040513          	mv	a0,s0
 c60:	0d8000ef          	jal	ra,d38 <__clzsi2>
 c64:	40a98533          	sub	a0,s3,a0
 c68:	02150713          	addi	a4,a0,33
 c6c:	02000693          	li	a3,32
 c70:	00090e93          	mv	t4,s2
 c74:	00000793          	li	a5,0
 c78:	e6d70ae3          	beq	a4,a3,aec <__udivmoddi4+0xe0>
 c7c:	01f00613          	li	a2,31
 c80:	08e66663          	bltu	a2,a4,d0c <__udivmoddi4+0x300>
 c84:	40e686b3          	sub	a3,a3,a4
 c88:	00e95633          	srl	a2,s2,a4
 c8c:	00d415b3          	sll	a1,s0,a3
 c90:	00e457b3          	srl	a5,s0,a4
 c94:	00d91eb3          	sll	t4,s2,a3
 c98:	00c5e433          	or	s0,a1,a2
 c9c:	e51ff06f          	j	aec <__udivmoddi4+0xe0>
 ca0:	00070863          	beqz	a4,cb0 <__udivmoddi4+0x2a4>
 ca4:	02d5f7b3          	remu	a5,a1,a3
 ca8:	00072023          	sw	zero,0(a4)
 cac:	00f72223          	sw	a5,4(a4)
 cb0:	0359d533          	divu	a0,s3,s5
 cb4:	00000593          	li	a1,0
 cb8:	da9ff06f          	j	a60 <__udivmoddi4+0x54>
 cbc:	012a2023          	sw	s2,0(s4)
 cc0:	013a2223          	sw	s3,4(s4)
 cc4:	00000513          	li	a0,0
 cc8:	00000593          	li	a1,0
 ccc:	d95ff06f          	j	a60 <__udivmoddi4+0x54>
 cd0:	00090513          	mv	a0,s2
 cd4:	00098593          	mv	a1,s3
 cd8:	d89ff06f          	j	a60 <__udivmoddi4+0x54>
 cdc:	000a0863          	beqz	s4,cec <__udivmoddi4+0x2e0>
 ce0:	00b7f7b3          	and	a5,a5,a1
 ce4:	00aa2023          	sw	a0,0(s4)
 ce8:	00fa2223          	sw	a5,4(s4)
 cec:	000a8513          	mv	a0,s5
 cf0:	0e0000ef          	jal	ra,dd0 <__ctzsi2>
 cf4:	00a9d533          	srl	a0,s3,a0
 cf8:	00000593          	li	a1,0
 cfc:	d65ff06f          	j	a60 <__udivmoddi4+0x54>
 d00:	00000793          	li	a5,0
 d04:	00000493          	li	s1,0
 d08:	de5ff06f          	j	aec <__udivmoddi4+0xe0>
 d0c:	04000693          	li	a3,64
 d10:	40e686b3          	sub	a3,a3,a4
 d14:	00150513          	addi	a0,a0,1
 d18:	00d914b3          	sll	s1,s2,a3
 d1c:	00a95eb3          	srl	t4,s2,a0
 d20:	00d416b3          	sll	a3,s0,a3
 d24:	01d6eeb3          	or	t4,a3,t4
 d28:	00a45433          	srl	s0,s0,a0
 d2c:	dc1ff06f          	j	aec <__udivmoddi4+0xe0>

00000d30 <__udivdi3>:
 d30:	00000713          	li	a4,0
 d34:	cd9ff06f          	j	a0c <__udivmoddi4>

00000d38 <__clzsi2>:
 d38:	ffff05b7          	lui	a1,0xffff0
 d3c:	00b575b3          	and	a1,a0,a1
 d40:	0015b593          	seqz	a1,a1
 d44:	00459593          	slli	a1,a1,0x4
 d48:	01000793          	li	a5,16
 d4c:	40b787b3          	sub	a5,a5,a1
 d50:	00010737          	lui	a4,0x10
 d54:	00f557b3          	srl	a5,a0,a5
 d58:	f0070713          	addi	a4,a4,-256 # ff00 <_stack_top+0x3f00>
 d5c:	00e7f733          	and	a4,a5,a4
 d60:	00173713          	seqz	a4,a4
 d64:	00371713          	slli	a4,a4,0x3
 d68:	00800693          	li	a3,8
 d6c:	40e686b3          	sub	a3,a3,a4
 d70:	00d7d7b3          	srl	a5,a5,a3
 d74:	0f07f613          	andi	a2,a5,240
 d78:	00163613          	seqz	a2,a2
 d7c:	00261613          	slli	a2,a2,0x2
 d80:	00400693          	li	a3,4
 d84:	40c686b3          	sub	a3,a3,a2
 d88:	00d7d7b3          	srl	a5,a5,a3
 d8c:	00c7f693          	andi	a3,a5,12
 d90:	0016b693          	seqz	a3,a3
 d94:	00169693          	slli	a3,a3,0x1
 d98:	00200813          	li	a6,2
 d9c:	40d80533          	sub	a0,a6,a3
 da0:	00a7d7b3          	srl	a5,a5,a0
 da4:	0017d513          	srli	a0,a5,0x1
 da8:	00154513          	xori	a0,a0,1
 dac:	00b70733          	add	a4,a4,a1
 db0:	00157513          	andi	a0,a0,1
 db4:	00e60633          	add	a2,a2,a4
 db8:	40f80833          	sub	a6,a6,a5
 dbc:	40a00733          	neg	a4,a0
 dc0:	01077733          	and	a4,a4,a6
 dc4:	00c68533          	add	a0,a3,a2
 dc8:	00a70533          	add	a0,a4,a0
 dcc:	00008067          	ret

00000dd0 <__ctzsi2>:
 dd0:	01051593          	slli	a1,a0,0x10
 dd4:	0105d593          	srli	a1,a1,0x10
 dd8:	0015b593          	seqz	a1,a1
 ddc:	00459593          	slli	a1,a1,0x4
 de0:	00b557b3          	srl	a5,a0,a1
 de4:	0ff7f613          	zext.b	a2,a5
 de8:	00163613          	seqz	a2,a2
 dec:	00361613          	slli	a2,a2,0x3
 df0:	00c7d7b3          	srl	a5,a5,a2
 df4:	00f7f693          	andi	a3,a5,15
 df8:	0016b693          	seqz	a3,a3
 dfc:	00269693          	slli	a3,a3,0x2
 e00:	00d7d7b3          	srl	a5,a5,a3
 e04:	0037f713          	andi	a4,a5,3
 e08:	00173713          	seqz	a4,a4
 e0c:	00171713          	slli	a4,a4,0x1
 e10:	00e7d7b3          	srl	a5,a5,a4
 e14:	0017d513          	srli	a0,a5,0x1
 e18:	00b60633          	add	a2,a2,a1
 e1c:	0017f793          	andi	a5,a5,1
 e20:	00157593          	andi	a1,a0,1
 e24:	00200513          	li	a0,2
 e28:	00c686b3          	add	a3,a3,a2
 e2c:	40b50533          	sub	a0,a0,a1
 e30:	fff78793          	addi	a5,a5,-1
 e34:	00f57533          	and	a0,a0,a5
 e38:	00d70733          	add	a4,a4,a3
 e3c:	00e50533          	add	a0,a0,a4
 e40:	00008067          	ret
