
/home/wzr/NJU/DigitalDesign-AM/CS-AM/am-kernels/kernels/typing-game/build/typing-game-riscv32-nemu.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00000413          	li	s0,0
   4:	0000d117          	auipc	sp,0xd
   8:	bfc10113          	addi	sp,sp,-1028 # cc00 <_end>
   c:	69c000ef          	jal	ra,6a8 <_trm_init>

00000010 <new_char>:
  10:	ff010113          	addi	sp,sp,-16
  14:	00912223          	sw	s1,4(sp)
  18:	00001497          	auipc	s1,0x1
  1c:	08848493          	addi	s1,s1,136 # 10a0 <chars>
  20:	00812423          	sw	s0,8(sp)
  24:	00112623          	sw	ra,12(sp)
  28:	01212023          	sw	s2,0(sp)
  2c:	00048793          	mv	a5,s1
  30:	00000413          	li	s0,0
  34:	08000693          	li	a3,128
  38:	00c0006f          	j	44 <new_char+0x34>
  3c:	00140413          	addi	s0,s0,1
  40:	06d40e63          	beq	s0,a3,bc <new_char+0xac>
  44:	0007c703          	lbu	a4,0(a5)
  48:	01478793          	addi	a5,a5,20
  4c:	fe0718e3          	bnez	a4,3c <new_char+0x2c>
  50:	80000937          	lui	s2,0x80000
  54:	089000ef          	jal	ra,8dc <rand>
  58:	fff94913          	not	s2,s2
  5c:	01a00593          	li	a1,26
  60:	01257533          	and	a0,a0,s2
  64:	0c5000ef          	jal	ra,928 <modu>
  68:	00241793          	slli	a5,s0,0x2
  6c:	008787b3          	add	a5,a5,s0
  70:	00279793          	slli	a5,a5,0x2
  74:	00f484b3          	add	s1,s1,a5
  78:	04150513          	addi	a0,a0,65
  7c:	00a48023          	sb	a0,0(s1)
  80:	05d000ef          	jal	ra,8dc <rand>
  84:	27900593          	li	a1,633
  88:	01257533          	and	a0,a0,s2
  8c:	09d000ef          	jal	ra,928 <modu>
  90:	00a4a223          	sw	a0,4(s1)
  94:	0004a423          	sw	zero,8(s1)
  98:	045000ef          	jal	ra,8dc <rand>
  9c:	01000593          	li	a1,16
  a0:	01257533          	and	a0,a0,s2
  a4:	085000ef          	jal	ra,928 <modu>
  a8:	02d50593          	addi	a1,a0,45
  ac:	1d100513          	li	a0,465
  b0:	0cd000ef          	jal	ra,97c <divu>
  b4:	00a4a623          	sw	a0,12(s1)
  b8:	0004a823          	sw	zero,16(s1)
  bc:	00c12083          	lw	ra,12(sp)
  c0:	00812403          	lw	s0,8(sp)
  c4:	00412483          	lw	s1,4(sp)
  c8:	00012903          	lw	s2,0(sp)
  cc:	01010113          	addi	sp,sp,16
  d0:	00008067          	ret

000000d4 <game_logic_update>:
  d4:	ff010113          	addi	sp,sp,-16
  d8:	00600593          	li	a1,6
  dc:	00112623          	sw	ra,12(sp)
  e0:	049000ef          	jal	ra,928 <modu>
  e4:	0a050263          	beqz	a0,188 <game_logic_update+0xb4>
  e8:	0000ce17          	auipc	t3,0xc
  ec:	9bce0e13          	addi	t3,t3,-1604 # baa4 <miss>
  f0:	000e2583          	lw	a1,0(t3)
  f4:	00001797          	auipc	a5,0x1
  f8:	fac78793          	addi	a5,a5,-84 # 10a0 <chars>
  fc:	00002617          	auipc	a2,0x2
 100:	9a460613          	addi	a2,a2,-1628 # 1aa0 <texture>
 104:	00000813          	li	a6,0
 108:	1cf00513          	li	a0,463
 10c:	1d000313          	li	t1,464
 110:	01e00893          	li	a7,30
 114:	0007c703          	lbu	a4,0(a5)
 118:	00070e63          	beqz	a4,134 <game_logic_update+0x60>
 11c:	0107a703          	lw	a4,16(a5)
 120:	fff70693          	addi	a3,a4,-1
 124:	02e05663          	blez	a4,150 <game_logic_update+0x7c>
 128:	00d7a823          	sw	a3,16(a5)
 12c:	00069463          	bnez	a3,134 <game_logic_update+0x60>
 130:	00078023          	sb	zero,0(a5)
 134:	01478793          	addi	a5,a5,20
 138:	fcc79ee3          	bne	a5,a2,114 <game_logic_update+0x40>
 13c:	00080463          	beqz	a6,144 <game_logic_update+0x70>
 140:	00be2023          	sw	a1,0(t3)
 144:	00c12083          	lw	ra,12(sp)
 148:	01010113          	addi	sp,sp,16
 14c:	00008067          	ret
 150:	0087a703          	lw	a4,8(a5)
 154:	00c7a683          	lw	a3,12(a5)
 158:	00d70733          	add	a4,a4,a3
 15c:	00e7a423          	sw	a4,8(a5)
 160:	fc0748e3          	bltz	a4,130 <game_logic_update+0x5c>
 164:	fce558e3          	bge	a0,a4,134 <game_logic_update+0x60>
 168:	0007a623          	sw	zero,12(a5)
 16c:	0067a423          	sw	t1,8(a5)
 170:	0117a823          	sw	a7,16(a5)
 174:	01478793          	addi	a5,a5,20
 178:	00158593          	addi	a1,a1,1
 17c:	00100813          	li	a6,1
 180:	f8c79ae3          	bne	a5,a2,114 <game_logic_update+0x40>
 184:	fb9ff06f          	j	13c <game_logic_update+0x68>
 188:	e89ff0ef          	jal	ra,10 <new_char>
 18c:	f5dff06f          	j	e8 <game_logic_update+0x14>

00000190 <render>:
 190:	fb010113          	addi	sp,sp,-80
 194:	03612823          	sw	s6,48(sp)
 198:	0000cb17          	auipc	s6,0xc
 19c:	910b0b13          	addi	s6,s6,-1776 # baa8 <n.0>
 1a0:	000b2783          	lw	a5,0(s6)
 1a4:	04112623          	sw	ra,76(sp)
 1a8:	04812423          	sw	s0,72(sp)
 1ac:	04912223          	sw	s1,68(sp)
 1b0:	05212023          	sw	s2,64(sp)
 1b4:	03312e23          	sw	s3,60(sp)
 1b8:	03412c23          	sw	s4,56(sp)
 1bc:	03512a23          	sw	s5,52(sp)
 1c0:	03712623          	sw	s7,44(sp)
 1c4:	03812423          	sw	s8,40(sp)
 1c8:	18f05263          	blez	a5,34c <render+0x1bc>
 1cc:	0000b917          	auipc	s2,0xb
 1d0:	4d490913          	addi	s2,s2,1236 # b6a0 <x.2>
 1d4:	0000b497          	auipc	s1,0xb
 1d8:	6cc48493          	addi	s1,s1,1740 # b8a0 <y.1>
 1dc:	00000413          	li	s0,0
 1e0:	00001a97          	auipc	s5,0x1
 1e4:	cc0a8a93          	addi	s5,s5,-832 # ea0 <blank>
 1e8:	00810b93          	addi	s7,sp,8
 1ec:	00800a13          	li	s4,8
 1f0:	01000993          	li	s3,16
 1f4:	0004a783          	lw	a5,0(s1)
 1f8:	00092703          	lw	a4,0(s2)
 1fc:	000b8593          	mv	a1,s7
 200:	00b00513          	li	a0,11
 204:	00f12623          	sw	a5,12(sp)
 208:	00e12423          	sw	a4,8(sp)
 20c:	01512823          	sw	s5,16(sp)
 210:	01412a23          	sw	s4,20(sp)
 214:	01312c23          	sw	s3,24(sp)
 218:	00010e23          	sb	zero,28(sp)
 21c:	4dc000ef          	jal	ra,6f8 <ioe_write>
 220:	000b2783          	lw	a5,0(s6)
 224:	00140413          	addi	s0,s0,1
 228:	00490913          	addi	s2,s2,4
 22c:	00448493          	addi	s1,s1,4
 230:	fcf442e3          	blt	s0,a5,1f4 <render+0x64>
 234:	0000c797          	auipc	a5,0xc
 238:	8607aa23          	sw	zero,-1932(a5) # baa8 <n.0>
 23c:	00001417          	auipc	s0,0x1
 240:	e6440413          	addi	s0,s0,-412 # 10a0 <chars>
 244:	00002c17          	auipc	s8,0x2
 248:	85cc0c13          	addi	s8,s8,-1956 # 1aa0 <texture>
 24c:	0000ba97          	auipc	s5,0xb
 250:	454a8a93          	addi	s5,s5,1108 # b6a0 <x.2>
 254:	0000ba17          	auipc	s4,0xb
 258:	64ca0a13          	addi	s4,s4,1612 # b8a0 <y.1>
 25c:	00002997          	auipc	s3,0x2
 260:	84498993          	addi	s3,s3,-1980 # 1aa0 <texture>
 264:	00800913          	li	s2,8
 268:	01000493          	li	s1,16
 26c:	00044703          	lbu	a4,0(s0)
 270:	000b8593          	mv	a1,s7
 274:	00b00513          	li	a0,11
 278:	fbf70793          	addi	a5,a4,-65
 27c:	06070863          	beqz	a4,2ec <render+0x15c>
 280:	000b2703          	lw	a4,0(s6)
 284:	00442883          	lw	a7,4(s0)
 288:	00842803          	lw	a6,8(s0)
 28c:	00c42303          	lw	t1,12(s0)
 290:	00271693          	slli	a3,a4,0x2
 294:	00da8e33          	add	t3,s5,a3
 298:	00170713          	addi	a4,a4,1
 29c:	00da06b3          	add	a3,s4,a3
 2a0:	00603633          	snez	a2,t1
 2a4:	00eb2023          	sw	a4,0(s6)
 2a8:	011e2023          	sw	a7,0(t3)
 2ac:	0106a023          	sw	a6,0(a3)
 2b0:	40c00633          	neg	a2,a2
 2b4:	00000713          	li	a4,0
 2b8:	00604663          	bgtz	t1,2c4 <render+0x134>
 2bc:	01a67713          	andi	a4,a2,26
 2c0:	01a70713          	addi	a4,a4,26
 2c4:	00e787b3          	add	a5,a5,a4
 2c8:	00979793          	slli	a5,a5,0x9
 2cc:	013787b3          	add	a5,a5,s3
 2d0:	01112423          	sw	a7,8(sp)
 2d4:	01012623          	sw	a6,12(sp)
 2d8:	00f12823          	sw	a5,16(sp)
 2dc:	01212a23          	sw	s2,20(sp)
 2e0:	00912c23          	sw	s1,24(sp)
 2e4:	00010e23          	sb	zero,28(sp)
 2e8:	410000ef          	jal	ra,6f8 <ioe_write>
 2ec:	01440413          	addi	s0,s0,20
 2f0:	f68c1ee3          	bne	s8,s0,26c <render+0xdc>
 2f4:	000b8593          	mv	a1,s7
 2f8:	00100793          	li	a5,1
 2fc:	00b00513          	li	a0,11
 300:	00012423          	sw	zero,8(sp)
 304:	00012623          	sw	zero,12(sp)
 308:	00012823          	sw	zero,16(sp)
 30c:	00012a23          	sw	zero,20(sp)
 310:	00012c23          	sw	zero,24(sp)
 314:	00f10e23          	sb	a5,28(sp)
 318:	3e0000ef          	jal	ra,6f8 <ioe_write>
 31c:	04c12083          	lw	ra,76(sp)
 320:	04812403          	lw	s0,72(sp)
 324:	04412483          	lw	s1,68(sp)
 328:	04012903          	lw	s2,64(sp)
 32c:	03c12983          	lw	s3,60(sp)
 330:	03812a03          	lw	s4,56(sp)
 334:	03412a83          	lw	s5,52(sp)
 338:	03012b03          	lw	s6,48(sp)
 33c:	02c12b83          	lw	s7,44(sp)
 340:	02812c03          	lw	s8,40(sp)
 344:	05010113          	addi	sp,sp,80
 348:	00008067          	ret
 34c:	00810b93          	addi	s7,sp,8
 350:	ee5ff06f          	j	234 <render+0xa4>

00000354 <check_hit>:
 354:	00001817          	auipc	a6,0x1
 358:	d4c80813          	addi	a6,a6,-692 # 10a0 <chars>
 35c:	00080793          	mv	a5,a6
 360:	00000713          	li	a4,0
 364:	fff00593          	li	a1,-1
 368:	fff00313          	li	t1,-1
 36c:	08000613          	li	a2,128
 370:	0100006f          	j	380 <check_hit+0x2c>
 374:	00170713          	addi	a4,a4,1
 378:	01478793          	addi	a5,a5,20
 37c:	04c70263          	beq	a4,a2,3c0 <check_hit+0x6c>
 380:	0007c683          	lbu	a3,0(a5)
 384:	fea698e3          	bne	a3,a0,374 <check_hit+0x20>
 388:	00c7a683          	lw	a3,12(a5)
 38c:	fed054e3          	blez	a3,374 <check_hit+0x20>
 390:	00259693          	slli	a3,a1,0x2
 394:	00b686b3          	add	a3,a3,a1
 398:	00269693          	slli	a3,a3,0x2
 39c:	00d806b3          	add	a3,a6,a3
 3a0:	00658863          	beq	a1,t1,3b0 <check_hit+0x5c>
 3a4:	0087a883          	lw	a7,8(a5)
 3a8:	0086a683          	lw	a3,8(a3)
 3ac:	fd16d4e3          	bge	a3,a7,374 <check_hit+0x20>
 3b0:	00070593          	mv	a1,a4
 3b4:	00170713          	addi	a4,a4,1
 3b8:	01478793          	addi	a5,a5,20
 3bc:	fcc712e3          	bne	a4,a2,380 <check_hit+0x2c>
 3c0:	fff00793          	li	a5,-1
 3c4:	02f58a63          	beq	a1,a5,3f8 <check_hit+0xa4>
 3c8:	0000b697          	auipc	a3,0xb
 3cc:	6d868693          	addi	a3,a3,1752 # baa0 <hit>
 3d0:	0006a703          	lw	a4,0(a3)
 3d4:	00259793          	slli	a5,a1,0x2
 3d8:	00b787b3          	add	a5,a5,a1
 3dc:	00279793          	slli	a5,a5,0x2
 3e0:	00f80833          	add	a6,a6,a5
 3e4:	00170713          	addi	a4,a4,1
 3e8:	ff100793          	li	a5,-15
 3ec:	00e6a023          	sw	a4,0(a3)
 3f0:	00f82623          	sw	a5,12(a6)
 3f4:	00008067          	ret
 3f8:	0000b717          	auipc	a4,0xb
 3fc:	6b470713          	addi	a4,a4,1716 # baac <wrong>
 400:	00072783          	lw	a5,0(a4)
 404:	00178793          	addi	a5,a5,1
 408:	00f72023          	sw	a5,0(a4)
 40c:	00008067          	ret

00000410 <video_init>:
 410:	fc010113          	addi	sp,sp,-64
 414:	03212823          	sw	s2,48(sp)
 418:	02112e23          	sw	ra,60(sp)
 41c:	02812c23          	sw	s0,56(sp)
 420:	02912a23          	sw	s1,52(sp)
 424:	03312623          	sw	s3,44(sp)
 428:	03412423          	sw	s4,40(sp)
 42c:	03512223          	sw	s5,36(sp)
 430:	03612023          	sw	s6,32(sp)
 434:	264000ef          	jal	ra,698 <vga_set_img>
 438:	00001917          	auipc	s2,0x1
 43c:	a6890913          	addi	s2,s2,-1432 # ea0 <blank>
 440:	002a1737          	lui	a4,0x2a1
 444:	00090793          	mv	a5,s2
 448:	00001697          	auipc	a3,0x1
 44c:	c5868693          	addi	a3,a3,-936 # 10a0 <chars>
 450:	a2970713          	addi	a4,a4,-1495 # 2a0a29 <_end+0x293e29>
 454:	00e7a023          	sw	a4,0(a5)
 458:	00478793          	addi	a5,a5,4
 45c:	fed79ce3          	bne	a5,a3,454 <video_init+0x44>
 460:	00000493          	li	s1,0
 464:	00800a93          	li	s5,8
 468:	01000a13          	li	s4,16
 46c:	1e000993          	li	s3,480
 470:	28000b13          	li	s6,640
 474:	00000413          	li	s0,0
 478:	00812623          	sw	s0,12(sp)
 47c:	00810593          	addi	a1,sp,8
 480:	01040413          	addi	s0,s0,16
 484:	00b00513          	li	a0,11
 488:	00912423          	sw	s1,8(sp)
 48c:	01212823          	sw	s2,16(sp)
 490:	01512a23          	sw	s5,20(sp)
 494:	01412c23          	sw	s4,24(sp)
 498:	00010e23          	sb	zero,28(sp)
 49c:	25c000ef          	jal	ra,6f8 <ioe_write>
 4a0:	fd341ce3          	bne	s0,s3,478 <video_init+0x68>
 4a4:	00848493          	addi	s1,s1,8
 4a8:	fd6496e3          	bne	s1,s6,474 <video_init+0x64>
 4ac:	002a1837          	lui	a6,0x2a1
 4b0:	01000fb7          	lui	t6,0x1000
 4b4:	00010f37          	lui	t5,0x10
 4b8:	00007e37          	lui	t3,0x7
 4bc:	00003337          	lui	t1,0x3
 4c0:	00001ab7          	lui	s5,0x1
 4c4:	00001a17          	auipc	s4,0x1
 4c8:	834a0a13          	addi	s4,s4,-1996 # cf8 <font>
 4cc:	00001997          	auipc	s3,0x1
 4d0:	5d498993          	addi	s3,s3,1492 # 1aa0 <texture>
 4d4:	00000913          	li	s2,0
 4d8:	a2980813          	addi	a6,a6,-1495 # 2a0a29 <_end+0x293e29>
 4dc:	ffff8f93          	addi	t6,t6,-1 # ffffff <_end+0xff33ff>
 4e0:	f00f0f13          	addi	t5,t5,-256 # ff00 <_end+0x3300>
 4e4:	800e0e13          	addi	t3,t3,-2048 # 6800 <texture+0x4d60>
 4e8:	40030313          	addi	t1,t1,1024 # 3400 <texture+0x1960>
 4ec:	fff00e93          	li	t4,-1
 4f0:	08000493          	li	s1,128
 4f4:	d00a8a93          	addi	s5,s5,-768 # d00 <font+0x8>
 4f8:	00098413          	mv	s0,s3
 4fc:	000a0393          	mv	t2,s4
 500:	00000293          	li	t0,0
 504:	0003c883          	lbu	a7,0(t2)
 508:	00040793          	mv	a5,s0
 50c:	00700713          	li	a4,7
 510:	0300006f          	j	540 <video_init+0x130>
 514:	000f8693          	mv	a3,t6
 518:	00d7a023          	sw	a3,0(a5)
 51c:	01c785b3          	add	a1,a5,t3
 520:	000f0513          	mv	a0,t5
 524:	006786b3          	add	a3,a5,t1
 528:	00ff0637          	lui	a2,0xff0
 52c:	00a5a023          	sw	a0,0(a1)
 530:	00c6a023          	sw	a2,0(a3)
 534:	fff70713          	addi	a4,a4,-1
 538:	00478793          	addi	a5,a5,4
 53c:	03d70e63          	beq	a4,t4,578 <video_init+0x168>
 540:	40e8d6b3          	sra	a3,a7,a4
 544:	0016f693          	andi	a3,a3,1
 548:	fc0696e3          	bnez	a3,514 <video_init+0x104>
 54c:	00080693          	mv	a3,a6
 550:	00d7a023          	sw	a3,0(a5)
 554:	01c785b3          	add	a1,a5,t3
 558:	00080513          	mv	a0,a6
 55c:	006786b3          	add	a3,a5,t1
 560:	00080613          	mv	a2,a6
 564:	00a5a023          	sw	a0,0(a1)
 568:	00c6a023          	sw	a2,0(a3)
 56c:	fff70713          	addi	a4,a4,-1
 570:	00478793          	addi	a5,a5,4
 574:	fdd716e3          	bne	a4,t4,540 <video_init+0x130>
 578:	00828293          	addi	t0,t0,8
 57c:	00138393          	addi	t2,t2,1
 580:	02040413          	addi	s0,s0,32
 584:	f89290e3          	bne	t0,s1,504 <video_init+0xf4>
 588:	08090913          	addi	s2,s2,128
 58c:	010a0a13          	addi	s4,s4,16
 590:	20098993          	addi	s3,s3,512
 594:	f75912e3          	bne	s2,s5,4f8 <video_init+0xe8>
 598:	03c12083          	lw	ra,60(sp)
 59c:	03812403          	lw	s0,56(sp)
 5a0:	03412483          	lw	s1,52(sp)
 5a4:	03012903          	lw	s2,48(sp)
 5a8:	02c12983          	lw	s3,44(sp)
 5ac:	02812a03          	lw	s4,40(sp)
 5b0:	02412a83          	lw	s5,36(sp)
 5b4:	02012b03          	lw	s6,32(sp)
 5b8:	04010113          	addi	sp,sp,64
 5bc:	00008067          	ret

000005c0 <main>:
 5c0:	fd010113          	addi	sp,sp,-48
 5c4:	02112623          	sw	ra,44(sp)
 5c8:	02812423          	sw	s0,40(sp)
 5cc:	03212023          	sw	s2,32(sp)
 5d0:	01312e23          	sw	s3,28(sp)
 5d4:	01412c23          	sw	s4,24(sp)
 5d8:	01512a23          	sw	s5,20(sp)
 5dc:	02912223          	sw	s1,36(sp)
 5e0:	e31ff0ef          	jal	ra,410 <video_init>
 5e4:	07b00513          	li	a0,123
 5e8:	00008a37          	lui	s4,0x8
 5ec:	330000ef          	jal	ra,91c <srand>
 5f0:	00000a93          	li	s5,0
 5f4:	00000413          	li	s0,0
 5f8:	235a0a13          	addi	s4,s4,565 # 8235 <texture+0x6795>
 5fc:	00100913          	li	s2,1
 600:	00000997          	auipc	s3,0x0
 604:	3f898993          	addi	s3,s3,1016 # 9f8 <lut>
 608:	00600513          	li	a0,6
 60c:	00810593          	addi	a1,sp,8
 610:	0cc000ef          	jal	ra,6dc <ioe_read>
 614:	00812503          	lw	a0,8(sp)
 618:	000a0593          	mv	a1,s4
 61c:	360000ef          	jal	ra,97c <divu>
 620:	00050493          	mv	s1,a0
 624:	00a45a63          	bge	s0,a0,638 <main+0x78>
 628:	00040513          	mv	a0,s0
 62c:	00140413          	addi	s0,s0,1
 630:	aa5ff0ef          	jal	ra,d4 <game_logic_update>
 634:	fe849ae3          	bne	s1,s0,628 <main+0x68>
 638:	00810593          	addi	a1,sp,8
 63c:	00800513          	li	a0,8
 640:	09c000ef          	jal	ra,6dc <ioe_read>
 644:	00c12783          	lw	a5,12(sp)
 648:	00814703          	lbu	a4,8(sp)
 64c:	02078a63          	beqz	a5,680 <main+0xc0>
 650:	fe0704e3          	beqz	a4,638 <main+0x78>
 654:	03278e63          	beq	a5,s2,690 <main+0xd0>
 658:	00f987b3          	add	a5,s3,a5
 65c:	0007c503          	lbu	a0,0(a5)
 660:	fc050ce3          	beqz	a0,638 <main+0x78>
 664:	cf1ff0ef          	jal	ra,354 <check_hit>
 668:	00810593          	addi	a1,sp,8
 66c:	00800513          	li	a0,8
 670:	06c000ef          	jal	ra,6dc <ioe_read>
 674:	00c12783          	lw	a5,12(sp)
 678:	00814703          	lbu	a4,8(sp)
 67c:	fc079ae3          	bnez	a5,650 <main+0x90>
 680:	f88ad4e3          	bge	s5,s0,608 <main+0x48>
 684:	b0dff0ef          	jal	ra,190 <render>
 688:	00040a93          	mv	s5,s0
 68c:	f7dff06f          	j	608 <main+0x48>
 690:	00000513          	li	a0,0
 694:	010000ef          	jal	ra,6a4 <halt>

00000698 <vga_set_img>:
 698:	a00007b7          	lui	a5,0xa0000
 69c:	00078023          	sb	zero,0(a5) # a0000000 <_end+0x9fff3400>
 6a0:	00008067          	ret

000006a4 <halt>:
 6a4:	0000006f          	j	6a4 <halt>

000006a8 <_trm_init>:
 6a8:	ff010113          	addi	sp,sp,-16
 6ac:	00000517          	auipc	a0,0x0
 6b0:	34850513          	addi	a0,a0,840 # 9f4 <mainargs>
 6b4:	00112623          	sw	ra,12(sp)
 6b8:	f09ff0ef          	jal	ra,5c0 <main>
 6bc:	0000006f          	j	6bc <_trm_init+0x14>

000006c0 <__am_timer_config>:
 6c0:	00100793          	li	a5,1
 6c4:	00f50023          	sb	a5,0(a0)
 6c8:	00f500a3          	sb	a5,1(a0)
 6cc:	00008067          	ret

000006d0 <__am_input_config>:
 6d0:	00100793          	li	a5,1
 6d4:	00f50023          	sb	a5,0(a0)
 6d8:	00008067          	ret

000006dc <ioe_read>:
 6dc:	00251513          	slli	a0,a0,0x2
 6e0:	00000797          	auipc	a5,0x0
 6e4:	41878793          	addi	a5,a5,1048 # af8 <lut>
 6e8:	00a787b3          	add	a5,a5,a0
 6ec:	0007a783          	lw	a5,0(a5)
 6f0:	00058513          	mv	a0,a1
 6f4:	00078067          	jr	a5

000006f8 <ioe_write>:
 6f8:	00251513          	slli	a0,a0,0x2
 6fc:	00000797          	auipc	a5,0x0
 700:	3fc78793          	addi	a5,a5,1020 # af8 <lut>
 704:	00a787b3          	add	a5,a5,a0
 708:	0007a783          	lw	a5,0(a5)
 70c:	00058513          	mv	a0,a1
 710:	00078067          	jr	a5

00000714 <__am_timer_uptime>:
 714:	500007b7          	lui	a5,0x50000
 718:	0047a703          	lw	a4,4(a5) # 50000004 <_end+0x4fff3404>
 71c:	0007a783          	lw	a5,0(a5)
 720:	00e52223          	sw	a4,4(a0)
 724:	00f52023          	sw	a5,0(a0)
 728:	00008067          	ret

0000072c <__am_timer_rtc>:
 72c:	76c00793          	li	a5,1900
 730:	00052a23          	sw	zero,20(a0)
 734:	00052823          	sw	zero,16(a0)
 738:	00052623          	sw	zero,12(a0)
 73c:	00052423          	sw	zero,8(a0)
 740:	00052223          	sw	zero,4(a0)
 744:	00f52023          	sw	a5,0(a0)
 748:	00008067          	ret

0000074c <__am_input_keybrd>:
 74c:	400007b7          	lui	a5,0x40000
 750:	0007a783          	lw	a5,0(a5) # 40000000 <_end+0x3fff3400>
 754:	ffff86b7          	lui	a3,0xffff8
 758:	fff68693          	addi	a3,a3,-1 # ffff7fff <_end+0xfffeb3ff>
 75c:	00f7d713          	srli	a4,a5,0xf
 760:	00177713          	andi	a4,a4,1
 764:	00d7f7b3          	and	a5,a5,a3
 768:	00e50023          	sb	a4,0(a0)
 76c:	00f52223          	sw	a5,4(a0)
 770:	00008067          	ret

00000774 <__am_input_sw>:
 774:	900007b7          	lui	a5,0x90000
 778:	0007a783          	lw	a5,0(a5) # 90000000 <_end+0x8fff3400>
 77c:	00f52023          	sw	a5,0(a0)
 780:	00008067          	ret

00000784 <__am_gpu_config>:
 784:	00000797          	auipc	a5,0x0
 788:	26078793          	addi	a5,a5,608 # 9e4 <_etext>
 78c:	0007a603          	lw	a2,0(a5)
 790:	0047a683          	lw	a3,4(a5)
 794:	0087a703          	lw	a4,8(a5)
 798:	00c7a783          	lw	a5,12(a5)
 79c:	00c52023          	sw	a2,0(a0)
 7a0:	00d52223          	sw	a3,4(a0)
 7a4:	00e52423          	sw	a4,8(a0)
 7a8:	00f52623          	sw	a5,12(a0)
 7ac:	00008067          	ret

000007b0 <__am_gpu_fbdraw>:
 7b0:	00452583          	lw	a1,4(a0)
 7b4:	01052803          	lw	a6,16(a0)
 7b8:	00852703          	lw	a4,8(a0)
 7bc:	00058313          	mv	t1,a1
 7c0:	07005263          	blez	a6,824 <__am_gpu_fbdraw+0x74>
 7c4:	00259893          	slli	a7,a1,0x2
 7c8:	00052603          	lw	a2,0(a0)
 7cc:	00c52683          	lw	a3,12(a0)
 7d0:	00b888b3          	add	a7,a7,a1
 7d4:	00789893          	slli	a7,a7,0x7
 7d8:	60000e37          	lui	t3,0x60000
 7dc:	00060793          	mv	a5,a2
 7e0:	02d05a63          	blez	a3,814 <__am_gpu_fbdraw+0x64>
 7e4:	01c88833          	add	a6,a7,t3
 7e8:	00072603          	lw	a2,0(a4)
 7ec:	00f806b3          	add	a3,a6,a5
 7f0:	00178793          	addi	a5,a5,1
 7f4:	00c6a023          	sw	a2,0(a3)
 7f8:	00052603          	lw	a2,0(a0)
 7fc:	00c52683          	lw	a3,12(a0)
 800:	00470713          	addi	a4,a4,4
 804:	00d605b3          	add	a1,a2,a3
 808:	feb7c0e3          	blt	a5,a1,7e8 <__am_gpu_fbdraw+0x38>
 80c:	00452583          	lw	a1,4(a0)
 810:	01052803          	lw	a6,16(a0)
 814:	00130313          	addi	t1,t1,1
 818:	010587b3          	add	a5,a1,a6
 81c:	28088893          	addi	a7,a7,640
 820:	faf34ee3          	blt	t1,a5,7dc <__am_gpu_fbdraw+0x2c>
 824:	00008067          	ret

00000828 <__am_gpu_status>:
 828:	00100793          	li	a5,1
 82c:	00f50023          	sb	a5,0(a0)
 830:	00008067          	ret

00000834 <__am_txt_fbdraw>:
 834:	00c52783          	lw	a5,12(a0)
 838:	00852883          	lw	a7,8(a0)
 83c:	00052703          	lw	a4,0(a0)
 840:	00452603          	lw	a2,4(a0)
 844:	06f05263          	blez	a5,8a8 <__am_txt_fbdraw+0x74>
 848:	00088693          	mv	a3,a7
 84c:	00000f17          	auipc	t5,0x0
 850:	64cf0f13          	addi	t5,t5,1612 # e98 <serialcol>
 854:	20000eb7          	lui	t4,0x20000
 858:	30000e37          	lui	t3,0x30000
 85c:	04f00313          	li	t1,79
 860:	00261793          	slli	a5,a2,0x2
 864:	00c787b3          	add	a5,a5,a2
 868:	0006c803          	lbu	a6,0(a3)
 86c:	00479793          	slli	a5,a5,0x4
 870:	00e787b3          	add	a5,a5,a4
 874:	01d785b3          	add	a1,a5,t4
 878:	01058023          	sb	a6,0(a1)
 87c:	000f4583          	lbu	a1,0(t5)
 880:	01c787b3          	add	a5,a5,t3
 884:	00168693          	addi	a3,a3,1
 888:	00b78023          	sb	a1,0(a5)
 88c:	00170713          	addi	a4,a4,1
 890:	411685b3          	sub	a1,a3,a7
 894:	00e35663          	bge	t1,a4,8a0 <__am_txt_fbdraw+0x6c>
 898:	00160613          	addi	a2,a2,1 # ff0001 <_end+0xfe3401>
 89c:	00000713          	li	a4,0
 8a0:	00c52783          	lw	a5,12(a0)
 8a4:	faf5cee3          	blt	a1,a5,860 <__am_txt_fbdraw+0x2c>
 8a8:	00008067          	ret

000008ac <__am_light_led>:
 8ac:	00052683          	lw	a3,0(a0)
 8b0:	00454703          	lbu	a4,4(a0)
 8b4:	700007b7          	lui	a5,0x70000
 8b8:	00d787b3          	add	a5,a5,a3
 8bc:	00e78023          	sb	a4,0(a5) # 70000000 <_end+0x6fff3400>
 8c0:	00008067          	ret

000008c4 <__am_light_seg>:
 8c4:	00052683          	lw	a3,0(a0)
 8c8:	00454703          	lbu	a4,4(a0)
 8cc:	800007b7          	lui	a5,0x80000
 8d0:	00d787b3          	add	a5,a5,a3
 8d4:	00e78023          	sb	a4,0(a5) # 80000000 <_end+0x7fff3400>
 8d8:	00008067          	ret

000008dc <rand>:
 8dc:	00000697          	auipc	a3,0x0
 8e0:	5c068693          	addi	a3,a3,1472 # e9c <next>
 8e4:	0006a703          	lw	a4,0(a3)
 8e8:	01575613          	srli	a2,a4,0x15
 8ec:	00175793          	srli	a5,a4,0x1
 8f0:	00c7c7b3          	xor	a5,a5,a2
 8f4:	00e7c7b3          	xor	a5,a5,a4
 8f8:	01f75613          	srli	a2,a4,0x1f
 8fc:	0017f793          	andi	a5,a5,1
 900:	00c7c7b3          	xor	a5,a5,a2
 904:	00171713          	slli	a4,a4,0x1
 908:	00e7e7b3          	or	a5,a5,a4
 90c:	00179513          	slli	a0,a5,0x1
 910:	00f6a023          	sw	a5,0(a3)
 914:	01155513          	srli	a0,a0,0x11
 918:	00008067          	ret

0000091c <srand>:
 91c:	00000797          	auipc	a5,0x0
 920:	58a7a023          	sw	a0,1408(a5) # e9c <next>
 924:	00008067          	ret

00000928 <modu>:
 928:	04a5f663          	bgeu	a1,a0,974 <modu+0x4c>
 92c:	0405c463          	bltz	a1,974 <modu+0x4c>
 930:	02000713          	li	a4,32
 934:	00100793          	li	a5,1
 938:	00c0006f          	j	944 <modu+0x1c>
 93c:	02070863          	beqz	a4,96c <modu+0x44>
 940:	0005cc63          	bltz	a1,958 <modu+0x30>
 944:	00159593          	slli	a1,a1,0x1
 948:	fff70713          	addi	a4,a4,-1
 94c:	00179793          	slli	a5,a5,0x1
 950:	fea5e6e3          	bltu	a1,a0,93c <modu+0x14>
 954:	00078e63          	beqz	a5,970 <modu+0x48>
 958:	0017d793          	srli	a5,a5,0x1
 95c:	00b56463          	bltu	a0,a1,964 <modu+0x3c>
 960:	40b50533          	sub	a0,a0,a1
 964:	0015d593          	srli	a1,a1,0x1
 968:	fe0798e3          	bnez	a5,958 <modu+0x30>
 96c:	00008067          	ret
 970:	00008067          	ret
 974:	00100793          	li	a5,1
 978:	fe1ff06f          	j	958 <modu+0x30>

0000097c <divu>:
 97c:	00050713          	mv	a4,a0
 980:	04a5fc63          	bgeu	a1,a0,9d8 <divu+0x5c>
 984:	0405ca63          	bltz	a1,9d8 <divu+0x5c>
 988:	02000513          	li	a0,32
 98c:	00100793          	li	a5,1
 990:	00c0006f          	j	99c <divu+0x20>
 994:	04050063          	beqz	a0,9d4 <divu+0x58>
 998:	0005cc63          	bltz	a1,9b0 <divu+0x34>
 99c:	00159593          	slli	a1,a1,0x1
 9a0:	fff50513          	addi	a0,a0,-1
 9a4:	00179793          	slli	a5,a5,0x1
 9a8:	fee5e6e3          	bltu	a1,a4,994 <divu+0x18>
 9ac:	02078263          	beqz	a5,9d0 <divu+0x54>
 9b0:	00000513          	li	a0,0
 9b4:	00b76663          	bltu	a4,a1,9c0 <divu+0x44>
 9b8:	40b70733          	sub	a4,a4,a1
 9bc:	00f56533          	or	a0,a0,a5
 9c0:	0017d793          	srli	a5,a5,0x1
 9c4:	0015d593          	srli	a1,a1,0x1
 9c8:	fe0796e3          	bnez	a5,9b4 <divu+0x38>
 9cc:	00008067          	ret
 9d0:	00000513          	li	a0,0
 9d4:	00008067          	ret
 9d8:	00100793          	li	a5,1
 9dc:	00000513          	li	a0,0
 9e0:	fd5ff06f          	j	9b4 <divu+0x38>
